= simple_form_for(@carrier, data: { controller: 'masks' }) do |f|
	.form-group  
		.row
			.col-lg-12
				= f.input :name, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
		.row.mt-2
			.col-lg-6
				= f.input :rfc, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm', maxlength: "13", placeholder: "XAXX010101000" }
			.col-lg-6
				= f.input :phone, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm phone_mask' }
	.form-group  
		.row
			.col-lg-12.mt-1
				h6.bold.mb-0 Dirección
		.row
			.col-md-6
				= f.input :country, collection: Country.all, selected: 1,	 input_html: { class: 'form-control form-control-sm'}
			.col-md-6
				= f.input :state, input_html: { class: 'form-control form-control-sm'}
		.row.mt-2
			.col-lg-6
				= f.input :cp, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm cp_mask' }
			.col-lg-6
				= f.input :municipality, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
		.row.mt-2
			.col-lg-12		
				= f.input :address, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
	.form-group.mb-0  
		.row
			.col-lg-12.mt-1
				h6.bold.mb-0 Permisos
			.col-md-6
				= f.input :caat, autofocus: true, input_html: { class: 'form-control form-control-sm' }
			.col-md-6
				= f.input :alpha, autofocus: true, input_html: { class: 'form-control form-control-sm' }
		.row.mt-2
			.col-md-6
				= f.input :iccmx, autofocus: true, input_html: { class: 'form-control form-control-sm' }
			.col-md-6
				= f.input :usdot, autofocus: true, input_html: { class: 'form-control form-control-sm' }
		hr
		.form-actions.text-center
			button.btn.btn-dark-blue.btn-sm.mr-2.pl-1 type="submit"
				svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
				  path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
				  polyline points=("17 21 17 13 7 13 7 21") 
				  polyline points=("7 3 7 8 15 8") 
				span Guardar

			= link_to :back, class: 'btn btn-default btn-sm pl-1' do
				svg.feather.feather-x-square fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
				  rect height="18" rx="2" ry="2" width="18" x="3" y="3" 
				  line x1="9" x2="15" y1="9" y2="15" 
				  line x1="15" x2="9" y1="9" y2="15" 
				span Cancelar