section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h5 Detalle de transportista 
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
section.content
	.container-fluid
		.card
			.card-header.p-2.pb-1
				.row
					.col-md-12
						= link_to edit_carrier_path(@carrier), class: 'mr-2 btn btn-sm btn-success text-center pr-2 s-12 ' do
							svg.feather.feather-edit.mr-1 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
								path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
								path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
								span Editar
						= link_to carriers_path, class: 'mr-2 btn btn-sm btn-default s-12 pl-0' do
							svg.feather.feather-arrow-left fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
							  line x1="19" x2="5" y1="12" y2="12" 
							  polyline points=("12 19 5 12 12 5") 
							  span Atras
			.card-body.s-14.p-3
				.row
					.col-lg-2
						label.mb-1 Nombre:
					.col-lg-7.text-left
						p.mb-1 = @carrier.name.upcase
				.row
					.col-lg-2
						label.mb-1 RFC:
					.col-lg-7.text-left
						p.mb-1 = @carrier.rfc.upcase
				.row
					.col-lg-2
						label.mb-1 Teléfono:
					.col-lg-7.text-left
						p.mb-1 = @carrier.phone.upcase
				.row.mt-2
					.col-lg-2
						label.mb-1 País:
					.col-lg-7.text-left
						p.mb-1 = @carrier.country.upcase
				.row
					.col-lg-2
						label.mb-1 Estado:
					.col-lg-7.text-left
						p.mb-1 = @carrier.state.upcase
				.row
					.col-lg-2
						label.mb-1 Código Postal:
					.col-lg-7.text-left
						p.mb-1 = @carrier.cp
				.row
					.col-lg-2
						label.mb-1 Dirección:
					.col-lg-7.text-left
						p.mb-1 = @carrier.address.upcase
				.row.mt-2
					.col-lg-2
						label.mb-1 CAAT:
					.col-lg-7.text-left
						p.mb-1 = @carrier.caat.present? ? @carrier.caat.upcase : '--'
				.row
					.col-lg-2
						label.mb-1 ALPHA:
					.col-lg-7.text-left
						p.mb-1 = @carrier.alpha.present? ? @carrier.alpha.upcase : '--'
				.row
					.col-lg-2
						label.mb-1 ICCMX:
					.col-lg-7.text-left
						p.mb-1 = @carrier.iccmx.present? ? @carrier.iccmx.upcase : '--'
				.row
					.col-lg-2
						label.mb-1 US DOT:
					.col-lg-7.text-left
						p.mb-1 = @carrier.usdot.present? ? @carrier.usdot.upcase : '--'


