.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Starter Page
      .col-sm-6
        ol.breadcrumb.float-sm-right
          li.breadcrumb-item
            a href="#"  Home
          li.breadcrumb-item.active Starter Page
.content
  .container-fluid
    .row
      .col-lg-6
        .card
          .card-body
            h5.card-title 
              = t :hello
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's
              | content.
            a.card-link href="#"  Card link
            a.card-link href="#"  Another link
        .card.card-primary.card-outline
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's
              | content.
            a.card-link href="#"  Card link
            a.card-link href="#"  Another link

      .col-lg-6
        .card
          .card-header
            h5.m-0 Featured
          .card-body
            h6.card-title Special title treatment
            p.card-text With supporting text below as a natural lead-in to additional content.
            a.btn.btn-primary href="#"  Go somewhere
        .card.card-primary.card-outline
          .card-header
            h5.m-0 Featured
          .card-body
            h6.card-title Special title treatment
            p.card-text With supporting text below as a natural lead-in to additional content.
            a.btn.btn-primary href="#"  Go somewhere
    .row
      .col-lg-12
        button.btn.btn-secondary data-placement="top" data-toggle="tooltip" title=("Tooltip on top") type="button" 
          | Tooltip on top
        button.btn.btn-secondary data-placement="right" data-toggle="tooltip" title=("Tooltip on right") type="button" 
          | Tooltip on right
        button.btn.btn-secondary data-placement="bottom" data-toggle="tooltip" title=("Tooltip on bottom") type="button" 
          | Tooltip on bottom
        button.btn.btn-secondary data-placement="left" data-toggle="tooltip" title=("Tooltip on left") type="button" 
          | Tooltip on left
          