section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h4 Dashboard
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
    .row.mt-1
    	.col-lg-12
    		= render "shared/alerts"
