section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h5 Configuracion Produccion
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
section.content
  .row
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-tools
        .info-box-content
          span.info-box-text Ranchos
          = link_to config_production_ranches_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-project-diagram
        .info-box-content
          span.info-box-text Perforaciones/Pozos
          = link_to config_production_perforations_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-chart-area
        .info-box-content
          span.info-box-text Areas/Tablas
          = link_to config_production_areas_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-layer-group
        .info-box-content
          span.info-box-text Etapas
          = link_to config_production_stages_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-code-branch
        .info-box-content
          span.info-box-text Sub Etapas
          = link_to config_production_sub_stages_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-chart-line
        .info-box-content
          span.info-box-text Actividades
          = link_to config_production_activities_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          svg.feather.feather-package.mr-1 fill="none" width="40" height="40" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            line x1="16.5" x2="7.5" y1="9.4" y2="4.21"
            path d=("M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z") 
            polyline points=("3.27 6.96 12 12.01 20.73 6.96")
            line x1="12" x2="12" y1="22.08" y2="12"
        .info-box-content
          span.info-box-text Productos
          = link_to config_production_products_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-balance-scale-left
        .info-box-content
          span.info-box-text Tamaños
          = link_to config_production_sizes_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-bug
        .info-box-content
          span.info-box-text Plagas
          = link_to config_production_pests_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-leaf
        .info-box-content
          span.info-box-text Hospederas
          = link_to config_production_hosts_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-braille
        .info-box-content
          span.info-box-text Daños
          = link_to config_production_damages_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-disease
        .info-box-content
          span.info-box-text Enfermedades
          = link_to config_production_deseases_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-sort-amount-up-alt
        .info-box-content
          span.info-box-text Calidades
          = link_to config_production_qualities_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-cubes
        .info-box-content
          span.info-box-text Variedades
          = link_to config_production_colors_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-box-open
        .info-box-content
          span.info-box-text Empaques
          = link_to config_production_packages_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          svg.feather.feather-sun fill="none" width="40" height="40" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            circle cx="12" cy="12" r="5" 
            line x1="12" x2="12" y1="1" y2="3" 
            line x1="12" x2="12" y1="21" y2="23" 
            line x1="4.22" x2="5.64" y1="4.22" y2="5.64" 
            line x1="18.36" x2="19.78" y1="18.36" y2="19.78" 
            line x1="1" x2="3" y1="12" y2="12" 
            line x1="21" x2="23" y1="12" y2="12" 
            line x1="4.22" x2="5.64" y1="19.78" y2="18.36" 
            line x1="18.36" x2="19.78" y1="5.64" y2="4.22" 
        .info-box-content
          span.info-box-text Cultivos
          = link_to config_production_crops_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-boxes
        .info-box-content
          span.info-box-text Insumos
          = link_to config_production_supplies_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right 
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-burn
        .info-box-content
          span.info-box-text Ingredientes Activos
          = link_to config_production_active_ingredients_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right  
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-wine-bottle
        .info-box-content
          span.info-box-text Presentaciones
          = link_to config_production_presentations_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right 
    .col-4.col-sm-6.col-md-3
      .info-box
        span.info-box-icon.bg-info.elevation-1
          i.fas.fa-medkit
        .info-box-content
          span.info-box-text Tratamientos
          = link_to config_production_treatments_path, class: "btn btn-xs btn-primary mt-2" do
            span.info-box-number
              | Gestionar
              small.ml-2.fas.fa-arrow-right                                                       
	