section#general.s-12
	.row
		.col-4	
			.row
				.col-lg-6.s-14
					b.mb-1 Nombre:
				.col-lg-6.text-left
					b.mb-1.s-14 = @desease.name.upcase
			.row.mt-1
				.col-lg-6
					label.mb-1 Nombre Cientifico:
				.col-lg-6.text-left
					p.mb-1 = @desease.scientific_name.upcase
			.row.mt-1
				.col-lg-6
					label.mb-1 Patogeno:
				.col-lg-6.text-left
					p.mb-1 = @desease.pathogen.upcase
			.row.mt-1
				.col-lg-6
					label.mb-1 Enfermedad:
				.col-lg-6.text-left
					p.mb-1 = @desease.desease_name.upcase
			.row.mt-1
				.col-lg-6
					label.mb-1 Cultivos:
				.col-lg-6.text-left
					- @desease.get_crop_names.each do |crop_name|
						= link_to crop_name[0].upcase, config_production_crop_path(crop_name[1], tab: :general), title: "Ver Cultivo", 'data-toggle' => 'tooltip', 'data-placement' => 'top', class: "text-color badge badge-pill bg-info mb-2 mr-2 pt-1"
		.col-7
			b.mb-1 Fotos:
			.d-flex.row
			  = @desease.display_pictures
hr
section#general.s-12.mt-5
	.col-6	
		.row
			.col-lg-12
				h6.mb-2 Descripcion:
				b.mb-1.s-14 = raw @desease.development_conditions