 #discountsModal.modal.fade data-controller="billing--discounts-modal" aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document" 
    .modal-content
      .modal-header
        h6#exampleModalLabel.modal-title.text-upcase.bold Gestionar descuentos
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          i aria-hidden="true" ×
      = form_tag(billing_pre_bill_update_discounts_path(@sale.id), method: "patch", 'data-action': 'submit->billing--discounts-modal#setDiscounts', id: 'discountsForm') do
        .modal-body
          .alert.alert-info.s-13
            i.fas.fa-info-circle.mr-2
            span Los descuentos seleccionados afectarán directamente al precio unitario 
          table.table
            thead
              tr
                th
                th.py-2 CONCEPTO DE DESCUENTO
                th.py-2 TOTAL
            tbody#tbody.s-13
              - @sale.shipments_expenses.discount_type.order(:type_expense).each_with_index do |exp, index|
                tr
                  td
                    input type="hidden"  name='discounts[]' value=exp.id
                    .form-group
                      .custom-control.custom-switch
                        input.custom-control-input id="customSwitch#{index}"  type="checkbox" name="discount_include[#{index}]" checked=check_expense?(exp.id) /
                        label.custom-control-label for="customSwitch#{index}"
                  td
                    label.s-13 = exp.expense.name.upcase
                  td
                    == currency(exp.get_total, @sale.currency_code)
        .modal-footer.mt-4
          button.btn.btn-sm.btn-link.s-12.mr-2  data-dismiss="modal" type="button"
            b Cerrar
          button.btn.btn-sm.btn-dark-blue.s-12 data-target="billing--discounts-modal.submitButon" type="submit"
            b Aplicar
