- url = @pre_bill.persisted? ? billing_pre_bill_path(@pre_bill) : billing_pre_bills_path
= simple_form_for(@pre_bill, url: url) do |form|
  = form.input :user_id, as: :hidden, input_html: { value: current_user.id }
  input type="hidden" name="type" value="normal"
  .card data-controller="slim-select"
    .card-body.p-3
      .row
        .col-12
          h5.s-16.mb-3
            b GENERAL
        .col-12
        	hr.my-0
      .form-group.mb-1.mt-3
        .row
          .col-2
            = form.label :company_id, class: "pt-1 s-13" 
          .col-6
            = form.input :company_id, collection: Company.all, autofocus: true, label: false, input_html: { class: 's-12' }
        .row.mt-2
          .col-2
            = form.label :client_id, class: "pt-1 s-13" 
          .col-6
            = form.input :client_id, collection: Client.all, autofocus: true, label: false, input_html: { class: 's-12' }
        .row.mt-2
          .col-2
            = form.label :currency_id, class: "pt-1 s-13" 
          .col-3
            = form.input :currency_id, collection: Currency.all.pluck(:code, :id), autofocus: true, label: false, input_html: { class: 's-12 text-upcase' }
          .col-3
            = form.input :exchange_rate, autofocus: true, label: false, input_html: { class: 's-12 form-control form-control-sm', placeholder: 'Tipo de cambio' }
            i.s-12 Tipo de cambio
        .row.mt-4
          .col-2
            = form.label :sat_cfdi_usage, class: "pt-1 s-13" 
          .col-6
            = form.input :sat_cfdi_usage, collection: Sat::CfdiUsage.all.pluck(:description, :code), autofocus: true, label: false, input_html: { class: 's-12' }
        .row.mt-2
          .col-2
            = form.label :sat_pay_method, class: "pt-1 s-13" 
          .col-6
            = form.input :sat_pay_method, collection: Sat::CfdiUsage.all.pluck(:description, :code), autofocus: true, label: false, input_html: { class: 's-12' }
        .row.mt-2
          .col-2
            = form.label :sat_ways_pay, class: "pt-1 s-13" 
          .col-6
            = form.input :sat_ways_pay, collection: Sat::CfdiUsage.all.pluck(:description, :code), autofocus: true, label: false, input_html: { class: 's-12' }