section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-8
        h5 
        	b = "Gestión de prefacturas".upcase
      .col-4.text-right
    .row
      .col-12 data-controller="slim-select datepickers"
        = form_tag(billing_pre_bills_path, method: "GET") do
          .form-row.align-items-center
            .col-2
              label.s-12.mb-0 Buscar por:
              = text_field_tag(:serie, @serie, class: 'form-control form-control-sm', placeholder: 'Serie')
            .col-2
              label.s-12.mb-0 Cliente
              = select_tag :client, options_for_select(Client.all.pluck(:name, :id), selected: @client), include_blank: 'Todos', class: 's-12 text-upcase'
            .col-2
              label.s-12.mb-0 Status
              = select_tag :status, options_for_select(pre_bill_statuses, selected: @status), include_blank: 'Todos', class: 's-12 text-upcase'
            .col-2
              label.s-12.mb-0 Fecha Inicio:
              = text_field_tag('dates[from_date]', @from_date, class: 'form-control form-control-sm date-picker', placeholder: 'Fecha inicio')
            .col-2
              label.s-12.mb-0 Fecha fin:
              = text_field_tag('dates[to_date]', @to_date, class: 'form-control form-control-sm date-picker', placeholder: 'Fecha fin')
            .col-2
              button.btn.btn-sm.btn-flat.btn-dark-blue.bold.mt-4 type="submit"  
                span.mr-2.s-13 Buscar
                i.fas.fa-search
br
section.content
  .container-fluid
    .col-md-12
      .card
        .card-body.p-0
          table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
            thead
              tr.bg-light-gray
                th width="150" SERIE
                th width="150" TOTAL
                th width="150" MONEDA
                th CLIENTE
                th EMISOR
                th F. EMISION
                th F. VENCIMIENTO
                th.text-center STATUS
            tbody#tbody.s-13
              - if @pre_bills.empty?
                tr
                  td.text-center colspan="7"
                  	i.c-gray.bold Sin registros
              - else
                - @pre_bills.each do |bill|
                  tr
                    td.py-2
                      = link_to bill.serie, billing_pre_bill_path(bill), class: 's-13 bold'
                    td.py-2
                      span = currency(bill.total, bill.currency.code)
                    td.py-2
                      span = bill.currency.code.upcase
                    td.py-2
                      span = bill.client.name.upcase
                    td.py-2
                      span = bill.user.name.upcase
                    td.py-2
                      span = bill.created_at.strftime("%d/%m/%Y")
                    td.py-2
                      span = bill&.due_at&.strftime("%d/%m/%Y")
                    td.py-2.text-center
                      - if bill.canceled?
                        span.bg-danger.label_rounded
                          i.fas.fa-times-circle.mr-2 
                          b Cancelada
                      - elsif bill.billed?
                        span.bg-success.label_rounded
                          i.fas.fa-check.mr-2 
                          b = "FOLIO: #{bill.external_folio.upcase}"
                      - else
                        span.bg-warning.label_rounded
                          i.fas.fa-times-circle.mr-2 
                          b Sin timbrar
        .card-footer.p-2.pb-1.bg-light-gray
          .row
            .col-lg-12.d-flex.justify-content-center
              .digg_pagination.mt-2.s-14
                = will_paginate @pre_bills, :container => false, :page_links => true
