section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-8
        h5 
        	b = "Gestión de prefacturas".upcase
      .col-4.text-right
        = link_to new_billing_pre_bill_path, class: 'btn btn-success btn-sm s-14' do 
          svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
            path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
          span.pl-2 Nueva prefactura
section.content
  .container-fluid
    .col-md-12
      .card
        .card-body.p-0
          table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
            thead
              tr.bg-light-gray
                th Folio
                th Cliente
                th Emisor
                th Fecha de emision
                th Teléfono
                th Correo
                th.text-center colspan="2" style=("width: 12%") Acciónes
            tbody#tbody.s-13
              - if @pre_bills.empty?
                tr
                  td.text-center colspan="7"
                  	i.c-gray.bold Sin registros
              - else
                - @pre_bills.each do |bill|
                  tr
                    td
                      span = bill.folio