section.content-header.pb-0
  .container
    .row
      .col-1
      .col-11.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-1
      .col-8
        h3
          b = "Nueva prefactura".upcase
section.content
  .container
    .row
      .col-md-1
      .col-md-10
        = render "shared/form_info"
        = render 'form'
