section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-8
        h3
          b = "Nueva prefactura".upcase
section.content
  .container
    = render "shared/form_info"
    .row
      .col-md-12
        = render 'form'