section.content-header.pb-0
  .container
    .row
      .col-12.text-left.s-12
        = link_to crm_sale_manage_path(sale_id: @sale.id, tab: :summary), class: 'btn btn-link pl-0 s-13' do
          i.fas.fa-arrow-left
          span.ml-2 ATRAS
    .row.mb-2
      .col-12
        h4
          b = "Nueva prefactura".upcase
section.content
  .container
    .row
      .col-md-12
        = render "shared/form_info"
        = render 'form'
