- presentation_path = "#{edit_config_production_supply_path(@supply)}#active_ingredients"
.card#providers
  .card-header.bg-light-gray
    .row
      .col-lg-8
        | Ingredientes Activos
      .col-lg-4.text-right
        = link_to presentation_path, class: 'btn btn-sm btn-default s-13' do
          i.fas.fa-edit
          '
          | Administrar ingredientes activos
  .card-body
    table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
      thead
        tr.bg-light-gray
          th #
          th Nombre
          th Porcentaje
      tbody#tbody.s-13
        - active_ingredients = @supply.active_ingredient_supplies
        - if active_ingredients.empty?
          tr
            td.text-center colspan="6"
              No hay registros para este insumo
        - else
          - active_ingredients.each do |active_ingredient|
            tr
              td = active_ingredient.active_ingredient_id
              td = active_ingredient.active_ingredient_name.upcase
              td = active_ingredient.percentage.to_f