.nested-fields.mt-3
  .row.mt-1
    .col-md-6
      = f.input :active_ingredient_id, collection: ActiveIngredient.all, include_blank: true, label: false, input_html: { class: "form-control form-control-sm s-12 h-25" }
    .col-md-2.text-right
      = link_to_remove_association f, class: "btn btn-danger btn-xs" do
        svg.feather.feather-trash-2 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
          polyline points=("3 6 5 6 21 6") 
          path d=("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2") 
          line x1="10" x2="10" y1="11" y2="17" 
          line x1="14" x2="14" y1="11" y2="17"
  .row
    .col-md-6
      = f.input :percentage, input_html: { class: "form-control form-control-sm s-12 h-25" }
.row.mt-3
  .col-lg-12
    hr.my-0