= simple_form_for([:config_production, @supply], data: { controller: 'supplies-form' }, remote: true) do |f|
  .form-group
    .row
      .col-lg-12
        h5
          i.fas.fa-boxes.mr-2
          span Informacion General del Insumo
    .row
      .col-lg-12
        = f.input :category_id, collection: Category.all, required: true, autofocus: true, input_html: { class: "form-control form-control-sm s-12 h-25", data: { action: 'change->supplies-form#generateCode',target: "supplies-form.categoryId"} }
      .col-lg-12
        = f.input :code, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ', data: { target: 'supplies-form.code'} }
      .col-lg-12
        .row
          .col-lg-8
            = f.input :name, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
          .col-lg-4
            = f.input :currency, collection: ["usd", "mxn"], required: true, autofocus: true, input_html: { class: "form-control form-control-sm s-12 h-25" }
      .col-lg-12
        = f.input :iva, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
      .col-lg-12
        = f.input :ieps, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
        hr.my-2
                                    
    section.pl-2.card.p-2.pb-3.br-0
      .row
        .col-lg-10
          h6.s-16 Presentaciones
        .col-lg-2.text-right
          = link_to_add_association f, :presentation_supplies, class: "btn btn-xs btn-default text-center px-2", data: { association_insertion_node: '#presentations', association_insertion_method: :append } do
            svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-12 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
              path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
            span.ml-2 Agregar
      #presentations.ml-2
        .row.bg-light-gray.mt-1
          .col-lg-10
            b.s-14 Nombre
          .col-lg-2
        .row.bg-light-gray
          .col-lg-12
            hr.my-0
        .row.mt-1
          .col-lg-12
            = f.fields_for :presentation_supplies do |presentation|
              = render 'presentation_supply_fields', f: presentation
    section.pl-2.card.p-2.pb-3.br-0
      .row
        .col-lg-10
          h6.s-16 Ingredientes Activos
        .col-lg-2.text-right
          = link_to_add_association f, :active_ingredient_supplies, class: "btn btn-xs btn-default text-center px-2", data: { association_insertion_node: '#active_ingredients', association_insertion_method: :append } do
            svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-12 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
              path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
            span.ml-2 Agregar
      #active_ingredients.ml-2
        .row.bg-light-gray.mt-1
          .col-lg-10
            b.s-14 Nombre
          .col-lg-2
        .row.bg-light-gray
          .col-lg-12
            hr.my-0
        .row.mt-1
          .col-lg-12
            = f.fields_for :active_ingredient_supplies do |active_ingredient|
              = render 'active_ingredient_supply_fields', f: active_ingredient
  hr
  .form-actions.text-right
    = link_to config_production_supplies_path, class: 'btn btn-default btn-sm pl-1 mr-2' do
      span.fas.fa-chevron-left.s-10.mx-2
      span Cancelar
    / btn.btn.btn-success.btn-sm.pl-1.mr-2 data-action="click->supplies-form#showTreatmentsForm"
    /   span.fas.fa-chevron-left.s-10.mx-2
    /   span Agregar Tratamiento
    = button_tag(type: 'submit', class: "btn btn-success btn-sm pl-1 mr-2", name: "create_treatment", value: "true") do
      svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
        path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
        polyline points=("17 21 17 13 7 13 7 21") 
        polyline points=("7 3 7 8 15 8") 
      span Guardar/Agregar Tratamiento

    = button_tag(type: 'submit', class: "btn btn-dark-blue btn-sm pl-1") do
      svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
        path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
        polyline points=("17 21 17 13 7 13 7 21") 
        polyline points=("7 3 7 8 15 8") 
      span Guardar
/ = render 'treatments_form'

