- presentation_path = "#{edit_config_production_supply_path(@supply)}#supply_presentations"
.card#providers
  .card-header.bg-light-gray
    .row
      .col-lg-8
        | Presentaciones
      .col-lg-4.text-right
        = link_to presentation_path, class: 'btn btn-sm btn-default s-13' do
          i.fas.fa-edit
          '
          | Administrar presentaciones

  .card-body
    .row
      .col-12
        table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
          thead
            tr.bg-light-gray
              th Nombre
              th Cantidad
              th U. peso
              th Precio
              th Precio a Credito
          tbody#tbody.s-13
            - presentations = @supply.presentation_supplies
            - if presentations.empty?
              tr
                td.text-center colspan="6"
                  = link_to 'Nuevo registro', "new_config_production_ranch_presentation_path(@supply)", class: "s-12"
            - else
              - presentations.each do |presentation|
                tr
                  td = link_to presentation.presentation_name&.upcase, config_production_presentation_url
                  td = presentation.presentation_quantity
                  td = presentation.presentation.weight_unit_name&.upcase
                  td = presentation.price.to_f
                  td = presentation.price_to_credit.to_f