
.nested-fields
  = @supply.id
  .row.mt-1
    .col-md-6
      input type="hidden" name="treatment[supply_id]" value="#{@supply.id}"
  .row.mt-2
    .col-lg-12
      h6 Dosis recomendada
      b Foliar
      .row
        .col-lg-6
          .form-group
            label Cantidad
            = f.input :foliar_quantity, label: false, input_html: { class: "form-control form-control-sm s-12 h-25" }
        .col-lg-6
          .form-group
            label Unidad
            = f.input :foliar_unit, label: false, input_html: { class: "form-control form-control-sm s-12 h-25" }
      b Riego
      .row
        .col-lg-6
          .form-group
            label Cantidad
            = f.input :irrigation_quantity, label: false, input_html: { class: "form-control form-control-sm s-12 h-25" }
        .col-lg-6
          .form-group
            label Unidad
            = f.input :irrigation_unit, label: false, input_html: { class: "form-control form-control-sm s-12 h-25" }
  .row
    .col-lg-12
      hr