- @options = [{name:"Enfermedad", value:"Desease"}, {name: "Plaga", value:"Pest"}] 
= simple_form_for([:config_production, @treatment], data: { controller: "treatments-form"} ) do |f|
  .form-group#treatment-form data-target="treatments-form.formGroup" 
    .row
    hr
    .form-group
      .row.mt-1
        .col-lg-10
          b.s-14.ml-1 Cultivo
      .row.mt-2
        .col-lg-10
          = f.input :crop_id, collection: Crop.all, include_blank: true, label: false, input_html: { class: "form-control form-control-sm s-12 h-25" , data: { target: "treatments-form.cropSelect", action: "change->treatments-form#enabledTypeSelect"} }
    .form-group
      .row.mt-1
        .col-lg-10
          b.s-14.ml-1 Tipo
      .row.mt-2
        .col-lg-10
          = f.input :treatable_type, collection: @options.map {|o| [o[:name], o[:value]]}, disabled: true, label: false, include_blank: true, input_html: { class: "form-control form-control-sm s-12 h-25 data_treatable_type", data: { target: "treatments-form.treatmentType", action: "change->treatments-form#filterTreatableType"} }
    .form-group
      .row.mt-1
        .col-lg-10
          b.s-14.ml-1
      .row.mt-2
        .col-lg-10
          = f.input :treatable_id, collection: [], include_blank: true, label: false, input_html: { class: "form-control form-control-sm s-12 h-25 data_treatable_id" }
    .col-lg-10.mt-3
      = f.fields_for :treatment_suppliess do |treatment_supply|
        = render 'treatment_supply_fields', f: treatment_supply
    .col-lg-10.mt-3
      = f.rich_text_area :application_instructions, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }