section#general.s-12
  .row
    .col-12.text-left
      = link_to  new_config_production_supply_treatment_path(@supply), class: 'btn btn-sm btn-primary' do
        i.fas.fa-plus-circle.mr-1
        span Nuevo Tratamiento
      .row
        .col-12
          .row.mt-3
            .col-12
              table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
                thead
                  tr.bg-light-gray
                    th #
                    th Tipo de tratamiento
                    th Cultivo
                    th Nombre
                    th Insumos Aplicados
                    th Cantidad Foliar
                    th Unidad Foliar
                    th Cantidad Riego
                    th Unidad Riego
                    th.text-center colspan="2" style=("width: 12%") Acciónes
                tbody#tbody.s-13
                  - if @treatments.empty?
                    tr
                      td.text-center colspan="9"
                        = link_to 'Nuevo registro', new_config_production_supply_treatment_path(@supply), class: "s-12" 
                  - else
                    - @treatments.each do |treatment|
                      tr
                        td = treatment[:id]
                        td = treatment[:treatable_type_name] == "Pest" ? "PLAGA" : "ENFERMEDAD"
                        td = treatment[:crop_name]
                        td = treatment[:treatable_type]&.upcase
                        td = treatment[:supply_count]
                        td = treatment[:foliar_quantity]
                        td = ProductionUnit.find(treatment[:foliar_unit]).name
                        td = treatment[:irrigation_quantity]
                        td = ProductionUnit.find(treatment[:irrigation_unit]).name
                        td.text-center.pt-2
                          .btn-group
                            = link_to config_production_supply_treatment_path(id: treatment[:id], supply_id: @supply.id, tab: :general), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
                              svg.feather.feather-eye fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                                path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
                                circle cx="12" cy="12" r="3"
                            = link_to edit_config_production_supply_treatment_path(id: treatment[:id], supply_id: @supply.id), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-default" do
                              svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                                path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                                path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")