section.content-header.pb-0
  .container
    .row
      .offset-lg-1.col-md-10.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row
      .offset-lg-1.col-md-10
        h5 
          b = "Editar Insumo".upcase 
section.content.mt-2
  .container
    .row
      .offset-lg-1.col-md-10
        = render "shared/form_info"
    .row
      .offset-lg-1.col-md-10
        = render 'form'
