section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row
      .col-2
      .col-8
        h5 
          b = "Agregar nuevo insumo".upcase 
section.content.mt-3
  .container
    .row
      .col-2
      .col-8
        = render "shared/form_info"
    .row
      .offset-lg-2.col-8
        = render 'form'