section.content-header.pb-0
  .container
    .row
      .offset-lg-1.col-md-10.s-12
        = render "shared/breadcrumbs_nav"
    .row
      .col-1
      .col-10.text-right
        = link_to 'Volver' ,:back, class: 'btn btn-default s-13'
        '
        = link_to edit_config_production_supply_path(@supply), class: 'btn btn-success text-center s-13' do
          i.fas.fa-edit
          '
          | Editar
section.content.mt-2
  .container
    .row
      .offset-lg-1.col-md-10.s-12
        = render "shared/alerts"
    .row
      .offset-lg-1.col-md-10
        = render "general"
        = render "images"
        = render "providers"
        = render "presentations"
        = render "active_ingredients"
        = render "treatments"