section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "#{@client.name.upcase} / Agregar cuenta de banco".upcase

section.content
  .container
    = render "shared/form_info"
  	.card
  		.card-body.p-3
  			.row
					.col-lg-8
						= render 'form'