section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render_breadcrumbs :separator => ' / ' 
    .row.mb-2
      .col-12
        h5 Editar marca 

section.content
  .container
    = render "shared/form_info"
    .row
      .col-md-12
        .card
          .card-body.p-3
            .row
              .col-lg-6
                = render 'form'