.nested-fields
  .row
    .col-md-2.px-1.py-1
      = f.input :area_id, collection: @areas, label: false, input_html: { class: 's-12 area' }
    .col-md-3.px-1.py-1
      = f.input :crop_id, collection: @crops, label: false, input_html: { class: 'form-control form-control-sm s-12 crop' }
    .col-md-3.px-1.py-1
      = f.input :production_unit_id, collection: @production_units, label: false, input_html: { class: 'form-control form-control-sm s-12' }
    .col-md-3.px-1.py-1
      = f.input :n_items, label: false, input_html: { class: 'form-control form-control-sm s-12' }
    .col-md-1.pt-1.text-center
      = link_to_remove_association f, class: "btn btn-outline-danger btn-xs s-12" do
        svg.feather.feather-trash-2 fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
          polyline points=("3 6 5 6 21 6") 
          path d=("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2") 
          line x1="10" x2="10" y1="11" y2="17" 
          line x1="14" x2="14" y1="11" y2="17"