section#general.s-12
	.row
		.col-4	
			.row
				.col-lg-6.s-14
					b.mb-1 Nombre:
				.col-lg-6.text-left
					b.mb-1.s-14 = @pest.name.upcase
			.row.mt-1
				.col-lg-6
					label.mb-1 Nombre Cientifico:
				.col-lg-6.text-left
					p.mb-1 = @pest.scientific_name.upcase
			.row.mt-1
				.col-lg-6
					label.mb-1 Cultivos:
				.col-lg-6.text-left
					- @pest.get_crop_names.each do |crop_name|
						= link_to crop_name[0].upcase, config_production_crop_path(crop_name[1], tab: :general), title: "Ver Cultivo", 'data-toggle' => 'tooltip', 'data-placement' => 'top', class: "text-color badge badge-pill bg-info mb-2 mr-2 pt-1"
		.col-7.galery-container
			/! Button trigger modal
			.pictures-form-container data-controller="pictures-form"
				.btn-container
					button.btn.btn-add-picture type="button" data-target="pictures-form.pictureAddButton" data-action="click->pictures-form#showForm"
						i.fas.fa-camera-retro 
				.form-picture-container.hidden-form
					= simple_form_for([:update_pictures_config_production, @pest], html: { class: "form-inline"} ) do |f|
						.mb-1
							.cancel-icon data-target="pictures-form.cancelButton" data-action="click->pictures-form#resetForm"
								button.btn type="button"
									i.fas.fa-times
							= f.file_field :pictures, multiple: true, required: true, autofocus: true, data: { target: "pictures-form.picture"}, input_html: { class: 'form-control form-control-sm ' }
							.submit-icon
								button.btn type="submit"
									i.fas.fa-check
				b.mb-1 Fotos:
			.d-flex.row
			  = @pest.display_pictures
hr
section#general.s-12.mt-5
	.row
		.col-6	
			.row
				.col-lg-12
					h6.mb-2 Descripcion:
					b.mb-1.s-14 = raw @pest.description