section#general.s-12
	.row
		.col-4	
			.row
				.col-lg-6.s-14
					b.mb-1 Nombre:
				.col-lg-6.text-left
					b.mb-1.s-14 = @pest.name.upcase
			.row.mt-1
				.col-lg-6
					label.mb-1 Nombre Cientifico:
				.col-lg-6.text-left
					p.mb-1 = @pest.scientific_name.upcase
			.row.mt-1
				.col-lg-6
					label.mb-1 Cultivo:
				.col-lg-6.text-left
					= link_to @pest.crop_name.upcase, config_production_crop_path(@pest.crop.id, tab: :general), title: "Ver Cultivo", 'data-toggle' => 'tooltip', 'data-placement' => 'top', class: "text-color"