.row
  .col-lg-4.mb-2
    = link_to new_crm_client_contract_path(@client), class: 'btn btn-sm btn-primary' do
      span Agregar acuerdo comercial
.card.card-body.table-responsive.p-0.mt-2 style="max-height: 70vh;"
  .row
    .col-12
      table class="table table-head-fixed table-sm text-nowrap s-12"
        thead
          tr.bg-light-gray
            th.py-2 Nombre
            th.py-2 Fechas
            th.py-2 Dirección de entrega
            th.py-2 Status
            th.py-2
        tbody#tbody.s-13
          - contracts = @client.contracts
          - if contracts.empty?
            tr
              td.text-center colspan="6"
                = link_to 'Nuevo registro', new_crm_client_contract_path(@client), class: "s-12" 
          - else
            - contracts.each do |contract|
              tr
                td
                  p.my-0 = contract.name.upcase
                  - if contract.undefined?
                    span.s-12 Duración: Indefenido
                  - else
                    - current_date = Time.now
                    - finished_at = contract.finished_at
                    - missing_days = TimeDifference.between(current_date, finished_at).in_days.to_i
                    - days = TimeDifference.between(contract.started_at, contract.finished_at).in_days.to_i
                    span.s-12 = "Duración: #{ days } Días - Faltan #{missing_days} dias"
                td
                  p.my-0.s-12 = "Fecha de inicio: #{ contract.undefined? ? contract.created_at.strftime("%m/%d/%Y") : contract.started_at.strftime("%m/%d/%Y")}"
                  p.my-0.s-12 = "Fecha de fin: #{ contract.undefined? ? 'Indefenido' : contract.finished_at.strftime("%m/%d/%Y")}"
                td.pt-2
                  span.fas.fa-map-marker-alt.mx-1
                  span.s-12 = contract.delivery_address.short_address
                td.pt-2
                  - if contract.active?
                    span.badge.bg-success.s-12 Vigente
                  - else
                    span.badge.bg-danger.s-12 Vencido
                td.text-center.pt-2
                  .btn-group
                    = link_to crm_client_contract_path(client_id: contract.client_id, id: contract.id), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-sm btn-link' do
                      svg.feather.feather-eye fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                        path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
                        circle cx="12" cy="12" r="3"
                    = link_to edit_crm_client_contract_path(client_id: contract.client_id, id: contract.id), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-sm btn-link" do
                      svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                        path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                        path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")