.row
	.col-12
		= link_to new_crm_client_contact_path(@client), class: "btn btn-primary btn-sm" do
			span.s-13 Agregar contacto
.card.mt-3
	.card-body.table-responsive.p-0 style="max-height: 70vh;"
		.row
			.col-12
				table class="table table-head-fixed table-sm text-nowrap s-12"
					thead
						tr
							th.py-2 Nombre
							th.py-2 Departamento
							th.py-2 Tel. Fijo
							th.py-2 Tel. Cel
							th.py-2 Email
							th
					- if @client.contacts.empty?
						tr
							td.text-center colspan="6"
								i Sin resgistros
					- else
						- @client.contacts.each do |contact|
							tr
								td = contact.full_name.upcase
								td = contact.position.upcase
								td = contact.phone
								td = contact.mobile_phone
								td = contact.email.upcase
								td.text-center
									.btn-group
										= link_to edit_crm_client_contact_path(contact.contactable, contact), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'top', class: "btn btn-xs btn-link" do
											svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
												path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
												path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
						