.row
  .col-lg-4.mb-2
    = link_to new_crm_client_fiscal_path(@client), class: "btn btn-primary btn-sm" do
      span Agregar razón social
.card.card-body.table-responsive.p-0.mt-2 style="max-height: 70vh;"
  .row
    .col-12
      table class="table table-head-fixed table-sm text-nowrap s-12"
        thead
          tr.bg-light-gray
            th.py-2 Razón social
            th.py-2 RFC
            th.text-center colspan="2" style=("width: 12%") Acciónes
        tbody
          - if @client.bank_accounts.empty?
            tr
              td.text-center colspan="7"
                = link_to 'Nuevo registro', new_config_unit_path, class: "s-12" 
          - else
            - @client.fiscals.each do |fiscal|
              tr
                td 
                  span = fiscal.bussiness_name.upcase
                td 
                  span = fiscal.rfc.upcase
                td.text-center
                  .btn-group
                    = link_to edit_crm_client_fiscal_path(@client, fiscal), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'top', class: "btn btn-sm btn-link" do
                      svg.feather.feather-edit fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                        path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                        path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                    = link_to crm_client_fiscal_path(@client, fiscal), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'top', class: 'btn btn-sm btn-link' do
                        svg.feather.feather-eye fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                          path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
                          circle cx="12" cy="12" r="3"

