section.card.card-body
	.row
		.col-6	
			.row
				.col-lg-4.s-14
					b.mb-1 Nombre:
				.col-lg-8.text-left
					b.mb-1.s-14 = @client.name.upcase
			.row.mt-1
				.col-lg-4
					label.mb-1 Teléfono:
				.col-lg-8.text-left
					p.mb-1 = @client.phone.upcase
			.row.mt-2
				.col-lg-4
					label.mb-1 País:
				.col-lg-8.text-left
					p.mb-1 = @client.country.name.upcase
			.row
				.col-lg-4
					label.mb-1 Estado:
				.col-lg-8.text-left
					p.mb-1 = @client.state.name.upcase
			.row
				.col-lg-4
					label.mb-1 Municipio / condado:
				.col-lg-8.text-left
					p.mb-1 = @client.municipality.name
			.row
				.col-lg-4
					label.mb-1 Código Postal:
				.col-lg-8.text-left
					p.mb-1 = @client.cp
			.row
				.col-lg-4
					label.mb-1 Dirección:
				.col-lg-8.text-left
					p.mb-1 = @client.address.upcase
			.row.mt-2
				.col-lg-4
					label.mb-1 Fiscal:
				.col-lg-8.text-left
					- if @client.fiscal?
						i.fa.fa-check.s-12
					- else
						i.fa.fa-times.s-12

