= simple_form_for([:config_production, @area], data: { controller: 'masks address slim-select' }, html: { autocomplete: 'off' }) do |f|
  .row
    .col-lg-12
      h6.s-16
        svg.svg-inline--fa.fa-info-circle.fa-w-16.h-16.mr-2.mb-1 aria-hidden="true" data-icon="info-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
          path d=("M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z") fill="currentColor" 
        span General
  .form-group.mb-1  
    .row
      .col-lg-10
        = f.input :name, label: 'Nombre', required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
  .form-group.mb-1  
    .row
      .col-lg-10
        = f.input :territory, label: 'Superficie', required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
  .form-group.mb-2 
    .row
      .col-lg-10
        = f.input :type_of_irrigation, label: 'Tipo de riego', required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ', maxlength: "130"}
  - if @ranch.present?
    input type="hidden" name="ranch_id" value="#{@ranch.id}"
    .row
      .col-lg-3
        = "Rancho"
      .col-lg-6
        .badge.badge-pill.bg-info
          = @ranch.name.upcase
  - else
    .form-group.mb-1  
      .row
        .col-lg-1
          = f.label :rancho, class: "pt-1" 
        .col-lg-9
          = f.input :ranch_id, collection: Ranch.all, label: false, input_html: { class: 's-12'}
  hr
  .form-actions.text-right
    = link_to config_production_areas_path, notice: 'Are you sure?', class: 'btn btn-default btn-sm pl-1' do
      i.fas.fa-chevron-left.mx-2.s-10
      span Volver
    button.btn.btn-dark-blue.btn-sm.ml-2.pl-1 type="submit"
      svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
        path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
        polyline points=("17 21 17 13 7 13 7 21") 
        polyline points=("7 3 7 8 15 8") 
      span Guardar

