section#general.s-12
	.row
		.col-6	
			.row
				.col-lg-4.s-14
					b.mb-1 Nombre:
				.col-lg-8.text-left
					b.mb-1.s-14 = @area.ranch_name.upcase
			.row.mt-1
				.col-lg-4
					label.mb-1 Estado:
				.col-lg-8.text-left
					p.mb-1 = @area.ranch_state_name.upcase
			.row.mt-1
				.col-lg-4
					label.mb-1 Municipio / condado:
				.col-lg-8.text-left
					p.mb-1 = @area.ranch_municipality_name.upcase
			.row.mt-1
				.col-lg-4
					label.mb-1 Gerente:
				.col-lg-8.text-left
					p.mb-1 = @area.ranch_manager_name.upcase
			.row.mt-1
				.col-lg-4
					label.mb-1 Superficie:
				.col-lg-8.text-left
					p.mb-1 = @area.ranch_territory
			.row.mt-1
				.col-lg-4
					label.mb-1 Region Hidrologica:
				.col-lg-8.text-left
					p.mb-1 = @area.ranch_hydrological_region.upcase
			.row.mt-1
				.col-lg-4
					label.mb-1 Nombre del Aquifero:
				.col-lg-8.text-left
					p.mb-1 = @area.ranch_aquifer_name.upcase
			.row.mt-1
				.col-lg-4
					label.mb-1 Georeferencia:
				.col-lg-8.text-left
					p.mb-1 = @area.ranch_georeference.upcase
			.row.mt-1
				.col-lg-4
					label.mb-1 Documentos:
				.col-lg-8.text-left
					-	if @area.ranch_document.present?
						p.mb-1.text-center
							.btn-group
							= link_to '#', title: "Ver documento", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
								i.far.fa-file-pdf
					-	else
						p.mb-1 = '--'
