
		= f.input :name, as: :string, autofocus: true, label: false, input_html: { value: :fiscal, class: "d-none" }
		= f.input :status, as: :string, autofocus: true, label: false, input_html: { value: :fiscal, class: "d-none" }
		.row class="#{f.object.fiscal? ? 'd-none' : '' }"
			.col-4
				.form-group  
					.row
						.col-11
							= f.input :country_id, collection: Country.all, autofocus: true, input_html: { class: 'form-control form-control-sm', data: { action: "change->address#filter_by_country", target: "address.countryId" } }
					.row.mt-2
						.col-11
								- states = f.object.country.present? ? f.object.country.states : []
								= f.input :state_id, collection: states, autofocus: true, iinput_html: { class: 'form-control form-control-sm', data: { action: "change->address#filter_by_state", target: "address.stateId" } }
					.row.mt-2
						.col-11
							= f.input :neighborhood, as: :string, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
					
			.col-4
				.form-group  
					.row.mt-2
						.col-11
							= f.input :cp, as: :string, autofocus: true, input_html: { class: 'form-control form-control-sm ' }					
					.row
						.col-11
							= f.input :street, autofocus: true, input_html: { class: 'form-control form-control-sm' }
					.row.mt-2
						.col-5
							= f.input :outdoor_number, autofocus: true, input_html: { class: 'form-control form-control-sm' }
						.col-5
							= f.input :interior_number, autofocus: true, input_html: { class: 'form-control form-control-sm' }
			.col-4
				.form-group
					.row.mt-2
						.col-11
							= f.input :references, autofocus: true, input_html: { class: 'form-control form-control-sm' }
					.row.mt-2
						.col-11
							= f.input :comments, autofocus: true, input_html: { class: 'form-control' }