= simple_form_for([:commercial, @provider], html: { novalidate: true }) do |f|
  = f.input :status, as: :hidden, input_html: { value: '0' }
  input type="hidden" name="next_tab" value="fiscal_address"/
  .row data-controller="commercial-providers slim-select"
    .col-12
      .card
        .card-header.bg-light-gray
          h5.mb-0 
            b Generales      
        .card-body
          .form-group  
	          .row
	            .col-lg-9
	              = f.input :name, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
	            .col-lg-3
	              = f.input :code, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
	          .row.mt-4
	            .col-lg-4
	              = f.input :provider_category_id, collection: categories, required: true, autofocus: true, input_html: { data: { action: 'change->commercial-providers#getSubcategories' }, class: 's-12' }
	            .col-lg-4
	              = f.input :subcategory_id, collection: subcategories, required: true, autofocus: true, input_html: { class: 's-12' }
	            .col-lg-4
	              = f.input :currency_id, collection: Currency.all.pluck(:code, :id), required: true, autofocus: true, input_html: { class: 's-12' }
	          hr
	          .row.mt-4
	            .col-lg-3
	              h6.mb-2 Logotipo
	              = image_tag(@provider.logo, width: 180, class: "rounded img-thumbnail mb-2") if @provider.logo.attached?
	              = image_tag("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2-gPOCLe1jEzEVF82ZsCTqWvhVC87_i5UjQ&usqp=CAU", width: 180, class: "rounded img-thumbnail mb-2") unless @provider.logo.attached?
	              br
	              = f.file_field :logo, class: "s-12"
	            .col-lg-9
	              .row
	                .col-12
	                  h6 
	                  	b Datos de credito
	                .col-6
	                  = f.input :credit_limit, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
	                .col-6
	                  = f.input :credit_limit_days, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
	              .row.mt-4
	                .col-12
	                  h6 
	                  	b Datos de entrega
	                .col-lg-6
	                  = f.input :delivery_type_id, collection: DeliveryType.all, required: true, autofocus: true, input_html: { class: 's-12' }
	                .col-lg-6
	                  = f.input :delivery_days, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
	                .col-12.s-14.mt-2.text-bold
	                  = f.input :fiscal, input_html: { data: { action: 'change->commercial-providers#toggleFiscalData' } }
    .col-12.mt-4
      div class="card #{f.object.fiscal? ? '' : 'd-none'}" data-target="commercial-providers.fiscalDataContainer"
        .card-header.bg-light-gray
          .row
            .col-10
              h5.mb-0
              	i.fas.fa-file-invoice.mr-2
                b Datos fiscales
            .col-2.text-right
        .card-body
          #fiscals.fiscals
          	- f.object.fiscals.new unless f.object.fiscals.any?
            = f.simple_fields_for :fiscals do |fiscal|
              = render 'fiscal_fields', f: fiscal
    .col-12.mt-4
      .card
        .card-header.bg-light-gray
          .row
            .col-10
              h5.mb-0
                i.fas.fa-address-book.mr-2
                b Contactos      
            .col-2.text-right
              = link_to_add_association f, :contacts, class: "btn btn-sm btn-primary s-12", data: { association_insertion_node: '.contacts', association_insertion_method: :append } do
                i.fas.fa-plus-circle.mx-1.s-12
                span.pl-2 Agregar
        .card-body
          #contacts.contacts.mt-2
            = f.simple_fields_for :contacts do |contact|
              = render 'contact_fields', f: contact
    .col-12.mt-4
      .card
        .card-header.bg-light-gray
          .row
            .col-10
              h5.mb-0
                i.fas.fa-map-marker-alt.mr-2
                b Sucursales      
            .col-2.text-right
              = link_to_add_association f, :addresses, class: "btn btn-sm btn-primary s-12", data: { association_insertion_node: '.addresses', association_insertion_method: :append } do
                i.fas.fa-plus-circle.mx-1.s-12
                span.pl-2 Agregar
        .card-body
          #addresses.addresses data-controller="address"
            = f.simple_fields_for :addresses do |bo|
              = render 'address_fields', f: bo
    .col-12.mt-4
      .card
        .card-header.bg-light-gray
          .row
            .col-10
              h5.mb-0
              	i.fas.fa-money-check.mr-2
                b Cuentas de banco
            .col-2.text-right
              = link_to_add_association f, :bank_accounts, class: "btn btn-sm btn-primary s-12", data: { association_insertion_node: '.bank_accounts', association_insertion_method: :append } do
                i.fas.fa-plus-circle.mx-1.s-12
                span.pl-2 Agregar

        .card-body
          #bank_accounts.bank_accounts
            = f.simple_fields_for :bank_accounts do |ba|
              = render 'bank_account_fields', f: ba
    
  .row
		.col-6.text-left
			= link_to commercial_providers_path, class: 'btn btn-sm btn-default' do
				i.fas.fa-chevron-left.s-12.mx-2
				span Atrás
		.col-6.text-right
		  = f.button :submit, "Crear proveedor", class: "btn btn-sm btn-dark-blue"

br