= simple_form_for([:commercial, @provider]) do |f|
	.row
		.col-6
			.form-group  
				.row
					.col-lg-11
						= f.input :name, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
			.form-group
				.row
					.col-lg-11
						= f.input :business_name, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
			.form-group
				.row
					.col-lg-11
						= f.input :rfc, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
		.col-6
			.form-group
				.row
					.col-lg-11
						= f.input :email, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
			.form-group  
				.row
					.col-lg-11
						= f.input :phone, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
			.form-group  
				.row
					.col-lg-11
						= f.input :status, collection: Provider.statuses.keys, selected: :active,required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
			.form-group  
				.row
					.col-lg-11
						label.s-12.mb-2 Logo
						= image_tag(@provider.logo, width: 180, class: "rounded img-thumbnail mb-2") if @provider.logo.attached?
						br
						= f.file_field :logo, class: "s-14"
			.form.mb-2
				.row
					.col-lg-11.s-10
						= f.label "Comentarios", class: "bold s-14"
						= f.rich_text_area :comments
	.form-actions.text-right.pr-3.mt-3
		= link_to logistic_config_box_types_path, class: 'btn btn-default btn-sm pl-1 mr-2' do
			i.fas.fa-chevron-left.s-12.mx-2
			span Volver
		button.btn.btn-dark-blue.btn-sm.mr-2.pl-2 type="submit"
			span Guardar
			i.fas.fa-arrow-circle-right.mx-2

