ul#custom-tabs-four-tab.nav.nav-tabs role="tablist" 
	li.nav-item
		= link_to 'General', "/", class: "nav-link py-05 bold s-14 active"
	li.nav-item
		= link_to 'Direccion fiscal', "/", class: "nav-link py-05 bold s-14"
	li.nav-item
		= link_to 'Direcciones', "/", class: "nav-link py-05 bold s-14"
	li.nav-item
		= link_to 'Contactos', "/", class: "nav-link py-05 bold s-14"
	li.nav-item
		= link_to 'Notas', "/", class: "nav-link py-05 bold s-14"
