.container
  section.content-header.pb-0
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h3 = "Editar proveedor".upcase 
  section.content
    = render "shared/form_info"
    - categories = ProviderCategory.all
    - subcategories = Subcategory.all 
    = render 'form', categories: categories, subcategories: subcategories
