section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "GESTIÓN de Proveedores".upcase 
section.content
  .container-fluid
    .row
      .col-lg-12
        = render "shared/alerts"
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-10.col-sm-12.mb-2 data-controller="commercial-providers"
                = form_tag(commercial_providers_path, method: "GET") do
                  .form-row.align-items-center
                    .col-4
                      label.mb-0 Buscar por:
                      = text_field_tag(:query, params[:query], class: 'form-control form-control-sm', placeholder: 'Buscar por nombre y/o codigo')
                    .col-3
                      label.mb-0 Categoria:
                      = select_tag :category, options_for_select(Category.all.pluck(:name, :id), selected: params[:category]), data: { action: 'change->commercial-providers#getSubcategories'}, include_blank: 'Todos', class: 'form-control form-control-sm'
                    .col-3
                      label.mb-0 Sub Categoria:
                      - subcategories = params[:category].present? ?  ProviderCategory.find(params[:category]).subcategories.pluck(:name, :id) : []
                      = select_tag :provider_subcategory_id, options_for_select(subcategories, selected: params[:provider_subcategory_id]), include_blank: 'Todos', class: 'form-control form-control-sm'
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold.mt-4 type="submit"
                        i.fas.fa-search
                        '
                        span Filtrar
                      '
                      = link_to commercial_providers_path, class: "btn btn-sm btn-flat btn-default mt-4" do
                        i.fas.fa-eraser

              .col-lg-2.text-right.pt-4
                = link_to new_commercial_provider_path(tab: :general), class: 'btn btn-success btn-sm s-12 mt-1' do 
                  svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                    path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                  span.pl-2 Nuevo proveedor
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th Categoria
                  th Sub Categoria
                  th Dias de credito
                  th Limite de credito
                  th Tipo de entrega
                  th Dias de entrega
                  th Status
                  th.text-center colspan="2" style=("width: 12%") Acciones
              tbody#tbody
                - if @providers.empty?
                  tr
                    td.text-center colspan="6"
                      = link_to 'Nuevo registro', new_commercial_provider_path, class: "s-12" 
                - else
                  - @providers.each do |provider|
                    tr
                      td = provider.code.upcase
                      td = provider.name.upcase
                      td = provider.provider_category.name.upcase
                      td = provider.subcategory.name.upcase
                      td = provider.credit_limit_days
                      td = currency provider.credit_limit
                      td = provider.delivery_type.name.upcase
                      td = provider.delivery_days
                      td 
                        - if provider.active?
                          span.badge.badge-success.btn.btn-sm Activo
                        - else
                          span.badge.badge-danger.btn.btn-sm Inactivo
                      td.text-center
                        .btn-group
                          = link_to edit_commercial_provider_path(provider), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', class: "btn btn-sm py-0 btn-link s-14 text-success" do
                            i.fas.fa-edit
                          = link_to commercial_provider_path(provider, tab: :general), title: "Gestionar proveedor", 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', class: "btn btn-sm py-0 btn-link s-14" do
                              i.fas.fa-arrow-right
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @providers, :container => false, :page_links => true
