section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Gestionar proveedor".upcase
	.container-fluid
		.row
			.col-12.mb-2
				.callout.callout-info.mb-1
					.row
						.col-md-2
							img src="https://image.freepik.com/vector-gratis/logotipo-camion_20448-10.jpg" height="120" alt="LOGO TYRASPORTISTA"
						.col-md-10
							.row
								.col-md-12
									h5.mt-0 = @provider.name.upcase
								.col-md-4
									.row
										.col-md-4
											label.mb-1.s-14 Razón social:
										.col-md-8
												span = @provider.business_name.present? ? @provider.business_name.upcase : " ---"
									.row
										.col-md-4
											label.mb-1.s-14 Email:
										.col-md-8
												span = @provider.email.present? ? @provider.email.upcase : " ---"
									.row
										.col-md-4
											label.mb-1.s-14 Teléfono:
										.col-md-8
												span = @provider.phone.present? ? @provider.phone.upcase : " ---"
								.col-md-4
									.row
										.col-md-4
											label.mb-1.s-14 Categoria:
										.col-md-8
												span = @provider.provider_category.present? ? @provider.provider_category.name.upcase : " ---"
									.row
										.col-md-4
											label.mb-1.s-14 Sub Categoria:
										.col-md-8
												span = @provider.subcategory.name.upcase
									.row
										.col-md-4
											label.mb-1.s-14 Status:
										.col-md-8
												span = @provider.status.upcase
		.row
			.col-12
				.card.card-primary.card-outline.card-outline-tabs
					.card-header.p-0.border-bottom-0
						= render 'tabs'
					.card-body
						#custom-tabs-four-tabContent.tab-content
							#custom-tabs-four-home.tab-pane.fade.show.active aria-labelledby="custom-tabs-four-home-tab" role="tabpanel"
								= render 'fiscal_data' if params[:tab] == 'fiscal_data'
								= render 'addresses' if params[:tab] == 'addresses'