section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        h4 Detalle de proveedor
section.content.mt-2
  .container.mt-2
    .row
      .col-12
        .row
          .col-8
            h4 
              b = @provider.name.upcase
          .col-4.text-right
            = link_to commercial_providers_path, class: "btn btn-sm btn-default s-12 mr-2 c-gray" do
              i.fas.fa-chevron-left
              span.ml-2 Atras
            = link_to edit_commercial_provider_path(@provider), class: "btn btn-sm btn-success s-12 mr-2 c-gray" do
              i.fas.fa-edit
              span.ml-2 Editar
        = render "shared/alerts"
        .row.mt-3
          .col-12
            = render "commercial/providers/show/general"
            = render "commercial/providers/show/fiscal"
            = render "commercial/providers/show/contacts"
            = render "commercial/providers/show/addresses"
            = render "commercial/providers/show/bank_accounts"