= simple_form_for([:crm, @fiscal], data: { controller: "masks address slim-select" }	) do |f|
  = f.input :fiscalable_type, as: :hidden, label: false, input_html: { value:  'Client'}
  = f.input :fiscalable_id, as: :hidden, label: false, input_html: { value:  params[:client_id]}
  .form-group
    .row
      .col-lg-12
        h6.s-14.mb-0
          i.fas.fa-archway.mr-2
          b = "Datos Fiscales".upcase
    .row.mt-4
      .col-lg-2.text-left
        = f.label :bussiness_name
      .col-lg-10
        = f.input :bussiness_name, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
    .row.my-3
      .col-lg-1
        = f.label :rfc
      .col-lg-4
        = f.input :rfc, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm ' }
      .col-lg-3.text-center
        = f.label :external_vat
      .col-lg-4
        = f.input :external_vat, label: false, input_html: { class: 'form-control form-control-sm ' }
    .row.my-3
      .col-lg-2
        = f.label :payment_method
      .col-lg-4
        = f.input :payment_method, as: :select, collection: Sat::PaymentMethod.all, label_method: :description, value_method: :code, autofocus: true, label: false, input_html: { class: 's-14' }
      .col-lg-2
        = f.label :payment_mean
      .col-lg-4
        = f.input :payment_mean, as: :select, collection: Sat::PaymentMean.all, label_method: :description, value_method: :code, label: false, input_html: { class: 's-14' }
    .row.my-3
      .col-lg-2
        = f.label :cfdi_usage
      .col-lg-10
        = f.input :cfdi_usage, as: :select, collection: Sat::CfdiUsage.all, label_method: :description, value_method: :code, autofocus: true, label: false, input_html: { class: 's-14' }

  #addresses.mt-2
  	- f.object.addresses.new unless @fiscal.persisted?
    = f.simple_fields_for :addresses do |address|
      = render 'address_fields', f: address
	hr
	.form-actions.text-right
		button.btn.btn-dark-blue.btn-sm.pl-1 type="submit"
			svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
			  path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z")
			  polyline points=("17 21 17 13 7 13 7 21")
			  polyline points=("7 3 7 8 15 8")
			span Guardar
