section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12

    .row.mb-2
      .col-12
        h5 = "#{@client.name.upcase} / editar contacto".upcase 
section.content
  .container
    = render "shared/form_info"
  	.card
      .card-header.py-2
        .row
          .col-12
            = link_to crm_client_path(@fiscal.fiscalable, tab: :fiscal_names), class: 'btn btn-sm btn-link s-14 pl-0' do
              svg.feather.feather-arrow-left fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                line x1="19" x2="5" y1="12" y2="12" 
                polyline points=("12 19 5 12 12 5") 
              span Atras
      hr.my-0
  		.card-body.p-3
  			.row
					.col-lg-8
						= render 'form'
