.row.mb-3
  .col-lg-10
    h5  Editar usuario
  .col-lg-2.text-right
    button.close aria-label="Close" data-dismiss="modal" type="button" 
      span aria-hidden="true" ×
.callout.callout-danger.pb-2.pt-2.bg-light-red.c-red.d-none
= simple_form_for([:admin, @user], local: true, data: { controller: 'users', action: "submit->users#edit"}, class: "edit_user") do |f|
	- if f.error_notification.present?
		.callout.callout-danger.pb-2.pt-2.bg-light-red
			ul.mb-0.pl-3
				li.s-14.c-red = f.error_notification
	.form-group  
		.row
			.col-lg-2
				= f.label :name, class: "pt-1" 
			.col-lg-9
				= f.input :name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm flat' }
	.form-group  
		.row
			.col-lg-2
				= f.label :last_name, class: "pt-1" 
			.col-lg-9
				= f.input :last_name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm flat' }
	.form-group
		.row
			.col-lg-2
				= f.label :email, class: "pt-1" 
			.col-lg-9
				= f.input :email, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm flat' }
	hr
	.form-actions.text-right
		= f.button :submit, "Guardar", class: 'btn btn-sm btn-dark-blue mr-2'
		button.btn.btn-default.btn-sm data-dismiss="modal" type="button"  Cerrar