= simple_form_for([:admin, @object], remote: true) do |f|
	- if f.error_notification.present?
		.callout.callout-danger.pb-2.pt-2.bg-light-red
			ul.mb-0.pl-3
				li.s-14.c-red = f.error_notification
	.form-group  
		.row
			.col-lg-3
				= f.label :name, class: "pt-1" 
			.col-lg-9
				= f.input :name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group  
		.row
			.col-lg-3
				= f.label :last_name, class: "pt-1" 
			.col-lg-9
				= f.input :last_name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group.pt-3
		.row
			.col-lg-3
				= f.label :email, class: "pt-1" 
			.col-lg-9
				= f.input :email, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group
		.row
			.col-lg-3
				= f.label :password, class: "pt-1" 
			.col-lg-9
				= f.input :password, required: true, label: false, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password", class: 'form-control form-control-sm' }
	.form-group
		.row
			.col-lg-3
				= f.label :password_confirmation, class: "pt-1" 
			.col-lg-9
				= f.input :password_confirmation, required: true, label: false,	input_html: { autocomplete: "new-password", class: 'form-control form-control-sm' }
	hr
	.form-actions.text-center
		button.btn.btn-default.btn-sm.btn-flat.mr-2 data-dismiss="modal" type="button"  Cerrar
		= f.button :submit, "Guardar cambios", class: 'btn btn-sm btn-flat btn-primary'
