= simple_form_for([:admin, @gen_inf], url: admin_users_path) do |f|
  = f.input :id, as: :hidden, label: false
  = f.input :user_id, as: :hidden, label: false
	= f.error_notification
 	- if flash[:errors]
		.callout.callout-danger.pb-2.pt-2.bg-light-red
		  ul.mb-0.pl-3
				- flash[:errors].each do |msg|
					li.s-14.c-red = msg
	input type="hidden" name="next_step" value="third"
	input type="hidden" name="current_step" value="second"
	.form-group  
		.row
			.col-lg-2
				= f.label :name, class: "pt-1" 
			.col-lg-10
				= f.input :name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group.pt-2
		.row
			.col-lg-2
				= f.label :last_name, class: "pt-1" 
			.col-lg-10
				= f.input :last_name, required: true, label: false, input_html: {class: 'form-control form-control-sm' }   
	.form-group.pt-2
		.row
			.col-lg-6
				.row
					.col-lg-4
						= f.label :born_date, class: "pt-1" 
					.col-lg-8
						= f.input :born_date, as: :string, required: true, label: false, input_html: { class: 'form-control form-control-sm mask', 'data-inputmask-alias' => 'datetime', 'data-inputmask-inputformat' => 'dd/mm/yyyy', 'data-mask' => '', placeholder: "Ej. 07/12/1990" }
			.col-lg-6
				.row
					.col-lg-12
						= f.input :alias, required: true, label: false, input_html: { class: 'form-control form-control-sm', placeholder: "Ej. Ing, Lic" }
	.form-group.pt-2
		.row
			.col-lg-2
				= f.label :level_studies, class: "pt-1" 
			.col-lg-9
				= f.input :level_studies, required: true, label: false, input_html: { class: 'form-control form-control-sm' } 
	.form-group.pt-2
		.row
			.col-lg-2
				= f.label :school_name, class: "pt-1" 
			.col-lg-9
				= f.input :school_name, required: true, label: false, input_html: { class: 'form-control form-control-sm' }              
	.form-actions.text-right
		= f.button :submit, "Siguiente >", class: 'btn btn-sm btn-primary'