= simple_form_for([:admin, @user]) do |f|
  = f.input :id, as: :hidden, label: false
	= f.error_notification
 	- if flash[:errors]
		.callout.callout-danger.pb-2.pt-2.bg-light-red
		  ul.mb-0.pl-3
				- flash[:errors].each do |msg|
					li.s-14.c-red = msg
	input type="hidden" name="next_step" value="second"
	input type="hidden" name="current_step" value="one"
	.form-group  
		.row
			.col-lg-3
				= f.label :email, class: "pt-1" 
			.col-lg-9
				= f.input :email, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group.pt-2
		.row
			.col-lg-3
				= f.label :password, class: "pt-1" 
			.col-lg-9
				= f.input :password, required: true, label: false, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password", class: 'form-control form-control-sm' }              
	.form-group.mb-1
		.row
			.col-lg-3
				= f.label :password_confirmation, class: "pt-1" 
			.col-lg-9
				.form-group                         
					= f.input :password_confirmation, required: true, label: false, input_html: { autocomplete: "new-password", class: 'form-control form-control-sm'  }
	.form-actions.text-right
		= f.button :submit, "Siguiente >", class: 'btn btn-sm btn-primary'