.row
	.col-lg-2.mb-2
		= link_to new_crm_client_contact_path(@client), class: "btn btn-success btn-sm" do
			svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
				path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
			span.pl-2 Agregar contacto
table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped
	thead
		tr.bg-light-gray
			th Nombre
			th.text-left Departamento
			th.text-left Tel. Fijo
			th.text-left Tel. Celular
			th.text-left Correo electronico
			th.text-center colspan="2" style=("width: 12%") Acciónes
	tbody#tbody.s-13
		- if @client.contacts.empty?
			tr
				td.text-center colspan="9"
					= link_to 'Nuevo registro', new_shipment_path, class: "s-12"
		- else
			- @client.contacts.each do |contact|
				tr
					td = contact.full_name.upcase
					td = contact.position.upcase
					td = contact.phone
					td = contact.mobile_phone
					td = contact.email.upcase
					td.text-center
						.btn-group
							= link_to edit_crm_client_contact_path(contact.contactable, contact), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-default" do
								svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
									path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
									path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
			