.row
  .col-12.text-left
    = link_to new_crm_client_contract_path(@client), class: 'btn btn-sm btn-primary' do
      i.fas.fa-plus-circle.mr-1
      span Nuevo contrato
.row.mt-3
  .col-12
    table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
      thead
        tr.bg-light-gray
          th style=("width: 5%")  #
          th Nombre
          th Fechas
          th Dirección de entrega
          th.text-center colspan="2" style=("width: 12%") Acciónes
      tbody#tbody.s-13
        - contracts = @client.contracts
        - if contracts.empty?
          tr
            td.text-center colspan="6"
              = link_to 'Nuevo registro', new_crm_client_contract_path(@client), class: "s-12" 
        - else
          - contracts.each do |contract|
            tr
              td 
                b = contract.id
              td
                - current_date = Time.now
                - finished_at = contract.finished_at
                - missing_days = TimeDifference.between(current_date, finished_at).in_days.to_i
                - days = TimeDifference.between(contract.started_at, contract.finished_at).in_days.to_i
                span = contract.name.upcase
                br
                span.s-12 = "Duración: #{ days } Días - Faltan #{missing_days} dias"
              td 
                span.s-12 = "Fecha de inicio: #{contract.started_at.strftime("%m/%d/%Y")}"
                br
                span.s-12 = "Fecha de fin: #{contract.finished_at.strftime("%m/%d/%Y")}"
              td = contract.delivery_address.short_address
              td.text-center
