= simple_form_for([:crm, @client], data: { controller: 'masks address slim-select fiscal' }, html: { autocomplete: 'off', novalidate: true}) do |f|
  .card
    .card-body.p-3
      .form-group  
        .row
          .col-lg-12
            h6.s-14.mb-0
              i.fas.fa-info-circle.mr-2
              b = "General".upcase
        .row.mt-4
          .col-lg-2
            = f.label :name
          .col-lg-9
            = f.input :name, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm', data: { target: 'fiscal.nameInput', action: 'keyup->fiscal#setFiscalName' } }
        .row.my-3
          .col-lg-2
            = f.label :code
          .col-lg-3
            = f.input :code, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm ' }
          .col-lg-2
            = f.label :phone
          .col-lg-4
            = f.input :phone, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm phone_mask_ext' }
  .card
    .card-body.p-3
      .form-group  
        .row
          .col-lg-12
            h6.s-14.mb-0
              i.fas.fa-map-marked-alt.mr-2
              b = "Dirección".upcase
        .row.mt-4
          .col-md-2
            = f.label :country_id
          .col-md-9
            = f.input :country_id, label: false, collection: Country.all, input_html: { class: 's-14', data: { action: "change->address#filter_by_country", target: "address.countrySelect", container: "general_address" }}
        .row.mt-2.general_address
          .col-md-2
            = f.label :state_id
          .col-md-9
            = f.input :state_id, label: false, collection: states, input_html: { class: 's-14', data: { action: "change->address#filter_by_state", target: "address.stateId", container: "general_address" } }
        .row.mt-2.general_address
          .col-lg-2
            = f.label :municipality_id
          .col-lg-9
            = f.input :municipality_id, label: false, collection: municipalities, autofocus: true, input_html: { class: 's-14' }
        .row.mt-2
          .col-md-2
            = f.label :cp
          .col-lg-9
            = f.input :cp, label: false, autofocus: true, input_html: { class: 'form-control form-control-sm cp_mask' }
        .row.mt-2
          .col-md-2
            = f.label :address
          .col-lg-9
            = f.input :address, label: false, autofocus: true, input_html: { class: 'form-control form-control-sm' }
        .row.mt-4
          .col-md-2.s-18
            = f.label :fiscal, class: 's-18 bold'
          .col-lg-9
            = f.input :fiscal, label: false, input_html: { data: { action: 'change->fiscal#toggleFiscalContainer' } }

  .row
    .col-12.text-right.mb-4
      .form-actions.text-right
        = link_to crm_clients_path, class: 'btn btn-default btn-sm pl-1 mr-2' do
          i.fas.fa-chevron-left.s-14.mr-2
          span Volver
        button.btn.btn-dark-blue.btn-sm.pl-1 type="submit"
					svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
					  path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
					  polyline points=("17 21 17 13 7 13 7 21") 
					  polyline points=("7 3 7 8 15 8") 
					span Guardar