#daModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.modal-lg role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title.s-18 
        	b = "Nueva dirección de entrega".upcase
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
      .modal-body
        = simple_form_for(@address, url: delivery_addresses_crm_clients_path, html: { autocomplete: 'off' }) do |f|
          .row
            .col-10
              = f.input :client_id, collection: Client.all, required: true, autofocus: true, input_html: { class: '' }
            .col-10
              = f.input :name, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm d-block' }
            .col-10
              = f.input :address, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm d-block' }
            .col-10
              = f.input :phone, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm d-block	' }

      .modal-footer
        button.btn.btn-sm.btn-secondary data-dismiss="modal" type="button" Cancelar
