section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "gestión de Direcciones de entrega".upcase
section.content
  .container-fluid data-controller="crm--clients--delivery-addresses"
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray data-controller="slim-select"
            .row
              .col-sm-10
                = form_tag(delivery_addresses_crm_clients_path, method: "GET") do
                  .row.align-items-center
                    .col-10
                      .row
                        .col-sm-4
                          label.s-12.mb-0 Buscar por:
                          = text_field_tag(:query, params[:query], class: 'form-control form-control-sm', placeholder: 'Nombre, comentarios ...')
                        .col-md-3
                          label.s-12.mb-0 Cliente
                          = select_tag :client_id, options_for_select(Client.all.pluck(:name, :id), selected: params[:client_id]), include_blank: 'Todos', class: 's-12 text-upcase'
                        .col-md-3
                          label.s-12.mb-0 Pais
                          = select_tag :country_id, options_for_select(Country.all.pluck(:name, :id), selected: params[:country_id]), include_blank: 'Todos', class: 's-12 text-upcase'
                        .col-md-2.my-1
                          button.btn.btn-sm.btn-flat.btn-default.bold.mt-3 type="submit"
                            span.mr-2.s-12 Buscar
                            i.fas.fa-search
                          = link_to delivery_addresses_crm_clients_path, class: "btn btn-sm btn-flat  btn-default mt-3 ml-2" do
                            i.fas.fa-eraser
              .col-sm-2.text-right.d-none
                = link_to new_crm_client_path, class: 'btn btn-success btn-sm s-12 mt-2',  data: { toggle: "modal", target: "#daModal" } do 
                  svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                    path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                  span.pl-2 Nuevo Direccion
          .card-body.table-responsive.p-0
            form data-target="crm--clients--delivery-addresses.form" data-action="crm--clients--delivery-addresses#savePrices"
              table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
                thead
                  tr.bg-light-gray
                    th style=("width: 5%")  #
                    th Cliente
                    th Nombre
                    th Direccion
                    th Comentarios
                    th.text-center colspan="2" style=("width: 12%") Costo estimado
                tbody#tbody
                  - if @addresses.empty?
                    tr
                      td.text-center colspan="9"
                        = link_to 'Nuevo registro', new_crm_client_path, class: "s-12"
                  - else
                    - @addresses.each do |address|
                      - id = address.id
                      tr
                        td = address.id
                        td = address.client.name.upcase
                        td = address.name.upcase
                        td = address.full_address.upcase
                        td 
                          span.c-gray.s-10 = address.comments.upcase
                        td
                          input type="hidden" name="id[]" value=id
                          input.form-control.form-control-sm type="number" name="price[]"
                tfooter
                  tr
                    td colspan="5"
                    td 
                      input.btn.btn-sm.btn-primary type="submit" value="Guardar precios"
