section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "gestión de clientes".upcase 
section.content
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(crm_clients_path, method: "GET") do
                  .form-row.align-items-center
                    .col-10
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por Razon social, RFC, telefono')
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
                        svg.feather.feather-filter fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                          polygon points=("22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3") 
              .col-lg-6.text-right
                = link_to new_crm_client_path, class: 'btn btn-success btn-sm s-12 mt-1' do 
                    svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                    span.pl-2 Nuevo Cliente
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th N° embarques
                  th Teléfono
                  th Correo
                  th Configuración 
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody
                - if @clients.empty?
                  tr
                    td.text-center colspan="9"
                      = link_to 'Nuevo registro', new_crm_client_path, class: "s-12"
                - else
                  - @clients.each do |client|
                    tr
                      td = client.id
                      td = client.name.upcase
                      td = client.shipments.size
                      td = client.phone.upcase
                      td = client.email? ? client.email : '--'
                      td.text-center
                        - color = client.client_configs.any? ? 'btn-success' : 'btn-warning'
                        = link_to config_client_path(client, tab: :sales), class: "btn btn-xs btn-flat s-12 #{color}"
                          i.fas.fa-cogs.s-12.mr-1
                          span Configuración
                      td.text-center
                        .btn-group
                          = link_to crm_client_path(client, tab: :general), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
                            svg.feather.feather-eye fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                              path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
                              circle cx="12" cy="12" r="3"
                          = link_to edit_crm_client_path(client), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-default" do
                            svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                              path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                              path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                        .btn-group
                            button.btn.btn-xs.btn-default.dropdown-toggle.dropdown-icon aria-expanded="false" data-toggle="dropdown" type="button" 
                            .dropdown-menu.py-0 style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px), 38px, 0px);") x-placement="top-start" 
                              = link_to new_crm_client_contact_path(client), class: 'dropdown-item s-12' do
                                i.fas.fa-id-card.mr-2
                                span Agregar contacto
                              = link_to new_crm_client_delivery_address_path(client), class: 'dropdown-item s-12' do
                                i.fas.fa-truck.mr-2
                                span Agregar direccion de entrega
                              = link_to new_crm_client_contract_path(client), class: 'dropdown-item s-12' do
                                i.fas.fa-file-signature.mr-2
                                span Agregar contrato
                              = link_to new_crm_client_bank_account_path(client), class: 'dropdown-item s-12' do
                                i.fas.fa-money-check-alt.mr-2
                                span Agregar cuenta de banco
                             
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @clients, :container => false, :page_links => true
