section.content-header.pb-0
  .container
    .row
      .col-12.text-left.s-12
        = render_breadcrumbs :separator => ' / '
    .row.mb-2
      .col-12
        h5 Nuevo cliente 
section.content
  .container
    = render "shared/form_info"
    .card
      .card-body
        .col-md-8
          = render 'form', states: [], municipalities: []
