section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.my-3
      .col-12
        h4
          b = "Nuevo de cliente".upcase
section.content
  .container
    = render "shared/form_info"
    = render 'form', states: [], municipalities: []
