section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12.mt-2
        = render "shared/breadcrumbs_nav"
section.content
  .container.mt-2
    .row
      .col-3
        h4 
          b Detalle de cliente
        = render 'crm/clients/show/tabs'
      .col-9
        .row
          .col-8
            h4 
              b = @client.name.capitalize
              = link_to edit_crm_client_path(@client), class: "btn btn-sm s-14 mr-2 c-gray" do
                  svg.feather.feather-edit.m2-1 fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                    path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                    path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
          .col-4.text-right
            .btn-group.dropleft
              button.btn.btn-dark-blue.btn-sm.s-12.mr-2.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                | Acciones
              .dropdown-menu
                = link_to new_crm_client_contact_path(@client), class: 'dropdown-item s-12' do
                  i.fas.fa-id-card.mr-2
                  span Agregar contacto
                = link_to new_crm_client_delivery_address_path(@client), class: 'dropdown-item s-12' do
                  i.fas.fa-truck.mr-2
                  span Agregar direccion de entrega
                = link_to new_crm_client_contract_path(@client), class: 'dropdown-item s-12' do
                  i.fas.fa-file-signature.mr-2
                  span Agregar contrato
                = link_to new_crm_client_bank_account_path(@client), class: 'dropdown-item s-12' do
                  i.fas.fa-money-check-alt.mr-2
                  span Agregar cuenta de banco
        hr.my-0
        = render "shared/alerts"
        .row.mt-3
          .col-12
            = render "crm/clients/show/general" if params[:tab] == 'general'
            = render "crm/clients/show/shipments" if params[:tab] == 'sales'
            = render "crm/clients/show/contracts" if params[:tab] == 'contracts'
            = render "crm/clients/show/addresses" if params[:tab] == 'addresses'
            = render "crm/clients/show/contacts" if params[:tab] == 'contacts'
            = render "crm/clients/show/bank_accounts" if params[:tab] == 'bank_accounts'
