= simple_form_for([:config_production, @activity], data: { controller: 'slim-select' }, html: { autocomplete: 'off' }) do |f|
  .form-group.mb-1  
    .row
      .col-lg-3
        = f.label :action, class: "s-14"
      .col-lg-5.mb-2
        = f.input :action, label: false, required: true, html5: true,  autofocus: true, input_html: { class: 'form-control form-control-sm' }
    .row
      .col-lg-3
        = f.label :production_unit_id, class: "s-14"
      .col-lg-5
        = f.input :production_unit_id, collection: ProductionUnit.all, label: false, required: true, html5: true,  autofocus: true
      .col-lg-2
        = f.input :jornals, label: false, required: true, html5: true,  autofocus: true, placeholder: "Jornales", input_html: { class: 'form-control form-control-sm' }
      .col-lg-2
        button.btn.btn-dark-blue.btn-sm.mr-2.pl-1 type="submit"
          i.fas.fa-save.mx-1
          span Guardar