section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "gestión de actividades".upcase
section.content data-controller="users"
  .container-fluid
    .row
      .col-12
        .card
          .card-header
            h5.s-14.my-0 = "Agregar actividad".upcase
          .card-body
            = render "form"
    = render "shared/alerts"
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = render 'shared/search_form', search_path: config_production_activities_path do
                  = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por nombre')
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th Cantidad por jornal
                  th Unidad de produccion
                  th Unidad de Pezo
                  th Pezo
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody
                - if @index_facade.activities.empty?
                  tr
                    td.text-center colspan="9"
                    	span.s-12 Sin registros
                - else
                  - @index_facade.activities.each do |activity|
                    tr
                      td = activity.id
                      td = activity.action&.upcase
                      td = activity.jornals.to_f
                      td = activity.production_unit_name.upcase
                      td = activity.production_unit_weight_name.nil? ? '--' : activity.production_unit_weight_name.upcase
                      td = activity.production_unit_weight.nil? ? '--' : activity.production_unit_weight.to_f
                      td.text-center
                        .btn-group
                          = link_to edit_config_production_activity_path(activity), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-default" do
                            svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                              path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                              path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                          = link_to config_production_activity_path(activity), title: "Eliminar", class: "btn btn-xs btn-danger ml-1", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' } do
                              i.fas.fa-trash
                             
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @index_facade.activities, :container => false, :page_links => true
