- model_name =  @driver.model_name
= simple_form_for([:logistic, @driver], data: { controller: "masks" }) do |f|
  = f.input :carrier_id, as: :hidden, input_html: { value: @carrier.id }
  .form-group.mb-1
    .row
      .col-md-3
        = f.label :name, class: "pt-1" 
      .col-md-9
        = f.input :name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm ' }
  .form-group.mb-1
    .row
      .col-md-3
        = f.label :last_name, class: "pt-1" 
      .col-md-9
        = f.input :last_name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm ' }
  .form-group.mb-1  
    .row
      .col-md-3
        = f.label :phone, class: "pt-1" 
      .col-md-9
        = f.input :phone, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm phone_mask' }
  .form-group.mb-1
    .row
      .col-md-3
        = f.label :licence, class: "pt-1" 
      .col-md-9
        = f.input :licence, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm ' }
  .form-group.mb-1
    .row
      .col-md-3
        = f.label "Fotografia de licencia", class: "pt-1" 
      .col-md-9
        = image_tag(@driver.licence_img, width: 180, class: "rounded img-thumbnail mb-2") if @driver.licence_img.attached?
        br
        = f.file_field :licence_img, label: false, class: "s-14"
  hr
  .form-actions.text-right
    = link_to logistic_carrier_path(@driver.carrier_id, tab: :operators), notice: 'Are you sure?', class: 'btn btn-default btn-sm pl-1 mr-2' do
      i.fas.fa-chevron-left.mx-1.s-10
      span Volver
    button.btn.btn-dark-blue.btn-sm.mr-2.pl-1 type="submit"
      svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
        path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
        polyline points=("17 21 17 13 7 13 7 21") 
        polyline points=("7 3 7 8 15 8") 
      span Guardar

