section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h5 = "Editar operador - #{ @carrier.name.upcase }"
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
section.content
  .container-fluid
    = render "shared/form_info"
    .card
      .card-body.p-3
        .row
          .col-lg-8
            = render 'form'