section.content-header.pb-0
  .container
    .row.mb-2
      .col-sm-4
        h5 = "Editar operador"
      .col-sm-8.text-right.pr-2.s-10
        = render_breadcrumbs :separator => ' / '
section.content
  .container
    = render "shared/form_info"
    .card
      .card-body.p-3
        .row
          .col-lg-8
            = render 'form'