section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h5 Conductores
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
section.content
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-8.col-sm-12
                = form_tag(config_drivers_path, method: "GET") do
                  - value = params[:q].present? ? params[:q] : ''
                  .form-row.align-items-center
                    .col-6
                      .erasable
                        = text_field_tag(:q, value, class: 'form-control form-control-sm', placeholder: 'Busqueda por nombre, apellido y/o n° de licencia')
                        - if params[:q].present?
                          span X
                        -else
                          span.d-none X
                    .col-4
                        = select_tag :c, options_for_select(@carriers, selected: params[:c]), include_blank: 'Transportista', class: 's-14 slim-select'
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"  
                        svg.svg-inline--fa.fa-filter.fa-w-16.h-14 aria-hidden="true" data-icon="filter" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z") fill="currentColor" 
            
              .col-md-4.col-sm-6.text-right.pt-1
                = link_to new_config_driver_path, class: 'btn btn-success btn-sm s-12' do 
                  svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                    path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                  span.pl-2 Nuevo conductor
             
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th Teléfono
                  th Transportista
                  th N° licencia
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody
                - if @drivers.empty?
                  tr
                    td.text-center colspan="6"
                      = link_to 'Nuevo registro', new_config_driver_path, class: "s-12" 
                - else
                  - @drivers.each do |driver|
                    tr
                      td = driver.id
                      td = driver.full_name
                      td = driver.phone
                      td = driver.carrier.name.upcase
                      td 
                        svg.svg-inline--fa.fa-address-card.fa-w-18.h-15.mr-2 class=("#{ driver.licence_img.attached? ? 'text-success' : 'text-danger'}") aria-hidden="true" data-icon="address-card" data-prefix="far" focusable="false" role="img" viewbox=("0 0 576 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M528 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm0 400H48V80h480v352zM208 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm-89.6 128h179.2c12.4 0 22.4-8.6 22.4-19.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 10.6 10 19.2 22.4 19.2zM360 320h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8zm0-64h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8zm0-64h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8z") fill="currentColor"
                        = driver.licence.upcase

                      td.text-center
                        = link_to config_driver_path(driver), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'mr-1' do
                         svg.feather.feather-eye fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                          path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
                          circle cx="12" cy="12" r="3"
                        = link_to edit_config_driver_path(driver), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left' do
                          svg.feather.feather-edit.mr-2 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                            path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                            path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                        = link_to config_driver_path(driver), title: "Eliminar", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' }  do
                         svg.feather.feather-trash-2.text-danger fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                          polyline points=("3 6 5 6 21 6") 
                          path d=("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2") 
                          line x1="10" x2="10" y1="11" y2="17" 
                          line x1="14" x2="14" y1="11" y2="17"
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @drivers, :container => false, :page_links => true
