section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        / = render_breadcrumbs :separator => ' / '
    .row.mb-2
      .col-12
        h5 = "Nuevo conductor - #{ @carrier.name.upcase }"

section.content
  .container
    = render "shared/form_info"
    .card
      .card-body
        .row
          .col-lg-8
            = render 'form'