section.content-header.pb-0
  .container
    .row.mb-2
      .col-sm-6
        h5 Editar flete
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
section.content
  .container
    = render "shared/form_info"
    .row
      .col-md-12
        = render 'form'