section.content-header.pb-0
  .container
    .row.mb-2
      .col-sm-12.text-left.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
      .col-sm-12
        h5 Editar flete
section.content
  .container
    = render "shared/form_info"
    .row
      .col-md-12
        = render 'form'