section.content-header.pb-0
	.container-fluid
		.row.mb-2
			.col-sm-6
				h4 Control de fletes
			.col-sm-6.text-right.pr-2.s-12
				= render_breadcrumbs :separator => ' / '
section.content
	.container-fluid
		.row
			.col-lg-12
				= render "shared/alerts"
		.row
			.col-md-12
				.card
					.card-header.p-2.pb-1.bg-light-gray
						.row
							.col-md-10.col-sm-12
								= form_tag(logistic_freights_path, method: "GET") do
									- value = params[:q].present? ? params[:q] : ''
									.form-row.align-items-center
										.col-3
											label.s-12.mb-0 Buscar por:
											= text_field_tag(:q, value, class: 'form-control form-control-sm', placeholder: 'Folio de flete')
										.col-3
											label.s-12.mb-0 Dedudor:
											= select_tag :c, options_for_select(Client.all.pluck(:name, :id), selected: params[:c]), include_blank: 'Todos', class: 's-12 slim-select'
										.col-2.my-1
											button.btn.btn-sm.btn-flat.btn-default.bold.mt-4 type="submit"  
												span.mr-2.s-12 Filtrar
												svg.svg-inline--fa.fa-filter.fa-w-16.h-10 aria-hidden="true" data-icon="filter" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
													path d=("M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z") fill="currentColor"
					.card-body.table-responsive.p-0
						table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
							thead
								tr.bg-light-gray
									th.bold.text-center style=("width: 5%")  #
									th Folio de flete
									th Transpotista
									th Deudor
									th Costo
									th Saldo
									th Destino
									th.text-center Factura
									th.text-center colspan="2" style=("width: 12%") Acciones
							tbody#tbody.s-13
								- if @freights.empty?
									tr
										td.text-center colspan="9"
											span.s-12 Tabla sin datos
								- else
									- n_freights = 0
									- @freights.each do |freight|
										- n_freights += freight.cost.nil? ? 0 : freight.cost
										tr
											td.bold.text-center = freight.id
											td.bold = freight.folio.upcase
											td = freight.carrier.name.upcase
											td = freight.debtable.present? ? freight.debtable.name : '--' 
											td = freight.cost.present? ? "$ #{ freight.cost }" : '$ 0.00' 
											td = freight.cost.present? ? "$ #{ freight.cost }" : '$ 0.00' 
											td = freight.shipments.first.delivery_address.short_address.upcase
											td.text-center
												- if freight.pdf_invoice.attached?
													= link_to freight.pdf_invoice, target: "_blank", class: "badge bg-danger btn btn-sm mr-2" do 
														span.s-10 PDF
														svg.feather.feather-external-link fill="none" height="10" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
															path d=("M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6") 
															polyline points=("15 3 21 3 21 9") 
															line x1="10" x2="21" y1="14" y2="3" 
												- if freight.xml_invoice.attached?
													= link_to freight.xml_invoice, target: "_blank", class: "badge bg-primary btn btn-sm mr-2" do 
														span.s-10 XML
														svg.feather.feather-external-link fill="none" height="10" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
															path d=("M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6") 
															polyline points=("15 3 21 3 21 9") 
															line x1="10" x2="21" y1="14" y2="3" 
												- unless freight.pdf_invoice.attached?
													span.badge.mr-1.bg-warning.btn.btn-sm 	
														span Sin PDF
														svg.feather.feather-x-circle fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
															circle cx="12" cy="12" r="10" 
															line x1="15" x2="9" y1="9" y2="15" 
															line x1="9" x2="15" y1="9" y2="15" 
												- unless freight.xml_invoice.attached?
													span.badge.mr-1.bg-warning.btn.btn-sm 	
														span Sin XML
														svg.feather.feather-x-circle fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
															circle cx="12" cy="12" r="10" 
															line x1="15" x2="9" y1="9" y2="15" 
															line x1="9" x2="15" y1="9" y2="15" 
 
							
												
											td.text-center
												= link_to logistic_freight_path(freight), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'mr-1' do
													svg.feather.feather-eye fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
														path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
														circle cx="12" cy="12" r="3" 
												= link_to edit_logistic_freight_path(freight), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left' do
													svg.feather.feather-edit.mr-2 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
														path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
														path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
							tfoot
								tr
									th.pl-3 colspan="5" 
										i.text-lght.f-normal = raw "Total: <b>#{@freights.size}</b> fletes"
									th.text-left = "$ #{n_freights}"
									th colspan="3" 
					.card-footer.p-2.pb-1.bg-light-gray
						.row
							.col-lg-12.d-flex.justify-content-center
								.digg_pagination.mt-2.s-14
									= will_paginate @freights, :container => false, :page_links => true