section.content-header.pb-0
  .container
    .row.mb-2
      .col-sm-6
        h5 Detalle de flete
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
section.content
  .container
    .row
      .col-lg-12
        = render "shared/alerts"
        .card
          .card-header.p-2.pb-1
            .row
              .col-md-12
                = link_to edit_logistic_freight_path(@freight), class: 'mr-2 btn btn-sm btn-success text-center pr-2 s-12 ' do
                  svg.feather.feather-edit.mr-1 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                    path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                    path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                  span Editar
                = link_to logistic_carrier_path(@freight.carrier, tab: :freights), class: 'mr-2 btn btn-sm btn-default s-12 pl-0' do
                  svg.feather.feather-arrow-left fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                    line x1="19" x2="5" y1="12" y2="12" 
                    polyline points=("12 19 5 12 12 5") 
                  span Atras
          .card-body.s-14.p-3
            .row
              .col-lg-12
                h6.s-16
                  svg.svg-inline--fa.fa-info-circle.fa-w-16.h-16.mr-2.mb-1 aria-hidden="true" data-icon="info-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                    path d=("M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z") fill="currentColor" 
                  span Información general
            .row
              .col-lg-8
                .row
                  .col-lg-2
                    label.mb-1 Transportista:
                  .col-lg-7.text-left
                    p.mb-1 = @freight.carrier.full_name.upcase
                .row
                  .col-lg-2
                    label.mb-1 Operador:
                  .col-lg-7.text-left
                    p.mb-1 = @freight.driver.full_name.upcase
                .row
                  .col-lg-2
                    label.mb-1 Unidad:
                  .col-lg-7.text-left
                    p.mb-1 = @freight.unit.name.upcase
              .col-lg-4
                .row
                  .col-lg-4
                    label.mb-1 Folio de flete:
                  .col-lg-8.text-left
                    p.mb-1.bold = link_to shipments_path(q: @freight.folio ) do
                      span = @freight.folio.upcase
                      svg.feather.feather-external-link fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                        path d=("M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6") 
                        polyline points=("15 3 21 3 21 9") 
                        line x1="10" x2="21" y1="14" y2="3" 
            .row.mt-2
              .col-lg-12
                h6.s-16
                  svg.svg-inline--fa.fa-route.fa-w-16.h-16.h-16.mr-2.mb-1 aria-hidden="true" data-icon="route" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M416 320h-96c-17.6 0-32-14.4-32-32s14.4-32 32-32h96s96-107 96-160-43-96-96-96-96 43-96 96c0 25.5 22.2 63.4 45.3 96H320c-52.9 0-96 43.1-96 96s43.1 96 96 96h96c17.6 0 32 14.4 32 32s-14.4 32-32 32H185.5c-16 24.8-33.8 47.7-47.3 64H416c52.9 0 96-43.1 96-96s-43.1-96-96-96zm0-256c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zM96 256c-53 0-96 43-96 96s96 160 96 160 96-107 96-160-43-96-96-96zm0 128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z") fill="currentColor" 
                  span Direcciones
            .row
              .col-lg-2
                label.mb-1 Origen:
              .col-lg-7.text-left
                svg.feather.feather-map-pin.mr-1 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                  path d=("M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z") 
                  circle cx="12" cy="10" r="3" 
                span Parras de la Fuente, Coahuila, México, Agricola las albardas.
            .row
              .col-lg-2
                label.mb-1 Destino:
              .col-lg-7.text-left
                svg.feather.feather-map-pin.mr-1 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                    path d=("M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z") 
                    circle cx="12" cy="10" r="3" 
                span = @freight.shipments.first.delivery_address.full_address
        .row
          .col-lg-12
            h5 Información de costos
        .row
          .col-md-8
            .card
              .card-body
                .row
                  .col-lg-2
                    label.mb-1 Deudor:
                  .col-lg-8.text-left
                    label.mb-1 = @freight.debtable.present? ? @freight.debtable.name.upcase : '--'  
                .row
                  .col-lg-2
                    label.mb-2 Costo:
                  .col-lg-8.text-left
                    p.mb-1.s-14.bold = "$ #{@freight.cost.nil? ? 0.to_f : @freight.cost.to_f }"
                .row
                  .col-lg-2
                    label.mb-1 Folio de factura:
                  .col-lg-8.text-left
                    label.mb-1.s-14 = @freight.invoice_serie.nil? ? '--' : @freight.invoice_serie.upcase 
                  .col-lg-8.mt-2
                    .card.card-info.p-2.card-outline
                      .row
                        .col-lg-4
                          label.mb-1 Subtotal:
                        .col-lg-8.text-left
                          label.mb-1.bold.s-14 = "$ #{@freight.invoice_total.to_f }"
                      - total_taxes = 0
                      - @freight.freights_taxes.each do |tax|
                        - total_taxes += tax.value.present? ? tax.value : tax.tax.value
                        .row
                          .col-lg-4
                            label.mb-0 = "#{tax.tax.name.upcase}:"
                          .col-lg-8.text-left
                            label.mb-0.bold.s-14 = "#{tax.value.present? ? tax.value : tax.tax.value } %"
                      .row
                        .col-lg-12
                          hr.my-0
                      .row
                        .col-lg-4
                          label.mb-1.bold TOTAL:
                        .col-lg-8.text-left
                          - invoice_total = invoice_total.nil? ? 0 : @freight.invoice_total
                          - total = ((invoice_total / 100 ) * total_taxes) + invoice_total
                          label.mb-1.bold.s-14 = "$ #{ total.to_f }"

          .col-md-4
            .card
              .card-body
                h6.s-16.bold Adjuntos
                .row
                  .col-lg-4
                    label.mb-1 Factura XML:
                  .col-lg-8.text-left
                    - if @freight.xml_invoice.attached?
                      = link_to @freight.xml_invoice, target: "_blank", class: "badge bg-primary btn btn-sm mr-2" do 
                        svg.feather.feather-external-link fill="none" height="10" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                          path d=("M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6") 
                          polyline points=("15 3 21 3 21 9") 
                          line x1="10" x2="21" y1="14" y2="3" 
                        span.s-10 XML
                .row
                  .col-lg-4
                    label.mb-1 Factura PDF:
                  .col-lg-8.text-left
                    - if @freight.pdf_invoice.attached?
                      = link_to @freight.pdf_invoice, target: "_blank", class: "badge bg-danger btn btn-sm mr-2" do 
                        svg.feather.feather-external-link fill="none" height="10" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                          path d=("M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6") 
                          polyline points=("15 3 21 3 21 9") 
                          line x1="10" x2="21" y1="14" y2="3" 
                        span.s-10 PDF

