section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Nuevo Empaque".upcase 
section.content
  .container-fluid
  	.card
  		.card-body
  			.row
					.col-lg-6
						= render 'form'