= simple_form_for([:config, @tax], data: { controller: 'masks' }) do |f|
	.form-group  
		.row
			.col-lg-2
				= f.label :name, class: "pt-1" 
			.col-lg-10
				= f.input :name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm ' }
	.form-group  
		.row
			.col-lg-2
				= f.label :value, class: "pt-1" 
			.col-lg-10
				= f.input :value, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm cp_mask'}
	hr
	.form-actions.text-center
		= f.button :submit, 'Guardar', class: 'btn btn-dark-blue mr-2 btn-sm'
		= link_to 'Cancelar', :back, class: 'btn btn-default btn-sm'
