= simple_form_for([:logistic, :config, @box]) do |f|
	.form-group  
		.row
			.col-lg-2
				= f.label :name, class: "pt-1" 
			.col-lg-10
				= f.input :name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm ' }
	hr.my-2
	.form-actions.text-right
		= link_to logistic_config_box_types_path, class: 'btn btn-default btn-sm pl-1 mr-2' do
			i.fas.fa-chevron-left.s-12.mr-2
			span Volver
		button.btn.btn-dark-blue.btn-sm.pl-1 type="submit"
			svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
			  path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
			  polyline points=("17 21 17 13 7 13 7 21") 
			  polyline points=("7 3 7 8 15 8") 
			span Guardar
