section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Tipos de cajas".upcase 
section.content
  .container-fluid
    .row
      .col-lg-12
        = render "shared/alerts"
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(logistic_config_box_types_path, method: "GET") do
                  .form-row.align-items-center
                    .col-8
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Busqueda por nombre')
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"  
                        span.mr-2 Buscar
                        i.fas.fa-search.s-12
              .col-lg-6.text-right
                = link_to new_logistic_config_box_type_path, class: 'btn btn-success btn-sm s-12 mt-1' do 
                  svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                    path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                  span.pl-2 Nuevo tipo de caja
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody
                - if @boxes.empty?
                  tr
                    td.text-center colspan="4"
	              			= link_to 'Nuevo registro', new_logistic_config_box_type_path, class: "s-12" 
                - else
                  - @boxes.each do |box|
                    tr
                      td = box.id
                      td = box.name.upcase
                      td.text-center
                        .btn-group
                          = link_to edit_logistic_config_box_type_path(box), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-primary" do
                            i.fas.fa-pencil-alt
                          = link_to logistic_config_box_type_path(box), class: 'btn btn-xs btn-danger ml-1', title: "Eliminar", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' }  do
                              i.fas.fa-trash
  
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @boxes, :container => false, :page_links => true