section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
      	svg.svg-inline--fa.fa-users.fa-w-20.h-16.mr-2 aria-hidden="true" data-icon="users" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z") fill="currentColor"
        span Directorio Clientes
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
section.content
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(directories_clients_path, method: "GET") do
                  .form-row.align-items-center
                    .col-10
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por Nombre, teléfono, email o nombre de contacto')
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
                        svg.feather.feather-filter fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                          polygon points=("22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3")
    .row
			-@clients.each do |client|
				.col-md-4
					.card.bg-light
						.card-body.p-3
							.row
								.col-12
									h5.lead
										b = client.name
									ul.ml-4.mb-0.fa-ul.text-muted
										li.s-14
											span.fa-li
												svg.feather.feather-phone fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
												  path d=("M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z") 
											span = client.phone
										li.s-14
											span.fa-li
												svg.feather.feather-mail fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
													path d=("M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z") 
													polyline points="22,6 12,13 2,6"
											span = client.email.present? ? client.email : '--'
										li.s-14
											span.fa-li
												svg.feather.feather-user fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
													path d=("M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2") 
													circle cx="12" cy="7" r="4" 
											span = client.contact_name.present? ? client.contact_name : '--'
										li.s-14
											span.fa-li
												svg.feather.feather-map-pin fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
												  path d=("M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z") 
												  circle cx="12" cy="10" r="3" 
											span = client.address
						.card-footer
							.text-right
								= link_to client_path(client), class: 'btn btn-sm btn-primary s-12' do 
									svg.feather.feather-eye fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
										path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
										circle cx="12" cy="12" r="3"
									| Ver más
    .row
      .col-lg-12.d-flex.justify-content-center
        .digg_pagination.mt-2.s-14
          = will_paginate @clients, :container => false, :page_links => true