section.content-header.pb-0
	.container-fluid
		.row
		  .col-12.text-left.pr-2.s-12
				= render "shared/breadcrumbs_nav"
		.row.mb-2
			.col-12
				h5 = "catalogo de productos".upcase 
section.content data-controller="products"
	.container-fluid
		.row
			.col-lg-12
				= render "shared/alerts"
			.col-md-12
				.card
					.card-header.p-2.pb-1.bg-light-gray
						.row
							.col-md-8.col-sm-12
								= form_tag(config_production_products_path, method: "GET") do
									- crop_id = params[:c].present? ? params[:c] : ''
									- quality_id = params[:q].present? ? params[:q] : ''
									// cb is client_brand abbreviation
									- cb_id = params[:cb].present? ? params[:cb] : ''
									.form-row.align-items-center
										.col-4
											= select_tag :c, options_for_select(Crop.all.pluck(:name, :id), selected: params[:c]), include_blank: 'Producto', class: 's-14', id: 'product_id'
										.col-3
											= select_tag :q, options_for_select(Quality.all.pluck(:name, :id), selected: params[:q]), include_blank: 'Calidad', class: 's-14', id: 'quality_id'
										.col-4
											= select_tag :cb, options_for_select(ClientBrand.all.pluck(:name, :id), selected: params[:cb]), include_blank: 'Marca', class: 's-14', id: 'client_brand_id'
										.col-1.my-1
											button.btn.btn-sm.btn-flat.btn-default.bold.s-14 type="submit"
												span.mr-2 Buscar
												i.fas.fa-search
							.col-md-4.col-sm-6.text-right.pt-1
								= link_to new_config_production_product_path, class: 'btn btn-success btn-sm' do 
									span.mr-2 Nuevo producto
									i.fas.fa-plus-circle
					.card-body.p-0
						table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
							thead
								tr.bg-light-gray
								th Producto
								th Marca
								th Calidad 
								th Variedad
								th Tamaño
								th Empaque
								th U. por pallet
								th.text-center colspan="2" style=("width: 12%") Acciónes
							tbody#tbody
								- if @products.empty?
									tr
										td.text-center colspan="7"
											= link_to 'Nuevo registro', new_config_production_product_path, class: "s-12" 
								- else
									- @products.each do |product|
										tr
											td = product.crop.name.upcase
											td = product.client_brand.name.upcase
											td = product.quality.name.upcase
											td = product.color.name.upcase
											td = product.size.name.upcase
											td = "#{product.package.name.upcase} #{product.weight} #{product.unit_meassure}".upcase
											td = product&.units_per_pallet
											td.text-center
												= link_to edit_config_production_product_path(product), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left' do
													svg.feather.feather-edit.mr-2 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
														path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
														path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
												= link_to config_production_product_path(product), title: "Eliminar", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' }  do
													svg.feather.feather-trash-2.text-danger fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
														polyline points=("3 6 5 6 21 6") 
														path d=("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2") 
														line x1="10" x2="10" y1="11" y2="17" 
														line x1="14" x2="14" y1="11" y2="17"
					.card-footer.p-2.pb-1.bg-light-gray
						.row
							.col-lg-12.d-flex.justify-content-center
								.digg_pagination.mt-2.s-14
									= will_paginate @products, :container => false, :page_links => true
