section.content-header.pb-0
	.container-fluid
		.row.mb-2
			.col-sm-6
				h5 Detalle de producto 
			.col-sm-6.text-right.pr-2.s-12
				= render_breadcrumbs :separator => ' / '
section.content
	.container-fluid
		.card
			.card-header.p-2.pb-1
				.row
					.col-md-12
						= link_to edit_config_production_product_path(@product), class: 'mr-2 btn btn-sm btn-success text-center pr-2 s-12 ' do
							svg.feather.feather-edit.mr-1 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
								path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
								path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
							span Editar
						= link_to config_production_products_path, class: 'mr-2 btn btn-sm btn-default s-12 pl-0' do
							svg.feather.feather-arrow-left fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
							  line x1="19" x2="5" y1="12" y2="12" 
							  polyline points=("12 19 5 12 12 5") 
							span Atras
			.card-body.s-14.p-3
				.row
					.col-lg-6
						.row
							.col-lg-3
								label.mb-1 Nombre completo:
							.col-lg-9.text-left
								p.mb-1 = @product.name.upcase
						.row.mt-2
							.col-lg-3
								label.mb-1 Cultivo:
							.col-lg-9.text-left
								p.mb-1 
									= link_to @product.crop.name.upcase, crop_path(@product.crop)
						.row
							.col-lg-3
								label.mb-1 Variedad:
							.col-lg-9.text-left
								p.mb-1 = @product.color.name.upcase
						.row
							.col-lg-3
								label.mb-1 Calidad:
							.col-lg-9.text-left
								p.mb-1 = @product.quality.name.upcase
						.row
							.col-lg-3
								label.mb-1 Tamaño:
							.col-lg-9.text-left
								p.mb-1 = @product.size.name.upcase
						.row
							.col-lg-3
								label.mb-1 Empaque:
							.col-lg-9.text-left
								p.mb-1 = @product.package.name.upcase
						.row
							.col-lg-3
								label.mb-1 Marca:
							.col-lg-9.text-left
								p.mb-1 = @product.client_brand.name.upcase
						.row
							.col-lg-3
								label.mb-1 Peso:
							.col-lg-9.text-left
								p.mb-1 = "#{@product.weight} #{@product.unit_meassure}".upcase