
= simple_form_for([:config_production, @host]) do |f|
  .form-group 
    - if @pest.present?
      input type="hidden" name="pest_id" value="#{@pest.id}"
      .row.mb-2
        .col-lg-1
          = "Plaga:"
        .col-lg-1
          .badge.badge-pill.bg-info
            = @pest.name.upcase
    - if @desease.present?
      input type="hidden" name="desease_id" value="#{@desease.id}"
      .row.mb-2
        .col-lg-2
          = "Enfermedad:"
        .col-lg-1
          .badge.badge-pill.bg-info
            = @desease.name.upcase

    .row.mb-2
      .col-lg-10
        = f.input :name, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
    .row.mb-4
      .col-lg-10
        = f.rich_text_area :description, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
    .row
      .col-lg-10
        = f.file_field :picture, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
    .row
      .col-lg-10
        hr.mb-3
    - if !@pest.present? && !@desease.present?
      .row.mb-3
        .col-lg-12
          h5
            i.fas.fa-bug 
            span.ml-3 Agregar Plagas
      .row
      .col-lg-10
        section.pl-2.card.p-2.pb-3.br-0
          .row
            .col-lg-10
              h6.s-16 Plagas
            .col-lg-2.text-right
              = link_to_add_association f, :pests_hosts, class: "btn btn-xs btn-default text-center px-2", data: { association_insertion_node: '#pests', association_insertion_method: :append } do
                svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-12 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                span.ml-2 Agregar
          #pests.ml-2
            .row.bg-light-gray.mt-1
              .col-lg-10
                b.s-14 Nombre
              .col-lg-2
            .row.bg-light-gray
              .col-lg-12
                hr.my-0
            .row.mt-1
              .col-lg-12
                = f.fields_for :pests_hosts do |pest|
                  = render 'pests_host_fields', f: pest
      .row.mb-3
        .col-lg-12
          h5
            i.fas.fa-disease
            span.ml-3 Agregar Enfermedades
      .row
      .col-lg-10
        section.pl-2.card.p-2.pb-3.br-0
          .row
            .col-lg-10
              h6.s-16 Enfermedades
            .col-lg-2.text-right
              = link_to_add_association f, :deseases_hosts, class: "btn btn-xs btn-default text-center px-2", data: { association_insertion_node: '#deseases', association_insertion_method: :append } do
                svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-12 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                span.ml-2 Agregar
          #deseases.ml-2
            .row.bg-light-gray.mt-1
              .col-lg-10
                b.s-14 Nombre
              .col-lg-2
            .row.bg-light-gray
              .col-lg-12
                hr.my-0
            .row.mt-1
              .col-lg-12
                = f.fields_for :deseases_hosts do |desease|
                  = render 'deseases_host_fields', f: desease
  
  hr
  .form-actions.text-right
    = link_to :back, class: 'btn btn-default btn-sm pl-1 mr-2' do
      span.fas.fa-chevron-left.s-10.mx-2
      span Cancelar
    button.btn.btn-dark-blue.btn-sm.pl-1 type="submit"
      svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
        path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
        polyline points=("17 21 17 13 7 13 7 21") 
        polyline points=("7 3 7 8 15 8") 
      span Guardar