- neto = 0
button#buttonReport.d-none data-target="#reportPriceModal" data-toggle="modal" type="button"
  i.fas.fa-dollar-sign
- sale.shipments_products.each do |sp|
  - neto += sp.price.nil? && sp.quantity.nil? ? (sp.quantity * sp.price) : 0
  .card.my-0
    .card-header.bg-light-gray.p-2.pb-1
      .row.s-12
        .col-6
          b.s-13 = sp.product.name.upcase
        .col-1
          b.s-13 = sp.quantity
        - if sp.price.nil?
          - total_price = 0
          - sp.shipments_product_reports.map { |spr| total_price += spr.quantity * spr.price }
          - total_row = total_price / sp.quantity
          .col-2
            b.s-13 == currency(total_row, sale.currency_code)
          .col-2
            b.s-13 == currency(total_price, sale.currency_code)
        - else
          - total_row = sp.price * sp.quantity
          .col-2
            b.s-13 == currency(sp.price, sale.currency_code)
          .col-2
            b.s-13 == currency(total_row, sale.currency_code)

        .col-1.text-center
          - if sp.price.nil?
            = link_to new_crm_report_price_path(shipments_product_id: sp.id, currency_id: sale.current_currency), remote: true, class: 'btn btn-xs btn-success btn-rounded px-2' do
              i.fas.fa-dollar-sign   
    - if sp.price.nil?
      = render 'crm/sales/show/prices_reports', sp: sp, sale: sale
