- currency = sale.current_currency
table.table.table-sm.table-bordered
  thead
    tr
      th.c-gray.s-13 DESCRIPCIÓN DE PRODUCTO
      th.c-gray.s-13 CANTIDAD
      th.c-gray.s-13 PRECIO
      th.c-gray.s-13 TOTAL
  tbody
    - total = 0
    - sale.shipments_products.each do |sp|
      - total_row = sp.quantity * sp.sale_price
      - total += total_row
      tr
        td.s-13 = sp.product_name.upcase
        td.s-13 
          span.d-block = sp.quantity
          small.s-12.text-info.bold = "#{sp.for_reporting} bultos por reportar" if sp.nil?
        td.s-13
          == currency(sp.sale_price, sale.currency_code)
        td.s-13 
          b == currency(total_row, sale.currency_code)
          p.s-13.mb-0 == currency_usd_to_mxn(total_row) if currency.code == 'usd'
          p.s-13.mb-0 == currency_mxn_to_usd(total_row, sale.exchange_rate) if currency.code == 'mxn'
  tfooter
    tr
      th colspan=3
      th
        b.s-14 == currency(total, sale.currency_code)
        p.s-13.mb-0 == currency_usd_to_mxn(total) if currency.code == 'usd'
        p.s-13.mb-0 == currency_mxn_to_usd(total, sale.exchange_rate) if currency.code == 'mxn'