- total_expenses = 0
- total_mxn = 0
- sale.shipments_expenses.each do |exp|
  - code = exp.currency.code
  - total_expenses += get_total(exp.unit, exp.amount, exp.percentage)
  - total_row = get_total(exp.unit, exp.amount, exp.percentage)
  - total_mxn += get_total_row_mxn(total_row, code)
  .row
    .col-3
      label.s-12 = exp.expense.name.upcase
    .col-3
      label.mb-0.text-upcase.s-10 = units_sales.invert[exp.unit] 
    .col-3
      - if exp.percentage
        label.s-12 = to_percentage(exp.amount)
      - else
        label.s-12 == currency(exp.amount, code)
    .col-1
    .col-2.pl-0
      b.mb-0.s-12 == currency(total_row, code)
      p.s-12.mb-0 == currency_usd_to_mxn(total_row) if code == 'usd'
      p.s-12.mb-0 == currency_mxn_to_usd(total_row) if code == 'mxn'
hr.my-1
.row
	.col-10
	.col-2
		b.s-14 == currency(total_mxn, 'mxn') 
		br
		b.s-14 == currency_mxn_to_usd total_mxn
