.card
  .card-header
    .row
      .col-8
        h5.s-16.text-dark-blue.my-0 style="color: #293742;"
          b.text-dark-blue Acuerdo comercial
      .col-4.text-right
        - unless sale.contract.present?
          button.btn.btn-outline-primary.btn-sm.s-12 data-target="#acModal" data-toggle="modal" type="button" data-placement='left'
            i.fas.fa-plus                 
  .card-body
    - if sale.contract.present?
      .row.row-redonded.hover.pb-1
        .col-8
          = link_to crm_client_contract_url(sale.client, sale.contract), target: :_blank, class: "btn btn-link" do
            b.s-13 = sale.contract.name.upcase
      .row
        .col-2
          span.s-12.c-gray Moneda: 
        .col-3.text-left
          b.s-12 = sale.currency_code.upcase
        - if sale.current_currency.is_usd?
          .col-3
            span.s-12.c-gray T. de cambio: 
          .col-3.text-left
            b.s-12 == currency(sale.exchange_rate, 'mxn')
          .col-1.text-left
            button.btn.btn-link.s-12 data-target="#acModal" data-toggle="modal" type="button" data-placement='left'
              i.far.fa-edit