.card
  .card-header
    .row
      .col-10
        h5.s-16.text-dark-blue.my-0 style="color: #293742;"
          b.text-dark-blue Desglose de descuentos
      .col-2.text-right
  .card-body
    .row
      .col-12.text-right
        button.btn.bg-gradient-primary.btn-xs data-action="click->crm--show-sales#showFormDiscounts" data-target="crm--show-sales.showFormDiscount" type="button"
          i.fas.fa-edit.mr-1
          span Editar descuentos
        button.btn.bg-gradient-info.btn-xs.d-none data-action="click->crm--show-sales#hideFormDiscounts" data-target="crm--show-sales.btnhideFormDiscount" type="button"
          i.fas.fa-eye.mr-1
          span Visualizar descuentos
    table.table.table-sm.table-bordered.mt-2
      = simple_form_for(@sale, url: '', data: { action: 'submit->crm--show-sales#saveExpenses' }) do |form|
        thead
          tr
            th.c-gray.s-13 CONCEPTO
            th.c-gray.s-13 UNIDAD
            th.c-gray.s-13 MONTO
            th.c-gray.s-13 %
            th.c-gray.s-13 MONEDA
            th.c-gray.s-13 TOTAL
            th.c-gray.s-13 
              = link_to_add_association form, :shipments_expenses, class: "btn btn-xs btn-primary s-12 d-none", data: { association_insertion_node: '.shipments_expenses', association_insertion_method: :append, target: 'crm--show-sales.addExpenseButton' } do
                  i.fas.fa-plus-circle.mx-1
        tbody.shipments_expenses.mt-2 data-target='crm--show-sales.formContainer'
          = form.simple_fields_for :shipments_expenses, form.object.shipments_expenses.discount_type do |expense|
            = render  'shipments_discount_fields', f: expense
        tbody#shipments_expenses_view.shipments_expenses_view data-target='crm--show-sales.expensesContainer'
          = render 'crm/sales/show/collection_discounts', sale: @sale
        tfooter
          tr
            th.text-right.pr-2 colspan="7"
              button.btn.btn-xs.btn-dark-blue.d-none.s-12.pull-right.pl-2 type='submit' data-target='crm--show-sales.submitButton'
                i.fas.fa-save.mr-2.s-12
                | Guardar
              button.btn.btn-xs.btn-link.mr-2.d-none.pull-right.s-12 data-action="click->crm--show-sales#hideFormProducts" data-target="crm--show-sales.btnCancelProducts" type="button"
                i.fas.fa-times.s-12.mr-2
                | Cancelar
