h5.mt-4
  b Información de descuentos

.card.my-0.card-body.p-0
  table class="table table-head-fixed text-nowrap s-13"
    thead
      tr.bg-light-gray
        th.py-2 CONCEPTO DE DESCUENTO
        th.py-2 MONTO
        th.py-2 UNIDAD
        th.py-2 TIPO
        th.py-2 TOTAL
        th.py-2
    tbody#tbody.s-13
      - sale.shipments_expenses.order(:type_expense).each do |exp|
        tr
          td
            label.s-13 = exp.expense.name.upcase
          td

            label.s-13 == to_percentage(exp.amount) if exp.percentage?
            label.s-13 == currency(exp.amount, sale.currency_code) unless exp.percentage?
          td
            label.mb-0.text-upcase.s-13 = units_sales.invert[exp.unit] 
          td
            == type_expense(exp)
          td
            == currency(exp.get_total, sale.currency_code)
          td.text-right
            = link_to 'Ver detalle', build_detail_crm_expenses_path(sale_id: @sale.id, expense_id: exp.id), remote: :true, class: 'btn btn-info btn-xs s-12 mr-3'
            button#priceReportModal.btn.btn-info.btn-xs.s-12.d-none data-target="#myModal" data-toggle="modal" type="button" 
    tfooter
      tr
        th colspan="4"
        th colspan="4"
          span.s-16 == currency(sale.total_expenses, sale.currency_code) 