- if sale.documents.any?
  .row
    - sale.documents.each do |doc|
      .col-2
        = link_to doc.service_url, target: :_blank, class: 'link'
          i.fas.fa-file.s-50
          span.s-12 = doc.filename
- else
  .row
    .col-12
      span.s-12 Sin docuemntos
      hr/


