.card-body.px-2.py-0 id="prices_report_container_#{sp.id}" style=("display: block;")
  - total_quantity = 0 
  - sp.shipments_product_reports.each do |spr|
    - total_quantity += spr.quantity
    .row.s-12.hover-light-gray.bb-light-gray
      .col-6
        b.s-12 = spr.shipments_product.product&.name.upcase
        span.d-block.s-12.c-gray
          i = spr.reported_at.strftime("%d/%m/%Y")
      .col-1
        span.s-12 = spr.quantity
      .col-2
        span.s-12 == currency(spr.price, sale.currency)
      .col-2
        span.s-12 == currency(spr.price * spr.quantity, sale.currency)
      .col-1.text-center
        .btn-group.mt-1
          button.btn.btn-xs.btn-default.dropdown-toggle.dropdown-icon.text-primary.px-2 aria-expanded="false" data-toggle="dropdown" type="button" style="border-radius: 50px !important;"
          .dropdown-menu.py-0.adjust-dropdown style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-43px, 22px, 0px);") x-placement="top-start" 
            = link_to edit_crm_report_price_path(spr), remote: true, class: "dropdown-item s-12 bold" do
              i.fas.fa-edit.mr-2
              span Editar
            = link_to crm_report_price_path(spr), method: :delete, confirm:  "Esta seguro?", title: "Eliminar", remote: true, class: "dropdown-item s-12 text-danger bold" do
              i.fas.fa-trash.mr-2
              span Eliminar
