h5.mt-4
  b Información de productos
- unless sale.lumps_for_report.zero?
  .s-14.alert.alert-info.d-block
      b = "#{sale.lumps_for_report} bultos pendientes por reportar"
.card.my-0.card-body.p-0
    table class="table table-head-fixed text-nowrap s-13"
      thead
        tr.bg-light-gray
          th.py-2 DESCRIPCIÓN DE PRODUCTO
          th.py-2 CANTIDAD
          th.py-2 PRECIO
          th.py-2 TOTAL
          th.py-2
      tbody
        - sale.shipments_products.each do |sp|
          tr
            td
              label.s-13 = sp.product.name.upcase
            td
              label.s-13 = sp.quantity
            td
              label.s-13 == currency(sp.sale_price, sale.currency_code)
            td
              label.s-13 == currency(sp.total, sale.currency_code)
            td 
              - if sp.price.nil? || sp.price.zero?
                button#priceReportModal.btn.btn-info.btn-xs.s-12.d-none data-target="#myModal" data-toggle="modal" type="button" 
                = link_to 'Ver reporteo', crm_sale_get_report_products_path(sale_id: @sale, sp_id: sp.id), remote: :true, class: 'btn btn-info btn-xs s-12'
      tfooter
        tr 
          th colspan="3"
          th.bold.s-16 == currency(sale.total, sale.currency_code)

