.card
  .card-header
    .row
      .col-6
        h5.s-16.text-dark-blue.my-0 style="color: #293742;"
          b.text-dark-blue Resumen de venta
      .col-6.text-right

        span.s-12.badge-success-trasparent.text-dark-green.mr-2.c-pointer data-action="click->crm--show-sales#showMxnSumary"
          | MXN
        span.s-12.badge-primary-trasparent.text-dark-green.c-pointer data-action="click->crm--show-sales#showUsdSumary"
          | USD 
  .card-body
    div#usdContainer.d-none data-target="crm--show-sales.usdContainer"
      .row
        .col-7
        .col-5.text-right
          span.c-gray.s-12.mr-2 T. cambio:
          b.s-13.c-gray == currency(sale.exchange_rate, 'mxn')
      .row.row-redonded.hover.pb-13.mt-3 
        .col-7
          b.s-13 Productos
        .col-5.text-right
          b.s-13.badge-success-trasparent.text-dark-green.d-block#totalProducts
            span.pull-left.s-14 +
            == currency_mxn_to_usd(sale.total_mxn, sale.exchange_rate)
      .row.mt-1.row-redonded.hover.py-1
        .col-7
          b.s-13 Gastos
        .col-5.text-right
          b.s-13.badge-danger-trasparent.text-dark-red.d-block#totalExpenses
            span.pull-left.s-14 -
            == currency_mxn_to_usd(@total_mxn_expenses, @sale.exchange_rate)
      .row.mt-1.row-redonded.hover.py-1.d-none
        .col-7
          b.s-13 Descuentos
        .col-5.text-right
          b.s-13.badge-danger-trasparent.text-dark-red 
            span.mr-1 $ 0.00
            small.bold MXN

      .row.mt-1.row-redonded.hover.py-1.d-none
        .col-7
          b.s-13 Gatos
        .col-5.text-right
          b.s-13.badge-danger-trasparent.text-dark-red 
            span.mr-1 $ 0.00
            small.bold MXN
      .row
        .col-12
          hr.my-2
      .row.row-redonded.hover.py-1
        - total = sale.total_mxn - @total_mxn_expenses
        .col-8
          b.s-14 Total
        .col-4.text-right
          b.s-13.mr-2
            == currency_mxn_to_usd(total, sale.exchange_rate)

    div#mxnContainer data-target="crm--show-sales.mxnContainer"
      .row.row-redonded.hover.pb-1  
        .col-7
          b.s-13 Productos
        .col-5.text-right
          b.s-13.badge-success-trasparent.text-dark-green.d-block#totalProducts
            span.pull-left.s-14 +
            == currency(sale.total_mxn, @sale.currenct_currency_code)
      .row.mt-1.row-redonded.hover.py-1
        .col-7
          b.s-13 Gastos
        .col-5.text-right
          b.s-13.badge-danger-trasparent.text-dark-red.d-block#totalExpenses
            span.pull-left.s-14 -
            == currency(@total_mxn_expenses, @sale.currenct_currency_code)
      .row.mt-1.row-redonded.hover.py-1.d-none
        .col-7
          b.s-13 Descuentos
        .col-5.text-right
          b.s-13.badge-danger-trasparent.text-dark-red 
            span.mr-1 $ 0.00
            small.bold MXN
      .row
        .col-12
          hr.my-2
      .row.row-redonded.hover.py-1
        - total = sale.total_mxn - @total_mxn_expenses
        .col-8
          b.s-14 Total
        .col-4.text-right
          b.s-13.mr-2
            == currency(total, @sale.currenct_currency_code)
