.card
  .card-header
    .row
      .col-8
        h5.s-16.text-dark-blue.my-0 style="color: #293742;"
          b.text-dark-blue Seguimiento
  .card-body
    - if @sale.quote_folio.present?
      .row.row-redonded.hover.pb-1.mt-1  
        .col-8
          b.s-13 Cotizacion
        .col-4.text-right
          = link_to crm_quote_path(@sale), target: :_blank, class: 'btn btn-sm btn-link s-12' do
            b.mr-1 = @sale.quote_folio.upcase
            i.fas.fa-external-link-alt.s-12
    - if @sale.order_sale_folio.present?
      .row.row-redonded.hover.pb-1.mt-1
        .col-8
          b.s-13 Orden de venta
        .col-4.text-right
          = link_to crm_sales_order_path(@sale), target: :_blank, class: 'btn btn-sm btn-link s-12' do
            b.mr-1 = @sale.order_sale_folio.upcase
            i.fas.fa-external-link-alt.s-12
    - if @sale.folio.present?
      .row.row-redonded.hover.pb-1.mt-1
        .col-8
          b.s-13 Embarque
        .col-4.text-right
          = link_to shipment_path(@sale), target: :_blank, class: 'btn btn-sm btn-link s-12' do
            b.mr-1 = @sale.folio.upcase
            i.fas.fa-external-link-alt.s-12