= simple_form_for([:commercial, :config, @category]) do |f|
	.row
		.col-12
			.form-group  
				.row
					.col-lg-2
						= f.label :name, class: "pt-1" 
					.col-lg-10
						= f.input :name, required: true, label: false, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
				.row.mt-4
					.col-12
						h6 Subcategorias
				.row.mt-4
					.col-12
						#subcategories.subcategories
							= f.simple_fields_for :subcategories do |subcategory|
								= render 'subcategory_fields', f: subcategory

				.row
					.col-12.text-right.pl-2
						= link_to_add_association f, :subcategories, class: "btn btn-sm btn-primary s-12", data: {association_insertion_node: '#subcategories', association_insertion_method: :append } do
							svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14.mr-2 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
								path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor"
							span.pl-2 Nueva subcategoria
	hr.mt-0
	.form-actions.text-right.pr-3.mt-3
		= link_to commercial_config_provider_categories_path, class: 'btn btn-default btn-sm pl-1 mr-2' do
			i.fas.fa-chevron-left.s-12.mx-2
			span Volver
		button.btn.btn-dark-blue.btn-sm.mr-2.pl-2 type="submit"
			span Guardar
			i.fas.fa-save.ml-2.mr-1

