.nested-fields.card.card-body
	.row
		.col-lg-2
			= f.label :name
		.col-lg-9
			= f.input :name, label: false, input_html: { class: "s-12 form-control form-control-sm"}
		.col-lg-1
			= f.hidden_field :_destroy
			= link_to_remove_association f, class: "btn btn-danger btn-xs s-12" do
				svg.feather.feather-trash-2 fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
					polyline points=("3 6 5 6 21 6") 
					path d=("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2") 
					line x1="10" x2="10" y1="11" y2="17" 
					line x1="14" x2="14" y1="11" y2="17"

	.row.mt-2	
		.col-lg-2
			= f.label :description
		.col-lg-9
			= f.input :description, label: false, input_html: { class: "form-control "  }
		