section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Marcas de unidades".upcase 
section.content
  .container-fluid
    .row
      .col-lg-12
        = render "shared/alerts"
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(logistic_config_unit_brands_path, method: "GET") do
                  .form-row.align-items-center
                    .col-8
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por nombre y/o abreviación')
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"  
                        svg.svg-inline--fa.fa-filter.fa-w-16.h-12 aria-hidden="true" data-icon="filter" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z") fill="currentColor" 
              .col-lg-6.text-right
                = link_to new_logistic_config_unit_brand_path, class: 'btn btn-success btn-sm s-12 mt-1' do 
                  svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                    path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                  span.pl-2 Nueva marca
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th Abreviación
                  th.text-center colspan="2" style=("width: 12%") Acciones
              tbody#tbody
                - if @brands.empty?
                  tr
                    td.text-center colspan="4"
	              			= link_to 'Nuevo registro', new_logistic_config_unit_brand_path, class: "s-12" 
                - else
                  - @brands.each do |brand|
                    tr
                      td = brand.id
                      td = brand.name.upcase
                      td = brand.short_name.present? ? brand.short_name.upcase : '--'
                      td.text-center
                        .btn-group
                          = link_to edit_logistic_config_unit_brand_path(brand), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-primary" do
                              i.fas.fa-pencil-alt
                          = link_to logistic_config_unit_brand_path(brand), title: "Eliminar", class: "btn btn-xs btn-danger ml-1", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' } do
                              i.fas.fa-trash
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @brands, :container => false, :page_links => true
