section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h4 = t('.title')
      .col-sm-6
        ol.breadcrumb.float-sm-right
          li.breadcrumb-item
            a href="#"  Inicio
          li.breadcrumb-item.active Usuarios
section.content
  .container-fluid
    .row
    	.col-lg-6
        .card
    			.card-body
						= render 'users/partials/form'