section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h4 = t('.title')
      .col-sm-6
        ol.breadcrumb.float-sm-right
          li.breadcrumb-item
            a href="#"  Inicio
          li.breadcrumb-item.active Usuarios
section.content
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header
            .row
              .col-lg-12.text-right
                = link_to t('.new'), new_user_path, class: 'btn btn-sm btn-default'
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap
              thead
                tr
                  th style=("width: 10px")  #
                  th Email
                  th Name
                  th Last name
                  th Phone
              tbody
                - @object_collection.each do |object|
                  tr
                    td = object.id
                    td = object.email
                    td = object.last_name
                    td = object.phone
                    td = object.phone