tr.nested-fields
  td
    = f.input :id, as: :hidden
    = f.input :expense_id, label: false, collection: Expense.all, input_html: { class: 's-12 form-control form-control-sm', data: { target: 'crm--show-sales.expense', action: "change->crm--show-sales#calculateRow" } }
  td 
    = f.input :unit, label: false, collection: units_sales, input_html: { target: 'crm--show-sales.unit', class: 's-12 form-control form-control-sm' }
  td  
    = f.input :amount, label: false, input_html: { target: 'crm--show-sales.amount', class: 'form-control form-control-sm' }
  td
    = f.input :percentage, label: false, input_html: { target: 'crm--show-sales.percentage' }
  td
    = f.input :currency_id, label: false, collection: Currency.all.pluck(:code, :id), input_html: { target: 'crm--show-sales.currency' , class: 's-12 form-control form-control-sm' }
  td 
    = f.input :type_expense,  label: false, collection: types_expenses, input_html: { value: 'expense_type', class: "s-12 form-control form-control-sm"}
  td 
    = link_to_remove_association f, class: "btn btn-danger btn-xs s-12 px-2" do
      span.fas.fa-trash
