section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Gestion de ventas".upcase 
section.content data-controller="slim-select crm--sales"
	.container-fluid
		.row
			.col-lg-12
				= render "shared/alerts"
		.row
			.col-md-12
				.card
					.card-header.p-0.border-bottom-0
						ul#custom-tabs-four-tab.nav.nav-tabs role="tablist" 
							li.nav-item
								= link_to crm_sales_path(tab: :all), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'all' ? 'active' : 'c-gray' }" do
									span Todas
									badge.badge.badge-info.s-10.ml-3 = Shipment.sale.sales.size
							li.nav-item
								= link_to crm_sales_path(tab: :actived), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'actived' ? 'active' : 'c-gray' }" do
									span Acitvas
									badge.badge.badge-info.s-10.ml-3 = Shipment.sale.active_sales.size
							li.nav-item
								= link_to crm_sales_path(tab: :canceled), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'canceled' ? 'active' : 'c-gray' }" do
									span Canceladas
									badge.badge.badge-info.s-10.ml-3 = Shipment.sale.canceled_sales.size
						.row
							.col-md-12.col-sm-12
 								= form_tag(crm_sales_path, method: "GET") do
 									input type='hidden' name='tab' value=params[:tab]
									- value = params[:q].present? ? params[:q] : ''
									.form-row.align-items-center data-controller="advance-search"
										.col-3
											label.s-12.mb-0 Buscar por:
											= text_field_tag(:q, value, class: 'form-control form-control-sm', placeholder: 'Folio de cotización, Folio de OV..')
										.col-3
											label.s-12.mb-0 Cliente
											= select_tag :c, options_for_select(Client.all.pluck(:name, :id), selected: params[:c]), include_blank: 'Todos', class: 's-12 text-upcase'
										.col-3.text-center
											.custom-control.custom-checkbox.mt-4
												input#customCheck1.custom-control-input data-action="change->advance-search#toggleAdvancedInputs" type="checkbox" name="active_advanced" checked=params[:active_advanced] /
												label.custom-control-label for="customCheck1" Busqueda avanzada
										.col-3 class="#{ params[:active_advanced].present? ? '' : 'd-none'}" data-target="advance-search.inputContainer"
										.col-3  class="#{ params[:active_advanced].present? ? '' : 'd-none'}" data-target="advance-search.inputContainer"
											label.s-12.mb-0 Cultivo
											- crop_value = params[:advanced].present? ? params[:advanced][:crop_id] : ''
											= select_tag 'advanced[crop_id]', options_for_select(Crop.all.pluck(:name, :id), selected: crop_value), include_blank: 'Todos', class: 's-12 text-upcase'
										.col-3  class="#{ params[:active_advanced].present? ? '' : 'd-none'}" data-target="advance-search.inputContainer"
											label.s-12.mb-0 Calidad
											- quality_value = params[:advanced].present? ? params[:advanced][:quality_id] : ''
											= select_tag 'advanced[quality_id]', options_for_select(Quality.all.pluck(:name, :id), selected: quality_value), include_blank: 'Todos', class: 's-12 text-upcase'
										.col-3  class="#{ params[:active_advanced].present? ? '' : 'd-none'}" data-target="advance-search.inputContainer"
											- package_value = params[:advanced].present? ? params[:advanced][:package_id] : ''
											label.s-12.mb-0 Empaque
											= select_tag 'advanced[package_id]', options_for_select(Package.all.pluck(:name, :id), selected: package_value), include_blank: 'Todos', class: 's-12 text-upcase'
										.col-3.my-1
											button.btn.btn-sm.btn-flat.btn-default.bold.mt-4 type="submit"
												span.mr-2.s-12 Buscar
												i.fas.fa-search
											= link_to crm_sales_path(tab: params[:tab]), class: "btn btn-sm btn-flat  btn-default mt-4 ml-2" do
												i.fas.fa-eraser
					.card-body.table-responsive.p-0
						table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped data-controller="drop-down-table"
							thead
								tr.bg-light-gray
									th Remisionista
									th Cliente
									th Seguimiento
									th.text-center Folio de flete
									th.text-center Folio de embarque
									th.text-center Folio de cliente
									th.text-center Fecha de venta
									th.text-center colspan="2" style=("width: 12%") Acciónes
							tbody#tbody.s-13
								- if @sales.empty?
									tr
										td.text-center colspan="9"
											= link_to 'Nuevo registro', new_shipment_path, class: "s-12"
								- else
									- @sales.each do |sale|
										- currency = sale.currency.nil? ? '--' : sale.currency
										tr class="#{row_sale_class(sale)	}"
											td
												span.fas.fa-chevron-down.s-16.mr-2.c-blue.c-pointer data-id=sale.id data-action="click->drop-down-table#toggleDropDown"
												span = sale.company.name.upcase
											td = sale.client.name.upcase
											td.s-12 
												- if sale.quote_folio.present?
													span.badge.badge-info.btn.btn-sm.s-10
														= link_to 'Cotizacion', crm_quote_path(sale), title: sale.quote_folio, 'data-toggle' => 'tooltip', 'data-placement' => 'top', class: 'c-withe', target: :_blank
												- if sale.order_sale_folio.present?
													- if sale.quote_folio.present?
														span.fas.fa-long-arrow-alt-right.s-14.mx-1 
													span.badge.badge-primary.btn.btn-sm.s-10
														= link_to 'Orden de venta', crm_sales_order_path(sale), title: sale.order_sale_folio, 'data-toggle' => 'tooltip', 'data-placement' => 'top', class: 'c-withe', target: :_blank
												- if sale.folio.present?
													- if sale.order_sale_folio.present? || sale.quote_folio.present?
														span.fas.fa-long-arrow-alt-right.s-14.mx-1
													span.badge.badge-success.btn.btn-sm.s-10
														= link_to 'Venta', crm_sale_path(sale), title: sale.folio, 'data-toggle' => 'tooltip', 'data-placement' => 'top', class: 'c-withe', target: :_blank
											td.text-center = sale.freight.folio.present? ? sale.freight.folio.upcase : '--'
											td.text-center = sale.folio.present? ? sale.folio.upcase : '--'
											td.text-center = sale.client_folio.present? ? sale.client_folio.upcase : '--' 
											td.text-center.s-12 = sale.created_at.strftime("%m/%d/%Y  %I:%M %p")
											td.text-center
												.btn-group
													= link_to crm_sale_path(sale), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
														i.far.fa-eye.s-12
												.btn-group
													button.btn.btn-xs.btn-default.dropdown-toggle.dropdown-icon aria-expanded="false" data-toggle="dropdown" type="button" 
													.dropdown-menu.py-0.adjust-dropdown style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-43px, 22px, 0px);") x-placement="top-start"
														- if sale.appointments.any?
															= link_to crm_sales_order_print_aditional_data_path(sale, format: :pdf), target: :_blank, class: "dropdown-item s-12 text-danger bold" do
																	i.fas.fa-file-pdf.mr-2
																	span Exportar información adcional
														- if sale.cancel_sale?
															= link_to "", class: "dropdown-item s-12 bold text-primary", data: { action: "click->crm--sales#confirmCancelSale", id: sale.id, cancel: sale.cancel_sale? ? 0 : 1, saleNumber: sale.folio } do
																	i.fas.fa-check-circle.mr-1
																	span Activar Venta
														- else
															= link_to "", class: "dropdown-item s-12 bold text-danger", data: { action: "click->crm--sales#confirmCancelSale", id: sale.id, cancel: sale.cancel_sale? ? 0 : 1, saleNumber: sale.folio } do
																i.fas.fa-ban.mr-1
																span Cancelar Venta
										tr.d-none class="dropdown_#{sale.id}"
											th colspan="8"
												.row.mt-3
													.col-10
														.card
															.card-header.p-1
																.row
																	.col-6
																		span.bold.s-12 DESCRIPCIÓN DE PRODUCTO
																	.col-2
																		span.bold.s-12 CANTIDAD
																	.col-2
																		span.bold.s-12 P. UNITARIO
																	.col-2
																		span.bold.s-12 TOTAL
															.card-body.p-1
																- total = 0
																- total_price = 0
																- sale.shipments_products.each do |sp|
																	- quantity = sp.quantity.nil? ? 0 : sp.quantity
																	- total += sp.quantity.nil? ? 0 : sp.quantity
																	- price = sp.price.nil? ? 0 : sp.price
																	- total_price += (sp.quantity * sp.price)
																	.row
																		.col-6
																			span.s-12 = sp.product.name
																		.col-2
																			span.s-12 = quantity
																		.col-2
																			span.s-12 
																				= number_to_currency(price, unit: currency.upcase, separator: ",")
																		.col-2
																			span.bold.s-12 	
																				= number_to_currency((quantity * price),  unit: currency, separator: ",")
															.card-footer.p-1
																.row
																	.col-2.text-left
																		span TOTAL:
																	.col-4.text-left
																			span == sale.total_kg
																	.col-2
																		b == "#{total} <small>Bultos</small>"
																	.col-2
																	.col-2

																		= number_to_currency(total_price,  unit: currency, separator: ",")
								tfoot
									tr
										th.pl-3 colspan="5" 
											i.text-lght.f-normal = raw "Total: <b>#{@all_sales.size}</b> embarques"
										th.text-center
											- total_package = 0
											- @all_sales.map{ |sale| total_package += sale.n_products.to_i }
											p = total_package
										th colspan="3"
					.card-footer.p-2.pb-1.bg-light-gray
						.row
							.col-lg-12.d-flex.justify-content-center
								.digg_pagination.mt-2.s-14
									= will_paginate @sales, :container => false, :page_links => true