section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Gestion de ventas".upcase 
section.content
	.container-fluid
		.row
			.col-lg-12
				= render "shared/alerts"
		.row
			.col-md-12
				.card
					.card-header.p-2.pb-1.bg-light-gray
						.row
							.col-md-10.col-sm-12
								= form_tag(crm_sales_path, method: "GET", data: { controller: "slim-select" }) do
									- value = params[:q].present? ? params[:q] : ''
									.form-row.align-items-center
										.col-4
											label.s-12.mb-0 Buscar por:
											= text_field_tag(:q, value, class: 'form-control form-control-sm', placeholder: 'Folios, Productos ...')
										.col-4
											label.s-12.mb-0 Cliente
											= select_tag :c, options_for_select(Client.all.pluck(:name, :id), selected: params[:c]), include_blank: 'Todos', class: 's-12 slim-select'
										.col-2.my-1
											button.btn.btn-sm.btn-flat.btn-default.bold.mt-4 type="submit"  
												span.mr-2.s-12 Buscar
												i.fas.fa-search.s-12.mx-1
					.card-body.table-responsive.p-0
						table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped data-controller="drop-down-table"
							thead
								tr.bg-light-gray
									th Remisionista
									th Cliente
									th N° bultos
									th.text-center Folio de flete
									th.text-center Folio de embarque
									th.text-center Folio de cliente
									th.text-center Fecha de envio
									th.text-center colspan="2" style=("width: 12%") Acciónes
							tbody#tbody.s-13
								- if @sales.empty?
									tr
										td.text-center colspan="9"
											= link_to 'Nuevo registro', new_shipment_path, class: "s-12"
								- else
									- @sales.each do |sale|
										tr
											td
												span.fas.fa-chevron-down.s-16.mr-2.c-blue.c-pointer data-id=sale.id data-action="click->drop-down-table#toggleDropDown"
												span = sale.company.name.upcase
											td = sale.client.name.upcase
											td.s-12 
												span == "#{sale.n_products} <small>Bultos</small>"
												br
												span == sale.total_kg
											td.text-center = sale.freight.folio.present? ? sale.freight.folio.upcase : '--'
											td.text-center = sale.folio.present? ? sale.folio.upcase : '--'
											td.text-center = sale.client_folio.present? ? sale.client_folio.upcase : '--' 
											td.text-center.s-12 = sale.created_at.strftime("%m/%d/%Y  %I:%M %p")
											td.text-center
												.btn-group
													= link_to shipment_path(sale), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
														i.far.fa-eye.s-12
										tr.d-none class="dropdown_#{sale.id}"
											th colspan="7"
												.row.mt-3
													.col-10
														.card
															.card-header.p-1
																.row
																	.col-6
																		span.bold.s-12 DESCRIPCIÓN DE PRODUCTO
																	.col-2
																		span.bold.s-12 CANTIDAD
																	.col-2
																		span.bold.s-12 P. UNITARIO
																	.col-2
																		span.bold.s-12 TOTAL
															.card-body.p-1
																- sale.shipments_products.each do |sp|
																	.row
																		.col-6
																			span.s-12 = sp.product.name
																		.col-2
																			span.s-12 = sp.quantity
																		.col-2
																			span.s-12 = raw "$#{sp.price} <small>#{ sale.currency&.upcase }</small>"
																		.col-2
																			span.bold.s-12 = raw "$#{sp.quantity * sp.price} <small>#{ sale.currency&.upcase }</small>"
								tfoot
									tr
										th.pl-3 colspan="5" 
											i.text-lght.f-normal = raw "Total: <b>#{@all_sales.size}</b> embarques"
										th.text-center
											- total_package = 0
											- @all_sales.map{ |sale| total_package += sale.n_products.to_i }
											p = total_package
										th colspan="3"
					.card-footer.p-2.pb-1.bg-light-gray
						.row
							.col-lg-12.d-flex.justify-content-center
								.digg_pagination.mt-2.s-14
									= will_paginate @sales, :container => false, :page_links => true