- progress = get_porcent2(@sale.total_quantity, @sale.total_quantity_reported)
section.content-header.pb-0 data-controller="crm--show-sales"
  .container
    .row.mb-2
      .col-10
        h5.mt-4
          b Detalle de venta
      .col-2.text-right
        = link_to crm_sale_manage_path(@sale), class: "btn c-gray btn-xs mt-4" do
          i.fas.fa-cog.s-14
          span.ml-2.s-14 Gestionar
      .col-12
        == progress_bar(@sale, 'lg')
    .row
      .col-12
        = render 'crm/sales/manage/general', sale: @sale
        = render 'crm/sales/show/products', sale: @sale
        = render 'crm/sales/show/expenses', sale: @sale
br
br
#myModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.modal-xl role="document" 
    .modal-content
      .modal-header
        h6#titleModal.modal-title.bold Reporteo de precios
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          b.s-16 aria-hidden="true"  ×
      .modal-body#tablePricesReported

