section.content-header.pb-0
	.container
		.row.mb-2
			.col-12
				h5 = "Detalle de venta".upcase
		.row
			.col-12.text-left.pr-2.s-12
				= render "shared/breadcrumbs_nav"
		.row.mb-2
			.col-12
				h5 = "VENTA: #{@sale.folio.upcase} - #{@sale.updated_at.strftime("%d/%m/%Y")}"
		.row
			.col-8
				.card.card-body.p-3
					h6 Datos de venta
					.row
						.col-12
							label.mb-0.mr-2
								b.s-13 Remisionista:
							br
							label = @sale.company.name
					.row
						.col-12
							label.mb-0.mr-2
								b.s-13 Cliente:
							br
							label = @sale.client.name
					.row
						.col-12
							label.mb-0.mr-2
								b.s-13 Direccion de entrega:
							br
							label = @sale.delivery_address.full_address
			.col-4
				.card.card-body.pr-2
					h6 Seguimiento


