.row
  .col-lg-12
    .callout.callout-info.s-12.p-2.c-gray.br-2.mb-2
			svg.feather.feather-info fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
				circle cx="12" cy="12" r="10" 
				line x1="12" x2="12" y1="16" y2="12" 
				line x1="12" x2="12.01" y1="8" y2="8" 
			span.ml-1.pt-2 Los campos marcados con (*) son obligatorios