= form_tag(search_path, method: "GET") do
  .form-row.align-items-center
    .col-10
      = yield
    .col-2.my-1
      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
        svg.feather.feather-filter fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
          polygon points=("22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3")