= form_tag(search_path, method: "GET") do
  .form-row.align-items-center
    .col-10
      = yield
    .col-2.my-1
      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
      	span.mr-2 Buscar
      	i.fas.fa-search 
