= simple_form_for(@client) do |f|
	.form-group  
		.row
			.col-lg-2
				= f.label :name, class: "pt-1" 
			.col-lg-10
				= f.input :name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm ' }
	.form-group  
		.row
			.col-lg-2
				= f.label :rfc, class: "pt-1" 
			.col-lg-10
				= f.input :rfc, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group  
		.row
			.col-lg-2
				= f.label :phone, class: "pt-1" 
			.col-lg-10
				= f.input :phone, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm'}
	.form-group  
		.row
			.col-lg-2
				= f.label :country, class: "pt-1" 
			.col-lg-10
			  = f.country_select :country, priority_countries = ["Mexico", "United States"], options = {}, html_options = { :class => 'form-control form-control-sm' }
	.form-group  
		.row
			.col-lg-2
				= f.label :state, class: "pt-1" 
			.col-lg-10
				= f.input :state, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group  
		.row
			.col-lg-2
				= f.label :cp, class: "pt-1" 
			.col-lg-10
				= f.input :cp, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group  
		.row
			.col-lg-2
				= f.label :address, class: "pt-1" 
			.col-lg-10
				= f.input :address, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	hr
	.form-actions.text-center
		= f.button :submit, "Guardar", class: 'btn btn-dark-blue mr-2'
		= link_to 'Cancelar', clients_path, class: 'btn btn-default'