section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h6. Nuevo cliente 
      .col-sm-6
        ol.breadcrumb.float-sm-right.s-12
          li.breadcrumb-item
            a href="#"  Inicio
          li.breadcrumb-item.active Clientes
section.content
  .container-fluid
  	.card
  		.card-body
  			.row
					.col-lg-6
						= render 'form'
