section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Editar Categoria".upcase 
section.content
  .container
    = render "shared/form_info"
    .row
      .col-md-12
        .card
          .card-body.p-3
            .row
              .col-md-7
                = render 'form'