= simple_form_for([:config, @brand]) do |f|
	input type="hidden" name="c" value="#{params[:c]}"
	.form-group.mb-1  
		.row
			.col-lg-2
				= f.label :client_id, class: "pt-1" 
			.col-lg-10
				- client_id = params[:c].present? ? params[:c] : ''
				- client_id = @brand.client_id.present? ? @brand.client_id : client_id
 				= f.input :client_id, collection: Client.all, selected: client_id ,required: true, autofocus: true, label: false, input_html: { class: 's-12 slim-select' }
	.form-group
		.row
			.col-lg-2
				= f.label :name, class: "pt-1" 
			.col-lg-10
				= f.input :name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm', placeholder: 'Ej. ANAVALE' }
	hr
	.form-actions.text-center
		button.btn.btn-dark-blue.btn-sm.mr-2.pl-1 type="submit"
			svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
			  path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
			  polyline points=("17 21 17 13 7 13 7 21") 
			  polyline points=("7 3 7 8 15 8") 
			span Guardar

		= link_to config_client_brands_path, class: 'btn btn-default btn-sm pl-1' do
			svg.feather.feather-x-square fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
			  rect height="18" rx="2" ry="2" width="18" x="3" y="3" 
			  line x1="9" x2="15" y1="9" y2="15" 
			  line x1="15" x2="9" y1="9" y2="15" 
			span Cancelar