section.content-header.pb-0
	.container-fluid
		.row.mb-2
			.col-sm-6
				h5 Marcas
			.col-sm-6.text-right.pr-2.s-12
				= render_breadcrumbs :separator => ' / '
section.content
	.container-fluid
		.row
			.col-lg-12
				= render "shared/alerts"
			.col-md-12
				.card
					.card-header.p-2.pb-1.bg-light-gray
						.row
							.col-md-8.col-sm-12
								= form_tag(config_client_brands_path, method: "GET") do
									- value = params[:q].present? ? params[:q] : ''
									.form-row.align-items-center
										.col-6
											= text_field_tag(:q, value, class: 'form-control form-control-sm', placeholder: 'Busqueda por Nombre, telefono y/o persona de contacto')
										.col-4
											= select_tag :c, options_for_select(Client.all.pluck(:name, :id), selected: params[:c]), include_blank: 'Cliente', class: 's-12 slim-select'
										.col-2.my-1
											button.btn.btn-sm.btn-flat.btn-default.bold type="submit"  
												svg.svg-inline--fa.fa-filter.fa-w-16.h-14 aria-hidden="true" data-icon="filter" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
													path d=("M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z") fill="currentColor"
							.col-lg-4.text-right
								= link_to new_config_client_brand_path, class: 'btn btn-success btn-sm s-12 mt-1' do 
									svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
									  path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
									span.pl-2 Nueva marca
					.card-body.table-responsive.p-0
						table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
							thead
								tr.bg-light-gray
									th style=("width: 5%")  #
									th Nombre
									th Cliente
									th.text-center colspan="2" style=("width: 12%") Acciónes
							tbody#tbody
								- if @brands.empty?
									tr
										td.text-center colspan="4"
											= link_to 'Nuevo registro', new_config_client_brand_path, class: "s-12" 
								- else
									- @brands.each do |brand|
										tr
											td = brand.id
											td = brand.name
											td = brand.client.present? ? brand.client.name.upcase : "Generico"
											td.text-center
												= link_to edit_config_client_brand_path(brand), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left' do
													svg.feather.feather-edit.mr-2 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
														path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
														path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
												= link_to config_client_brand_path(brand), title: "Eliminar", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' }  do
													svg.feather.feather-trash-2.text-danger fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
														polyline points=("3 6 5 6 21 6")
														path d=("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2") 
														line x1="10" x2="10" y1="11" y2="17" 
														line x1="14" x2="14" y1="11" y2="17"
					.card-footer.p-2.pb-1.bg-light-gray
						.row
							.col-lg-12.d-flex.justify-content-center
								.digg_pagination.mt-2.s-14
									= will_paginate @brands, :container => false, :page_links => true
