.container-fluid.bb-gray2
  section.content-header.pb-0.pt-2
    .row.pt-1
      .col-2.text-left.pr-2.s-12
        = link_to commercial_requisitions_path, title: "Volver", 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', class: "btn s-18 mr-4 c-gray btn-link" do
          i.fas.fa-arrow-left
      .col-8.text-center.pr-2.s-12
        h4.mt-2
          b = "Editar Requisición".upcase
    .row
      .col-12
        hr.my-0
.container.pt-4
  = render "shared/form_info"
  = render 'form'
