section.content-header.pb-0
  .container-fluid
    .row.my-2
      .col-8
        h4 
          b = "Gestión de requisiciónes".upcase
      .col-4.text-right
        = link_to new_commercial_requisition_path, class: 'btn btn-success btn-sm s-14' do 
          svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
            path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
          span.pl-2 Nueva requisición
  .container-fluid
    .row
      .col-12
        .card
          .card-header.bg-light-gray
          .card-body.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped.text-left.mb-0.mt-0
              thead
                tr.bg-light-gray
                  th Folio
                  th Departamento
                  th Responsable
                  th Justificación 
                  th Prioridad
                  th Fecha limite
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody.s-13
                - if @requisitions.empty?
                  tr
                    td.text-center colspan="9"
                      i SIn registros
                - else
                  - @requisitions.each do |requisition|