section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.my-2
      .col-8
        h5 
          b = "Gesti贸n de requisici贸nes".upcase
      .col-4.text-right
        = link_to new_commercial_requisition_path, class: 'btn btn-success btn-sm s-14' do 
          svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
            path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
          span.pl-2 Nueva requisici贸n
section.content
  .container-fluid
    .row
      .col-12
        .card
          .card-header.bg-light-gray
             = form_tag(commercial_requisitions_path, method: "GET") do
              .form-row
                .col-3
                  label.s-12.mb-0 Buscar por:
                  - query = params[:query].present? ? params[:query] : nil
                  = text_field_tag(:query, query, class: 'form-control form-control-sm', placeholder: 'Folio, Departamento, commentarios..')
                .col-2
                  label.s-12.mb-0 Status:
                  = select_tag :status, options_for_select(Requisition::STATUSES.invert, selected: params[:status]), include_blank: 'Todos', class: 's-12 text-upcase form-control form-control-sm'
                .col-2
                  label.s-12.mb-0 Prioridad:
                  = select_tag :priority, options_for_select(Requisition::PRIORITIES.invert, selected: params[:priority]), include_blank: 'Todos', class: 's-12 text-upcase form-control form-control-sm'
                .col-3
                  label.s-12.mb-0 Fecha limite:
                  - dates = params[:dates].present? ? params[:dates] : nil
                  = text_field_tag(:dates, dates, class: 'form-control form-control-sm', placeholder: '')
                .col-2
                  button.btn.btn-sm.btn-flat.btn-default.bold.mt-4 type="submit"  
                    span.mr-2.s-12 Buscar
                    i.fas.fa-search
                  = link_to commercial_requisitions_path, class: "btn btn-sm btn-flat  btn-default mt-4 ml-2" do
                    i.fas.fa-eraser
          .card-body.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.table-striped.text-left.mb-0.mt-0
              thead.s-15
                tr.bg-light-gray
                  th Folio
                  th Departamento
                  th Responsable
                  th Comentarios 
                  th Prioridad
                  th Status
                  th Fecha
                  th Fecha limite
                  th.text-center colspan="2" style=("width: 12%") Acci贸nes
              tbody#tbody.s-13
                - if @requisitions.empty?
                  tr
                    td.text-center colspan="9"
                      i Sin registros
                - else
                  - @requisitions.order(:id).each do |req|
                    tr
                      td
                        b = req.folio 
                      td = req.department.upcase
                      td = req.user.full_name
                      td = req.comments
                      td == priority(req.priority)
                      td == status(req)
                      td = req.created_at.strftime("%d/%m/%Y")
                      td = req.limit_at.strftime("%d/%m/%Y")
                      td.text-center
                        .btn-group
                          = link_to commercial_requisition_print_path(req, format: :pdf), target: '_blank', title: "Exportar PDF", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-sm btn-link pb-0 pt-0 text-danger' do
                            i.fas.fa-file-pdf
                          = link_to commercial_requisition_path(req), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-sm btn-link pb-0 pt-0' do
                            i.fas.fa-arrow-right
javascript:
  $('input[name="dates"]').daterangepicker({
    locale: {
      format: 'DD/MM/YYYY'
    }
  });
