table width="100%"
	thead
		tr
			th width="100%"
				table width="100%"
					th.text-left width="35%"
						img src="http://lasalbardas.com/ADMIN/VIEWS/resources/IMG//logo.jpg" alt="LOGO" height="90"/
					th.text-left width="65%"
						h2.my-0 AGRICOLA LAS ALBARDAS
		tr
			th width="100%"
				table width="100%"
					tr
						td.text-left width="85%"
							h1.mb-2 = raw "REQUISICI&OacuteN"
						td.text-center width="15%" style="border: 1px solid gray; height: 30px;"
							= @requisition.folio
					tr
						td.text-left
							br
							i.s-16.text-normal = raw "Parras de la Fuente, Coah; <b>#{@requisition.created_at.strftime("%-d-%m-%Y")}<b>"
		tr
			th.text-right width="100%"
		tr
			th width="100%"
				table.mt-2 style="border: 1px solid black;" width="100%"
					tr

						th.text-left style="border-bottom: 1px solid black; border-right: 1px solid black;" width="10%"
							label.mr-2 = "Departamento:".upcase
						th.text-left style="border-bottom: 1px solid black;" width="70%"
							span.text-normal = @requisition.department.upcase
					tr 
						th.text-left style="border-bottom: 1px solid black; border-right: 1px solid black;" width="10%"
							label.mr-2 = "Solicitante:".upcase
						th.text-left style="border-bottom: 1px solid black;"  width="70%"
							span.text-normal = @requisition.user.full_name
					tr
						th.text-left style="border-right: 1px solid black;" width="10%"
							label.mr-2 = "Prioridad:".upcase
						th.text-left width="70%"
							span.text-normal == priority @requisition.priority
		tr
			th width="100%"
				table.mt-2 width="100%"
					tr
						th width="50%"
						th  
							table.text-left style="border: 1px solid black;" width="100%"
								tr
									th width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;"
										b FECHA DE SOLICITUD:
									th width="50%" style="border-bottom: 1px solid black;"
							 			span.text-normal = @requisition.created_at.strftime("%d/%m/%Y")
								tr
									th width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;"
										b FECHA LIMITE:
									th width="50%" style="border-bottom: 1px solid black;"
							 			span.text-normal = @requisition.limit_at.strftime("%d/%m/%Y")
								tr
									th width="50%" style="border-right: 1px solid black;"
										b STATUS:
									th width="50%" 
							 			span.text-normal == status @requisition

		tr
			th width="100%"
				table.mt-2.text-left width="100%"
					thead
						tr
							th width="50" style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;" #
							th  style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; " DESCRIPCIÓN DE INSUMO 
							th  style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" CANTIDAD
							th  style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" UNIDAD DE MEDIDA
					tbody
						- @requisition.requisitions_supplies.order(:id).each_with_index do |rs, index|
							tr
								td.text-normal style="border-left: 1px solid black;  border-right: 1px solid black; border-bottom: 1px solid black; " = index + 1
								td.text-normal style="border-right: 1px solid black; border-bottom: 1px solid black;" = rs.supply.name
								td.text-normal style="border-right: 1px solid black; border-bottom: 1px solid black; " = rs.quantity
								td.text-normal style="border-right: 1px solid black; border-bottom: 1px solid black; " = rs.unit_measure.name.upcase
					tfoot
						tr
							td
							td
							td
								b = @requisition.supplies_total

		tr
			th 
				br
		tr
			th.text-left style="border: 1px solid black; padding: 10px;" width="100%"
				b COMENTARIOS:
				br
				span.text-normal = @requisition.comments