= simple_form_for([:config_production, @active_ingredient], html: { autocomplete: 'off' }) do |f|
  .form-group.mb-1  
    .row
      .col-lg-4.mb-2
        = f.input :name, required: true, html5: true,  autofocus: true, input_html: { class: 'form-control form-control-sm' }
    .row.mt-2
      .col-lg-2
        button.btn.btn-dark-blue.btn-sm.mr-2.pl-1 type="submit"
          i.fas.fa-save.mx-1
          span Guardar