section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Configuraciónes de clientes".upcase
section.content
  .container-fluid
    .row
      .col-lg-12
        = render "shared/alerts"
      .col-md-12
        .card
          .card-header.p-2.pb-1
            .row
              .col-md-6.col-sm-12
                = form_tag(config_clients_path, method: "GET") do
                  .form-row.align-items-center
                    .col-8
                      = text_field_tag(:query, params[:query], class: 'form-control form-control-sm', placeholder: 'Nombre de cliente ... ')
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit" 
                      	span.mr-2 Buscar
                      	i.fas.fa-search
              .col-lg-6.text-right
					.card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th Cliente
                  th.text-center colspan="2" style=("width: 20%") 
              tbody#tbody
                - if @clients.empty?
                  tr
                    td.text-center colspan="2"
                      i.s-12 Sin resgitros
                - else
                  - @clients.each do |client|
                    tr
                      th.text-left 
                        span.text-normal = client.name.upcase
                      th.text-center
                        = link_to config_client_path(client), class: "btn btn-flat btn-sm btn-secondary s-12" do
                          span.mr-2 Configurar
                          i.fas.fa-cogs
