section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Gestionar ordenes de venta".upcase
section.content data-controller="order-sales slim-select"
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1
            .row
              .col-md-8.col-sm-12
                = form_tag(crm_sales_orders_path, method: "GET") do
                  - value = params[:q].present? ? params[:q] : ''
                  .form-row.align-items-center
                    .col-5
                      label.s-12.mb-0 Buscar por:
                      = text_field_tag(:q, value, class: 'form-control form-control-sm', placeholder: 'Folio de cotización, Productos ...')
                    .col-5
                      label.s-12.mb-0 Cliente
                      = select_tag :c, options_for_select(Client.all.pluck(:name, :id), selected: params[:c]), include_blank: 'Todos', class: 's-12 text-upcase'
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold.mt-4 type="submit"  
                        span.mr-2.s-12 Buscar
                        i.fas.fa-search
              .col-md-4.text-right
                .btn-group.dropleft.mt-4
                  button.btn.btn-success.btn-sm.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                    | Nueva orden de venta
                  .dropdown-menu
                    = link_to new_crm_sales_order_path, class: 'dropdown-item s-12' do
                      i.fas.fa-plus-circle.mr-2
                      span Orden de venta directa
                    = link_to "", class: 'dropdown-item s-12', data: { toggle: "modal", target: "#quotesModal" } do
                      i.fas.fa-file-upload.mr-2
                      span.pl-1 Orden de venta desde cotización 

          .card-body.p-0
            = form_tag(consolidate_crm_quotes_path, method: "GET") do
              table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped data-controller="drop-down-table"
                thead
                  tr.bg-light-gray
                    th.text-left Remisionsita
                    th Cliente
                    th N° bultos
                    th Folio de OV
                    th.text-left Folio Cot
                    th Fechas
                    th.text-center style=("width: 12%") Acciónes
                tbody#tbody.s-13 
                  - if @order_sales.empty?
                    tr
                      td.text-center colspan="7"
                        i.order_salestext-muted Sin ordenes de venta
                  - @order_sales.each do |order| 
                    - valid_class = order.valid ? '' : 'inavlid_row'
                    tr class="#{valid_class}"
                      td 
                        span.fas.fa-chevron-down.s-16.mr-2.c-blue.c-pointer data-id=order.id data-action="click->drop-down-table#toggleDropDown"
                        span = order.company.name.upcase
                      td = order.client.name.upcase
                      td
                        span.d-block = raw "#{order.n_products} <small>Bultos</small>"
                        span = raw order.total_kg
                      td
                        span = order.order_sale_folio
                      td
                        - if order.quote_folio.present?
                          = link_to order.quote_folio, crm_quote_path(order) 
                        - else
                          = "--"
                      td
                        p.c-pointer.mb-0.s-12
                          span Expiración: 
                          b = order.expirated_at.nil? ? '--' : order.expirated_at.strftime("%d/%m/%Y")
                        small = "#{distance_of_time_in_words(Time.now, order.expirated_at)} para expirar" if order.valid
                        small.text-d-none
                          b  = "Orden de venta vencida" unless order.valid

                      td.text-center
                        .btn-group
                          = link_to crm_sales_order_path(order), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
                            svg.feather.feather-eye fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg"
                              path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z")
                              circle cx="12" cy="12" r="3"
                          = link_to edit_crm_sales_order_path(order), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-default" do
                            svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                              path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7")
                              path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                        .btn-group
                          button.btn.btn-xs.btn-default.dropdown-toggle.dropdown-icon aria-expanded="false" data-toggle="dropdown" type="button" 
                          .dropdown-menu.py-0.adjust-dropdown style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-43px, 22px, 0px);") x-placement="top-start" 
                            = link_to crm_sales_order_print_path(order, format: :pdf), target: "_blank", class: "dropdown-item s-12 text-danger bold" do
                                i.fas.fa-file-pdf.mr-2
                                span Exportar PDF
                            = link_to crm_quote_path(order, format: :pdf), class: "dropdown-item s-12 text-danger bold" do
                                i.fas.fa-file-pdf.mr-2
                                span Exportar datos adcionales                                
                            .dropdown-divider.my-1
                            = link_to crm_quote_path(order, format: :pdf), class: "dropdown-item s-12  bold" do
                                span Generar embarque
                                i.fas.fa-arrow-right.ml-2
                    tr.d-none class="dropdown_#{order.id}"
                      th colspan="7"
                        .row.mt-3
                          .col-10
                            .card
                              .card-header.p-1
                                .row
                                  .col-6
                                    span.bold.s-12 DESCRIPCIÓN DE PRODUCTO
                                  .col-2
                                    span.bold.s-12 CANTIDAD
                                  .col-2
                                    span.bold.s-12 P. UNITARIO
                                  .col-2
                                    span.bold.s-12 TOTAL
                              .card-body.p-1
                                - order.shipments_products.each do |sp|
                                  .row
                                    .col-6
                                      span.s-12 = sp.product.name
                                    .col-2
                                      span.s-12 = sp.quantity
                                    .col-2
                                      span.s-12 = raw "$#{sp.price} <small>#{ order.currency.upcase }</small>"
                                    .col-2
                                      span.bold.s-12 = raw "$#{sp.quantity * sp.price} <small>#{ order.currency.upcase }</small>"


#quotesModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.modal-xl role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Selecciona una cotización
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
      .modal-body
        table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped
          thead
            tr.bg-light-gray
              th Folio
              th Cliente
              th.text-left Fecha de expedición
              th.text-left Fecha de expiración
              th.text-left Neto
              th.text-left Descuento
              th.text-left Subtotal
              th.text-left IVA
              th.text-left Total
              th.text-center colspan="2" style=("width: 12%") Acciónes
          tbody#tbody.s-13
            - if @quotes.empty?
              tr 
                td.text-center colspan="11"
                  i Sin registros
            - else
              - @quotes.each_with_index do |quote, index|
                - valid_class = quote.valid ? '' : 'inavlid_row'
                tr class="#{valid_class}" data-target='quote-to-order-sale.row'
                  td.d-none disabled="true"

                    .custom-control.custom-checkbox
                      input.custom-control-input data-target="quote-to-order-sale.checkQuote" id="customCheckbox#{quote.id}" type="checkbox" value="#{quote.id}" required="true" name="quotes[]"  /
                      label.custom-control-label for="customCheckbox#{quote.id}" 
                  td.bold 
                    span = quote.quote_folio
                  td = quote.client.name.upcase
                  td.text-left
                    span = quote.issue_at.nil? ? "--" : quote.issue_at.strftime("%d/%m/%Y")
                    - expiration_date = quote.issue_at - quote.issue_at
                  td.text-left
                    p.c-pointer.mb-0
                      = quote.expirated_at.strftime("%d/%m/%Y")

                    small = "#{distance_of_time_in_words(Time.now, quote.expirated_at)} para expirar" if quote.valid
                    small.text-d-none
                      b  = "Cotizacion vencida" unless quote.valid
                  td.text-left
                    - sub_total = quote.subtotal
                    - discount = quote.discount 
                    span.bold = "$ #{quote.subtotal}"
                  td.text-left
                    - discount = ((sub_total.to_d / 100) * discount)
                    span.text-danger.bold = " #{quote.discount}% - $#{discount}"
                    span --
                  td.text-left.bold
                    - sub_total = (sub_total.to_d - discount)  
                    = "$#{sub_total}"
                  td.text-left
                    - iva = ((quote.subtotal.to_d - discount) / 100) * quote.iva
                    span.bold = "%#{quote.iva} - $#{iva.round(2)}"
                  td.text-left.bold
                    = "$#{sub_total + iva}"
                  th.text-center
                    = link_to edit_crm_sales_order_path(quote), title: "Crear orden de venta", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-primary" do
                      i.fas.fa-arrow-circle-right.mx-1

      .modal-footer
        button.btn.btn-sm.btn-secondary data-dismiss="modal" type="button" Cancelar
