section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Gestion de ordenes de venta".upcase

section.content data-controller="order-sales"
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(crm_sales_orders_path, method: "GET") do
                  .form-row.align-items-center
                    .col-10
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por folio')
                    .col-2
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
                        span.mr-2 Buscar
                        span.fas.fa-search.s-12
          .card-body.p-0
            = form_tag(consolidate_crm_quotes_path, method: "GET") do
              table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped
                thead
                  tr.bg-light-gray
                    th.text-left # COT
                    th.text-left Remisionsita
                    th Cliente
                    th N° bultos
                    th Folio de flete
                    th Folio de embarque
                    th Folio de cliente
                    th.text-center style=("width: 12%") Acciónes
                tbody#tbody.s-13 
                  - if @sales_orders.empty?
                    tr
                      td.text-center colspan="5"
                        i.text-muted Sin ordenes de venta
                  - @sales_orders.each do |order| 
                    tr
                      td
                        = link_to order.quote_folio, crm_quote_path(order)
                      td = order.company.name.upcase
                      td = order.client.name.upcase
                      td
                        span.d-block = raw "#{order.n_products} <small>Bultos</small>"
                        span = raw order.total_kg
                      td
                        span --
                      td
                        span --
                      td
                        span --
                      td.text-center
                        .btn-group
                          = link_to edit_shipment_path(order), title: "Generar embarque", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-primary px-2" do
                            i.fas.fa-arrow-right
