section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-10
        h5 = "Nueva orden de venta".upcase 
      .col-2.text-right
        - unless @order_sale.appointments.any?
          span.badge.bg-warning.btn.btn-sm
            span.fas.fa-calendar-day.mr-2
            span Sin datos de cita
section.content
	.container
		- delivery_addresses = @order_sale.client.nil? ? [] : @order_sale.client.delivery_addresses
		- contacts = @order_sale.client.nil? ? [] : @order_sale.client.contacts
		= render "shared/form_info"
		= render 'form', delivery_addresses: delivery_addresses, contacts: contacts 
