- appointment = @order_sale.appointments.first
table width="100%"
	thead
		tr
			th width="100%"
				table width="100%"
					th.text-left width="35%"
						img src="http://lasalbardas.com/ADMIN/VIEWS/resources/IMG//logo.jpg" alt="LOGO" height="90"/
					th.text-left width="65%"
						h2.my-0 AGRICOLA LAS ALBARDAS
		tr
			th width="100%"
				table width="100%"
					tr
						td.text-left width="85%"
							h1.mb-1 = raw "Información adicional:</i>"
						td.text-center width="15%" style="border: 1px solid gray; height: 30px;"
							= @order_sale.order_sale_folio
					tr
						td.text-left
							br
							i.s-16.text-normal = raw "Parras de la Fuente, Coah; <b>#{@order_sale.created_at.strftime("%d/%m/%Y")}<b>"
	tbody
			tr
				th width="100%"
					table width="100%"
						tr
							td.text-left
								br
								b.s-16.text-normal = raw "Numero de pedido: <b>#{appointment.n_request.upcase}<b>"
					table width="100%"
						tr
							td.text-left
								br
								b.s-16.text-normal = raw "Numero de cita: <b>#{appointment.appointment_number.upcase}<b>"
					table width="100%"
						tr
							td.text-left
								br
								b.s-16.text-normal = raw "Fecha cita: <b> #{appointment.appointment_at.strftime("%d/%m/%Y %H:%M")}<b>"
					table width="100%"
						tr
							td.text-left
								br
								b.s-16.text-normal = "Notas:"
								br
								div style="color: #646464; margin-top: 10px;"
									== appointment.comments