table width="100%"
	thead
		tr
			th width="100%"
				table width="100%"
					th.text-left width="35%"
						img src="http://lasalbardas.com/ADMIN/VIEWS/resources/IMG//logo.jpg" alt="LOGO" height="90"/
					th.text-left width="65%"
						h2.my-0 AGRICOLA LAS ALBARDAS
		tr
			th width="100%"
				table width="100%"
					tr
						td.text-left width="85%"
							h1.mb-1 = raw "Orden de venta:</i>"
						td.text-center width="15%" style="border: 1px solid gray; height: 30px;"
							span.s-18 = @order_sale.order_sale_folio
					tr
						td.text-left
							br
							i.s-16.text-normal = raw "Parras de la Fuente, Coah; <b>#{@order_sale.created_at.strftime("%d/%m/%Y")}<b>"
		tr
			th width="100%"
				table.mt-2 width="100%"
					tr
						th.text-left width="70%"
							h2.mt-0.mb-0 = @order_sale.client.name.upcase
							- client = @order_sale.client
							- rfc = client.fiscals.any? ? client.fiscals.first.rfc : client.rfc
							p.text-normal.mt-0.mb-0 = "RFC: #{rfc.upcase}"
							p.text-normal.mt-0.mb-0 = "TELÉFONO: #{client.phone.upcase}"
							p.text-normal.mt-0 = "DIRECCIÓN: #{client.full_address.upcase}"
						th.text-right width="30%"
							- if @order_sale.appointments.any?
								- appointment = @order_sale.appointments.first
								- unless appointment.finished_at.nil?
									b = appointment.finished_at.strftime("%d/%m/%Y")
		tr
			th.text-left width="100%"
				br
				p.s-16.mt-0 =  "".upcase  
		tr
			th width="100%"
				table.pdf_table.s-16 width="100%"
					thead
						tr
							th.text-left width="64%"
								b DESCRIPCIÓN DEL PRODUCTO
							th width="12%"
								b CANTIDAD
							th width="12%"
								b U. MEDIDA
							th width="12%"
								b PRECIO
							th width="12%"
								b TOTAL 	
					tbody
						- neto = 0
						- @order_sale.shipments_products.each do |sp|
							tr
								td.text-left
									span.text-normal.s-14 = sp.product.name.upcase
								td
									span.text-normal = sp.quantity
								td
									span.text-normal = sp.unit_meassure
								td
									span.text-normal = "$#{sp.price}"
								td.text-left
									- total = sp.quantity * sp.price
									- neto += total
									b = "$#{total}"
		tr
			th width="100%"
				table width="100%" style="border: 1px color gray;"
					tr
						th width="70%"
							p
						th width="30%"
							table.mt-2.pdf_table.s-16 width="100%"
								tbody
									tr
										td.text-right
											span.text-normal NETO:
										td.text-left
											span.pl-r = "$#{neto}"
									tr
										td.text-right
											span.text-normal.c-red DESCUENTO:
										td.text-left
											span.c-red.pl-r = "#{@order_sale.discount}%"
									tr
										td.text-right
											span.text-normal SUB TOTAL:
										td.text-left
											- sub_total = (@order_sale.subtotal - (neto / 100) * (@order_sale.discount))
											span.pl-r = "$#{sub_total}"
									tr
										td.text-right
											span.text-normal IVA:
										td.text-left
											span.pl-r = "#{@order_sale.iva}%"
									tr
										- total = sub_total + ( (sub_total / 100) * @order_sale.iva )
										td.text-right
											span TOTAL:
										td.text-left
											span.pl-r = "$#{total}"
		tr
			th.text-left
				p.s-16.mb COMENTARIOS 
				span.text-normal.s-14.mt-2 = raw @order_sale.description
