= simple_form_for([:logistic, @contact], data: { controller: "masks" }) do |f|
	= f.input :contactable_type, as: :hidden, input_html: { class: 's-12 form-control form-control-sm', value: @carrier.model_name }
	= f.input :contactable_id, as: :hidden, input_html: { class: 's-12 form-control form-control-sm', value: @carrier.id }
	.form-group.mb-2  
		.row
			.col-lg-3
				= f.label :alias, class: "pt-1" 
			.col-lg-9
				= f.input :alias, collection: [:ing, :lic, :sr, :sra], label: false, input_html: { class: 's-12 form-control form-control-sm' }
	.form-group.mb-2 
		.row
			.col-lg-3
				= f.label :name, class: "pt-1"
			.col-lg-9
				= f.input :name, label: false, input_html: { class: 's-12 form-control form-control-sm' }
	.form-group.mb-2
		.row
			.col-lg-3
				= f.label :last_name, class: "pt-1" 
			.col-lg-9
				= f.input :last_name, label: false, input_html: { class: 'form-control form-control-sm ' }
	.form-group.mb-2
		.row
			.col-lg-3
				= f.label :mobile_phone, class: "pt-1" 
			.col-lg-9
				= f.input :mobile_phone, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm phone_mask' }
	.form-group.mb-2
		.row
			.col-lg-3
				= f.label :phone, class: "pt-1" 
			.col-lg-9
				= f.input :phone, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm phone_mask' }
	.form-group.mb-2
		.row
			.col-lg-3
				= f.label :email, class: "pt-1" 
			.col-lg-9
				= f.input :email, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group.mb-2
		.row
			.col-lg-3
				= f.label :position, class: "pt-1" 
			.col-lg-9
				= f.input :position, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
    .row.mt-4
      .col-lg-12.s-12
				= f.label :comments, class: "bold"
				= f.rich_text_area :comments
	hr
	.form-actions.text-right
		= link_to :back, class: 'btn btn-default btn-sm pl-1 mr-2' do
			i.fas.fa-chevron-left.mx-2.s-10 
			span Cancelar
		button.btn.btn-dark-blue.btn-sm.pl-1 type="submit"
			svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
			  path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
			  polyline points=("17 21 17 13 7 13 7 21") 
			  polyline points=("7 3 7 8 15 8") 
			span Guardar

