section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Detalle de contacto".upcase 
section.content
  .container
    .row
      .col-lg-12
        = render "shared/alerts"
		.card

			.card-header
				= link_to edit_logistic_carrier_contact_path(carrier_id: @contact.contactable, id: @contact), class: 'mr-2 btn btn-sm btn-success text-center pr-2 s-12 ' do
					svg.feather.feather-edit.mr-1 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
						path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
						path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
					span Editar
				= link_to logistic_carrier_path(@contact.contactable, tab: :contacts), class: 'mr-2 btn btn-sm btn-default s-12 pl-0' do
					svg.feather.feather-arrow-left fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
					  line x1="19" x2="5" y1="12" y2="12" 
					  polyline points=("12 19 5 12 12 5") 
					span Atras
			.card-body
				.row
					.col-md-2
						label Nombre completo:
					.col-md-8
						p.mb-1.bold.s-14 = @contact.full_name.upcase
				.row
					.col-md-2
						label Telefono:
					.col-md-8
						p.mb-1.bold.s-14 = @contact.phone.upcase
				.row
					.col-md-2
						label Celular:
					.col-md-8
						p.mb-1.bold.s-14 = @contact.mobile_phone.upcase
				.row
					.col-md-2
						label Puesto:
					.col-md-8
						p.mb-1.bold.s-14 = @contact.position.upcase
				.row
					.col-md-2
						label Comentarios / Notas:
					.col-md-8
						= raw @contact.comments
