= simple_form_for([:config, @currency]) do |f|
	.form-group.mb-1  
		.row
			.col-lg-4
				= f.input :name, required: true, input_html: { class: "pt-1 form-control form-control-sm" } 
			.col-lg-4
				= f.input :code, required: true, input_html: { class: "pt-1 form-control form-control-sm" } 
			.col-lg-2.pt-4.text-center
				= f.input :national, as: :boolean, class: "mt-3 custom-control-input" 
			.col-lg-2.pt-4
				button.btn.btn-dark-blue.btn-sm.mr-2.pl-1 type="submit"
					svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
					  path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
					  polyline points=("17 21 17 13 7 13 7 21") 
					  polyline points=("7 3 7 8 15 8") 
					span Guardar
