section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Gestion de monedas".upcase
section.content
  .container-fluid
    .row
      .col-12
        .card.card-body.p-3
          p.bold = "Agregar nueva moneda".upcase
          = render 'form'
    .row
      .col-lg-12
        = render "shared/alerts"
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(config_currencies_path, method: "GET") do
                  .form-row.align-items-center
                    .col-8
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por nombre')
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
                        span Buscar
                        i.fas.fa-search.mx-1
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th Codigo
                  th Nacional
                  th.text-center colspan="2" style=("width: 12%") Acciones
              tbody#tbody
                - if @currencies.empty?
                  tr
                    td.text-center colspan="5"
                      = link_to 'Nuevo registro', new_config_currency_path, class: "s-12" 
                - else
                  - @currencies.each do |currency|
                    tr
                      td = currency.id
                      td = currency.name.upcase
                      td = currency.code.upcase
                      td = raw currency.national? ? "<i class='fas fa-check s-14'></i>" : ""
                      td.text-center
                        .btn-group
                          = link_to edit_config_currency_path(currency), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-primary" do
                              i.fas.fa-pencil-alt
                          = link_to config_currency_path(currency), title: "Eliminar", class: "btn btn-xs btn-danger ml-1", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' } do
                              i.fas.fa-trash
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @currencies, :container => false, :page_links => true
