section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h6. Nuevo Tamaño
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
section.content
  .container-fluid
  	.card
  		.card-body
  			.row
					.col-lg-6
						= render 'form'