.nested-fields
  .row.mt-1
    .col-md-6
      = f.input :price, input_html: { class: "form-control form-control-sm s-12 h-25" }
    .col-md-6
      = f.input :price_to_credit, input_html: { class: "form-control form-control-sm s-12 h-25" }
    .row
      .col-lg-12
        hr.my-0