section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Gestion de Tamaños".upcase 
section.content
  .container-fluid
  	.row
      .col-lg-12
        = render "shared/alerts"
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(sizes_path, method: "GET") do
                  .form-row.align-items-center
                    .col-10
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por Nombre')
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
                        span Buscar
                        i.fas.fa-search.mx-1.s-12
              .col-lg-6.text-right
                = link_to new_size_path, class: 'btn btn-success btn-sm s-12 mt-1' do 
                    svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                    span.pl-2 Nuevo tamaño
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th Abreviación
                  th.text-center colspan="2" style=("width: 12%") Acciones
              tbody#tbody
                - if @sizes.empty?
                  tr
                    td.text-center colspan="9"
                      = link_to 'Nuevo registro', new_size_path, class: "s-12"
                - else
                  - @sizes.each do |size|
                    tr
                      td = size.id
                      td = size.name.upcase
                      td = size.short_name.present? ? size.short_name.upcase : '--'
                      td.text-center
                        = link_to edit_size_path(size), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-primary mr-1" do
                         svg.feather.feather-edit fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="14" xmlns="http://www.w3.org/2000/svg" 
                          path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                          path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z") 
                        = link_to size_path(size), title: "Eliminar", class: "btn btn-xs btn-danger mr-1", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' }  do
                         svg.feather.feather-trash-2 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="14" xmlns="http://www.w3.org/2000/svg" 
                          polyline points=("3 6 5 6 21 6") 
                          path d=("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2") 
                          line x1="10" x2="10" y1="11" y2="17" 
                          line x1="14" x2="14" y1="11" y2="17"
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @sizes, :container => false, :page_links => true