section.content-header.pb-0
  .container
    .row
      .col-12.text-left.s-12
        = render_breadcrumbs :separator => ' / '
    .row.mb-2
      .col-12
        h5 Nueva dirección de entrega 
section.content
  .container
    = render "shared/form_info"
    .card
      .card-body.p-3
        .row
          .col-lg-8
            = render 'form', states: [], municipalities: []