section.content-header.pb-0
  .container
    .row.mb-2
      .col-sm-4
        h5 Editar unidad 
      .col-sm-8.text-right.pr-2.s-10
        = render_breadcrumbs :separator => ' / ' 
  .container
    = render "shared/form_info"
    .card
  		.card-body
  			.row
					.col-lg-8
						= render 'form', carriers: @carriers, brands: @brands