section.content-header.pb-0
  .container
    .row.mb-2
      .col-sm-12.text-left.pt-2.s-12
        = render_breadcrumbs :separator => ' / ' 
      .col-sm-12
        h4 Nueva unidad 
section.content
  .container
    = render "shared/form_info"
  	.card
  		.card-body.p-3
  			.row
					.col-lg-8
						= render 'form', carriers: @carriers, brands: @brands
