= simple_form_for(@company) do |f|
	.form-group.mb-1  
		.row
			.col-lg-2
				= f.label :name, class: "pt-1" 
			.col-lg-10
				= f.input :name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm ' }
	.form-group.mb-1  
		.row
			.col-lg-2
				= f.label :rfc, class: "pt-1" 
			.col-lg-10
				= f.input :rfc, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group.mb-1
		.row
			.col-lg-2
				= f.label :phone, class: "pt-1" 
			.col-lg-10
				= f.input :phone, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group.mb-1  
		.row
			.col-lg-2
				= f.label :country_id, class: "pt-1" 
			.col-lg-10
			  = f.input :country_id, collection: Country.all, label: false, html_options: { class: 'form-control form-control-sm' }
	.form-group.mb-1  
		.row
			.col-lg-2
				= f.label :state_id, class: "pt-1" 
			.col-lg-10
				= f.input :state_id, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group.mb-1
		.row
			.col-lg-2
				= f.label :municipality_id, class: "pt-1" 
			.col-lg-10
				= f.input :municipality_id, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group.mb-1  
		.row
			.col-lg-2
				= f.label :cp, class: "pt-1" 
			.col-lg-10
				= f.input :cp, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group  
		.row
			.col-lg-2
				= f.label :address, class: "pt-1" 
			.col-lg-10
				= f.input :address, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	hr
	.form-actions.text-center
		= f.button :submit, "Guardar", class: 'btn btn-dark-blue mr-2'
		= link_to 'Cancelar', companies_path, class: 'btn btn-default'