section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h6. Empresas
      .col-sm-6
        ol.breadcrumb.float-sm-right.s-12
          li.breadcrumb-item
            a href="#"  Inicio
          li.breadcrumb-item.active Empresas
section.content
  .container-fluid
    .row
      .col-md-12
        .card
          .card-body
            .row
              .col-lg-6
                = render 'form'