section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Gestión de empresas".upcase 
section.content
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(companies_path, method: "GET") do
                  .form-row.align-items-center
                    .col-10
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por Razon social, RFC, telefono')
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
                        svg.feather.feather-filter fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                          polygon points=("22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3")
              .col-lg-6.text-right
                = link_to new_company_path, class: 'btn btn-success btn-sm s-12' do 
                    svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                    span.pl-2 Nueva Empresa
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Razón social
                  th RFC
                  th Teléfono
                  th.text-center colspan="2" style=("width: 12%") Acciones
              tbody#tbody
                - if @companies.empty?
                  tr
                    td.text-center colspan="9"
                      = link_to 'Nuevo registro', new_company_path, class: "s-12"
                - else
                  - @companies.each do |company|
                    tr
                      td = company.id
                      td = company.name.upcase
                      td = company.rfc.upcase
                      td = company.phone.upcase
                      td.text-center
                        = link_to company_path(company), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'mr-1 btn btn-xs btn-info' do
                          i.fas.fa-eye.s-12
                        = link_to edit_company_path(company), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'mr-1 btn btn-xs btn-primary' do
                          i.fas.fa-pencil-alt.s-12
                        = link_to company_path(company), title: "Eliminar", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' }, class: "mr-1 btn btn-xs btn-danger"  do
                          i.fas.fa-trash.s-12
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @companies, :container => false, :page_links => true