section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h4 Empresas 
      .col-sm-6
        ol.breadcrumb.float-sm-right.s-12
          li.breadcrumb-item
            a href="#"  Inicio
          li.breadcrumb-item.active Empresas
section.content
  .container-fluid
  	.row
      .col-lg-12
        = render "shared/alerts"
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-lg-6.text-left
                = link_to new_company_path, class: 'btn btn-success' do 
                    svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                    span.pl-2 Nueva Empresa
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th RFC
                  th Teléfono
                  th.text-center colspan="2" style=("width: 12%") Acciones
              tbody#tbody
                - if @companies.empty?
                  tr
                    td.text-center colspan="9"
                      = link_to 'Nuevo registro', new_company_path, class: "s-12"
                - else
                  - @companies.each do |company|
                    tr
                      td = company.id
                      td = company.name
                      td = company.rfc
                      td = company.phone
                      td.text-center
                      	= link_to edit_company_path(company), title: "Editar #{company.name}", 'data-toggle' => 'tooltip', 'data-placement' => 'left' do
                         svg.feather.feather-edit.mr-2 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                          path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                          path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                        = link_to company_path(company), title: "Ver #{company.name}", 'data-toggle' => 'tooltip', 'data-placement' => 'left' do
                         svg.feather.feather-eye fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
												  path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
												  circle cx="12" cy="12" r="3" 
                        = link_to company_path(company), title: "Eliminar #{company.name}", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' }  do
                         svg.feather.feather-trash-2.text-danger fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                          polyline points=("3 6 5 6 21 6") 
                          path d=("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2") 
                          line x1="10" x2="10" y1="11" y2="17" 
                          line x1="14" x2="14" y1="11" y2="17"