section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Detalle de empresa".upcase 
section.content
	.container
		.row
			.col-lg-12
				= render "shared/alerts"
		.card
			.card-header.p-2.pb-1
				.row
					.col-md-12
						= link_to companies_path, class: 'mr-3 btn btn-sm btn-default s-12 pl-0' do
							i.fas.fa-chevron-left.mx-2.s-10
							span Volver
						= link_to edit_company_path(@company), class: 'mr-2 btn btn-sm btn-success text-center s-12 pl-0' do
							i.fas.fa-pencil-alt.s-10.mx-2.s-10
							span Editar
			.card-body.s-14.p-3
				.row
					.col-lg-12
						h6.s-16
							svg.svg-inline--fa.fa-info-circle.fa-w-16.h-16.mr-2.mb-1 aria-hidden="true" data-icon="info-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
								path d=("M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z") fill="currentColor" 
							span General
				.row
					.col-lg-2
						label.mb-1 Razón social:
					.col-lg-7.text-left
						p.mb-1 = @company.name.upcase
				.row
					.col-lg-2
						label.mb-1 RFC:
					.col-lg-7.text-left
						p.mb-1 = @company.rfc.upcase

				hr.my-0
				.row
					.col-12
						h6.mb-0.mt-2
							svg.svg-inline--fa.fa-map-marked-alt.fa-w-18.h-14.mr-2.mb-1 aria-hidden="true" data-icon="map-marked-alt" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 576 512") xmlns="http://www.w3.org/2000/svg" 
								path d=("M288 0c-69.59 0-126 56.41-126 126 0 56.26 82.35 158.8 113.9 196.02 6.39 7.54 17.82 7.54 24.2 0C331.65 284.8 414 182.26 414 126 414 56.41 357.59 0 288 0zm0 168c-23.2 0-42-18.8-42-42s18.8-42 42-42 42 18.8 42 42-18.8 42-42 42zM20.12 215.95A32.006 32.006 0 0 0 0 245.66v250.32c0 11.32 11.43 19.06 21.94 14.86L160 448V214.92c-8.84-15.98-16.07-31.54-21.25-46.42L20.12 215.95zM288 359.67c-14.07 0-27.38-6.18-36.51-16.96-19.66-23.2-40.57-49.62-59.49-76.72v182l192 64V266c-18.92 27.09-39.82 53.52-59.49 76.72-9.13 10.77-22.44 16.95-36.51 16.95zm266.06-198.51L416 224v288l139.88-55.95A31.996 31.996 0 0 0 576 426.34V176.02c0-11.32-11.43-19.06-21.94-14.86z") fill="currentColor" 
							span.pt-2 Dirección
				.row.mt-1
					.col-lg-2
						label.mb-1 País:
					.col-lg-7.text-left
						p.mb-1 = @company.country.present? ? @company.country.name : '--'
				.row
					.col-lg-2
						label.mb-1 Estado:
					.col-lg-7.text-left
						p.mb-1 = @company.state.present? ? @company.state.name : '--'
				.row
					.col-lg-2
						label.mb-1 Municipio / condado:
					.col-lg-7.text-left
						p.mb-1 = @company.municipality.name
				.row.mb-2
					.col-lg-2
						label.mb-0 Dirección:
					.col-lg-7.text-left
						p.mb-0 = @company.address.upcase
				.row
					.col-lg-2
						label.mb-1 Código Postal:
					.col-lg-7.text-left
						p.mb-1 = @company.cp
				hr.my-0
				.row
					.col-12
						h6.mb-0.mt-2
							svg.svg-inline--fa.fa-phone-square-alt.fa-w-14.h-14.mr-2.mb-1 aria-hidden="true" data-icon="phone-square-alt" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 448 512") xmlns="http://www.w3.org/2000/svg" 
								path d=("M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h352a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48zm-16.39 307.37l-15 65A15 15 0 0 1 354 416C194 416 64 286.29 64 126a15.7 15.7 0 0 1 11.63-14.61l65-15A18.23 18.23 0 0 1 144 96a16.27 16.27 0 0 1 13.79 9.09l30 70A17.9 17.9 0 0 1 189 181a17 17 0 0 1-5.5 11.61l-37.89 31a231.91 231.91 0 0 	0 110.78 110.78l31-37.89A17 17 0 0 1 299 291a17.85 17.85 0 0 1 5.91 1.21l70 30A16.25 16.25 0 0 1 384 336a17.41 17.41 0 0 1-.39 3.37z") fill="currentColor" 
							span.pt-2 Contacto
				.row.mt-1
					.col-lg-2
						label.mb-1 Teléfono:
					.col-lg-7.text-left
						p.mb-1 = @company.phone
				.row
					.col-lg-2
						label.mb-1 Correo electronico:
					.col-lg-7.text-left
						p.mb-1 = @company.email? ? @company.email : '--'
				.row
					.col-lg-2
						label.mb-1 Persona de contacto:
					.col-lg-7.text-left
						p.mb-1 = @company.contact_name.present? ? @company.contact_name.upcase : '--'