section.content-header.pb-0
  .container
    .row.mb-2
      .col-sm-6
        h5 Editar cultivo
      .col-sm-6
        ol.breadcrumb.float-sm-right.s-12
          li.breadcrumb-item
            a href="#"  Inicio
          li.breadcrumb-item.active Hortalizas
section.content
  .container
    = render "shared/form_info"
    .row
      .col-md-12
        .card
          .card-body
            .row
              .col-lg-10
                = render 'form'