section.content-header.pb-0
  .container
    .row.mb-2
      .col-sm-6
        h5 Nuevo cultivo
      .col-sm-6
        ol.breadcrumb.float-sm-right.s-12
          li.breadcrumb-item
            a href="#"  Inicio
          li.breadcrumb-item.active Hortalizas
section.content
  .container
    = render "shared/form_info"
  	.card
  		.card-body
  			.row
					.col-lg-10
						= render 'form'