section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h5 Directorio transportistas 
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
section.content
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(directories_carriers_path, method: "GET") do
                  .form-row.align-items-center
                    .col-10
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por Nombre, teléfono, email o nombre de contacto')
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
                        svg.feather.feather-filter fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                          polygon points=("22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3")
		.row
			-@carriers.each do |carrier|
				.col-md-4
					.card.bg-light
						.card-body.p-3
							.row
								.col-12
									h5.lead
										b = carrier.name
									ul.ml-4.mb-0.fa-ul.text-muted
										li.s-14
											span.fa-li
												svg.feather.feather-phone fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
												  path d=("M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z") 
											span = carrier.phone
										li.s-14
											span.fa-li
												svg.feather.feather-mail fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
													path d=("M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z") 
													polyline points="22,6 12,13 2,6"
											span = carrier.email.present? ? carrier.email : '--'
										li.s-14
											span.fa-li
												svg.feather.feather-user fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
													path d=("M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2") 
													circle cx="12" cy="7" r="4" 
											span = carrier.contact_name.present? ? carrier.contact_name : '--'
										li.s-14
											span.fa-li
												svg.feather.feather-map-pin fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
												  path d=("M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z") 
												  circle cx="12" cy="10" r="3" 
											span = carrier.short_address
						.card-footer
							.text-right
								= link_to carrier_path(carrier), class: 'btn btn-sm btn-primary s-12' do 
									svg.feather.feather-eye fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
										path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
										circle cx="12" cy="12" r="3"
									| Ver más
		.row
      .col-lg-12.d-flex.justify-content-center
        .digg_pagination.mt-2.s-14
          = will_paginate @carriers, :container => false, :page_links => true