br
section
	h5
		i.fas.fa-address-book.mr-2
		b Contactos
- @provider.contacts.order(main_contact: :desc).each do |contact|
	div class="card card-body py-2 mt-1 #{contact.main_contact? ? 'main_contact' : nil}"
		.row
			.col-lg-2.s-14.text-center
				= image_tag(contact.avatar, width: 95, class: "rounded img-thumbnail") if contact.avatar.attached?
				= image_tag("https://t4.ftcdn.net/jpg/03/46/93/61/360_F_346936114_RaxE6OQogebgAWTalE1myseY1Hbb5qPM.jpg",  width: 95) unless contact.avatar.attached?
			.col-lg-10.s-14
				.row
					.col-8
						small.mb-1.text-gray Nombre completo:
						br
						span.mb-1.s-14 = contact.full_name.upcase
					.col-4
						small.mb-1.text-gray Departamento:
						br
						span.mb-1.s-14 = contact.position.upcase
				.row.mt-2
					.col-4
						small.mb-1.text-gray Correo:
						br
						span.mb-1.s-14 = contact.email.upcase
					.col-4
						small.mb-1.text-gray Tel. Celular:
						br
						span.mb-1.s-14 = contact.mobile_phone.upcase
					.col-4
						small.mb-1.text-gray Tel. Fijo:
						br
						span.mb-1.s-14 = contact.phone.upcase