section.card.card-body
	.row
		.col-lg-3.s-14
			small.mb-2 Logotipo
			br
			= image_tag(@provider.logo, width: 180, class: "rounded img-thumbnail mb-2") if @provider.logo.attached?
			= image_tag("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2-gPOCLe1jEzEVF82ZsCTqWvhVC87_i5UjQ&usqp=CAU", width: 180, class: "rounded img-thumbnail mb-2") unless @provider.logo.attached?
		.col-lg-9.s-14
			.row.mt-2
				.col-8
					small.mb-1.text-gray Nombre:
					br
					span.mb-1.s-14 = @provider.name.upcase
				.col-2
					small.mb-1.text-gray Codigo:
					br
					span.mb-1.s-14 = @provider.code.upcase
				.col-2
					small.mb-1.text-gray Fiscal:
					br
					span.mb-1.s-14 = @provider.fiscal? ? 'SI' : 'NO'
			.row.mt-4
				.col-4
					small.mb-1.text-gray Categoria de proveedor:
					br
					span.mb-1.s-14 = @provider.provider_category.name.upcase
				.col-4
					small.mb-1.text-gray Subcategoria:
					br
					span.mb-1.s-14 = @provider.subcategory.name.upcase
				.col-4
					small.mb-1.text-gray Subcategoria:
					br
					span.mb-1.s-14 = @provider.currency.code.upcase

			.row.mt-4
				.col-12
					h6 
						b Datos de credito
				.col-4
					small.mb-1.text-gray Limite de credit
					br
					span.mb-1.s-14 = currency @provider.credit_limit
				.col-4
					small.mb-1.text-gray Dias de credito:
					br
					span.mb-1.s-14 = @provider.credit_limit_days
			.row
				.col-4
					small.mb-1.text-gray Tipo de entrega:
					br
					span.mb-1.s-14 = @provider.delivery_type.name.upcase
			.row.mt-4
				.col-12
					h6 
						b Datos de entrega
				.col-4
					small.mb-1.text-gray Tipo de entrega:
					br
					span.mb-1.s-14 = @provider.delivery_type.name.upcase
				.col-4
					small.mb-1.text-gray Dias de entrega:
					br
					span.mb-1.s-14 = @provider.delivery_days
= render "commercial/providers/show/fiscal" if @provider.fiscal?