.card data-turbolinks-permanent=""
  .card-body.p-0 style=("display: block;") 
    ul.nav.nav-pills.flex-column.s-14
      li.nav-item.active
        = link_to commercial_provider_path(@provider, tab: :general), class: "nav-link  #{ params[:tab] == 'general' ? 'active bold' : '' }" do
          i.fas.fa-info-circle.mr-2
          span General
      li.nav-item.active
        = link_to commercial_provider_path(@provider, tab: :contacts), class: "nav-link  #{ params[:tab] == 'contacts' ? 'active bold' : '' }" do
          i.far.fa-address-book.mr-2
          span Contactos
      li.nav-item.active
        = link_to commercial_provider_path(@provider, tab: :addresses), class: "nav-link  #{ params[:tab] == 'addresses' ? 'active bold' : '' }" do
            i.fas.fa-store-alt.mr-2
            span Sucursales
      li.nav-item.active
        = link_to commercial_provider_path(@provider, tab: :banks), class: "nav-link  #{ params[:tab] == 'banks' ? 'active bold' : '' }"
        	i.fas.fa-money-check-alt.mr-2
        	span Cuentas de banco
      li.nav-item.active
        = link_to commercial_provider_supplies_path(@provider), class: "nav-link  #{ params[:tab] == 'banks' ? 'active bold' : '' }"
          i.fas.fa-boxes.mr-2
          span Productos