.card
  .card-body.p-0 style=("display: block;") 
    ul.nav.nav-pills.flex-column.s-14
      li.nav-item.active
        = link_to 'General', commercial_provider_path(@provider, tab: :general), class: "nav-link  #{ params[:tab] == 'general' ? 'active bold' : '' }"
