= simple_form_for(@object) do |f|
  .row
    .col-lg-12  
      .form-group.mb-2
        = f.input :name, autofocus: true, input_html: { class: "form-control form-control-sm" }
    .col-lg-12  
      .form-group.mb-2
        = f.input :last_name, autofocus: true, input_html: { class: "form-control form-control-sm"}
    .col-lg-12
      .form-group.mb-2
        = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", class: "form-control form-control-sm" }
    .col-lg-12  
      .form-group.mb-2
        = f.input :phone, autofocus: true, input_html: { class: "form-control" }
  hr
  .row
    .col-lg-12.text-right
      = f.button :submit, 'Guardar', class: 'btn btn-sm btn-primary'
