.login-box
  .card
    .card-body.login-card-body.shadow
      .login-logo
        = image_tag('logo', height: '130') 
        br
        h3.bold
          span AgriSOFT
      p.login-box-msg Inicia sesión para comenzar
      = render "shared/alerts"
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group.mb-3
          = f.input :email,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email", class: 'form-control w-full', placeholder: 'Ej. admin@gmail.com' }
        .form-group.mb-3
          = f.input :password,
                required: false,
                input_html: { autocomplete: "current-password", class: 'form-control w-full', placeholder: '*******'}
        .row
          .col-12
            .icheck-primary
              input#remember type="checkbox" /
              label for="remember" 
                | Remember Me
          .col-12.pb-3
            button.btn.btn-success.btn-sm.btn-block type="submit"  Entrar
