.login-box
  .card
    .card-body.login-card-body.shadow
      .login-logo
        = image_tag('logo.png', height: '130')
        br
        h3.bold
          span AgriSOFT
      p.login-box-msg Inicia sesión para comenzar
      = render "shared/alerts"
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group.mb-3
          = f.input :email,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email", class: 'form-control w-full', placeholder: 'Ej. admin@gmail.com' }
        .form-group.mb-3
          = f.input :password,
                required: false,
                input_html: { autocomplete: "current-password", class: 'form-control w-full', placeholder: '*******'}
        .row
          .col-12
            .icheck-primary
              input#remember type="checkbox" /
              label for="remember" 
                | Remember Me
          .col-12.pb-3
            button.btn.btn-success.btn-block type="submit"
              span.mr-2 Entrar
              svg.feather.feather-log-in fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                path d=("M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4") 
                polyline points=("10 17 15 12 10 7") 
                line x1="15" x2="3" y1="12" y2="12" 

