.login-box
  .login-logo

    a href="../../index2.html"
      = image_tag('logo', height: '100') 
      br
      b Agri 
      | SOFT
  .card
    .card-body.login-card-body
      p.login-box-msg Sign in to start your session
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group.mb-3
          = f.input :email,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email", class: 'form-control w-full', placeholder: 'Ej. admin@gmail.com' }
        .form-group.mb-3
          = f.input :password,
                required: false,
                input_html: { autocomplete: "current-password", class: 'form-control w-full', placeholder: '*******'}
        .row
          .col-12
            .icheck-primary
              input#remember type="checkbox" /
              label for="remember" 
                | Remember Me
          .col-12
            = render "devise/shared/links"
          .col-12
            button.btn.btn-flat.btn-success.btn-block type="submit"  Entrar
