.row.mt-2	
	.col-6
		.card.card-body.p-3
			.row
				.col-8
					b.s-12.c-gray Subtotal
					br
					span.s-20 == currency(sale.subtotal, sale.currency_code)
				.col-4.text-right.pr-3.c-green
					b.s-20 style="color: #048d2894;" +
.row.mt-2
  .col-6
    .card.card-body.p-3
      b.s-12.c-gray Gastos
      h4 == currency(sale.total_expenses, sale.currency_code)
.row.mt-2
  .col-6
    .card.card-body.p-3
      b.s-12.c-gray Descuentos
      h4 == currency(sale.total_discounts, sale.currency_code)

.row.mt-2.d-none
	.col-6
		.card.card-body.p-3
			b.s-12.c-gray Impuestos
			span.s-20 $ 0.00
.row.mt-2	
	.col-6
		.card.card-body.p-3
			b.s-12.c-gray Total
			h3.text-primary == currency(sale.subtotal - sale.total_expenses, sale.currency_code)
	.col-4
