.card.mt-4
  .card-body.p-0 style=("display: block;") 
    ul.nav.nav-pills.flex-column.s-14
      li.nav-item
        = link_to 'Resumen', crm_sale_manage_path(@sale, tab: :summary), class: "nav-link  #{ params[:tab] == 'summary' ? 'active bold' : '' }" 
.card
  .card-body.p-0 style=("display: block;") 
    ul.nav.nav-pills.flex-column.s-14
      li.nav-item.active
        = link_to 'General', crm_sale_manage_path(@sale, tab: :general), class: "nav-link  #{ params[:tab] == 'general' ? 'active bold' : '' }"

      li.nav-item
        = link_to 'Productos', crm_sale_manage_path(@sale, tab: :products), class: "nav-link  #{ params[:tab] == 'products' ? 'active bold' : '' }"
      li.nav-item
        = link_to 'Descuentos', crm_sale_manage_path(@sale, tab: :discounts), class: "nav-link  #{ params[:tab] == 'discounts' ? 'active bold' : '' }"
.card
  .card-body.p-0 style=("display: block;")
    ul.nav.nav-pills.flex-column.s-14
      li.nav-item
        = link_to 'Documentos', crm_sale_manage_path(@sale, tab: :files), class: "nav-link  #{ params[:tab] == 'files' ? 'active bold' : '' }"
      li.nav-item
        = link_to 'Acuerdo comercial', crm_sale_manage_path(@sale, tab: :contracts), class: "nav-link  #{ params[:tab] == 'contracts' ? 'active bold' : '' }"
