- path = @address.new_record? ? commercial_provider_addresses_path(params[:provider_id]) : commercial_provider_address_path(params[:provider_id])
= simple_form_for([:commercial, @address], url: path) do |f|
	.form-group  
		.row
			.col-lg-12
				= f.input :name, as: :string, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
	.form-group  
		.row
			.col-lg-12
				= f.input :street, as: :string, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
	.form-group  
		.row
			.col-lg-4
				= f.input :outdoor_number, as: :string, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
			.col-lg-4
				= f.input :interior_number, as: :string, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
			.col-lg-4
				= f.input :cp, as: :string, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
	.form-group  
		.row
			.col-lg-12
				= f.input :country_id, as: :string, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
	.form-group  
		.row
			.col-lg-12
				= f.input :state_id, as: :string, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
	.form-group  
		.row
			.col-lg-12
				= f.input :references, as: :string, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
	.form-group  
		.row
			.col-lg-12
				= f.input :phone, as: :string, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
			