= simple_form_for([:crm, @contract], data: { controller: "masks" }, data: { controller: "datepickers contracts" }) do |f|
	.row.mt-4
		.col-md-6
			.row
				.col-md-3
					= f.label :name, class: "bold s-12"
				.col-md-9
					= f.input :name, label: false, input_html: { class: 's-12 form-control form-control-sm' }
					= f.input :client_id, as: :hidden, label: false, input_html: { class: 's-12 form-control form-control-sm', value: @contract.client.id }
					= f.input :user_id, as: :hidden, label: false, input_html: { class: 's-12 form-control form-control-sm', value: current_user.id }
		.col-md-6
			.row
				.col-md-3
					= f.label :started_at, class: "bold s-12"
				.col-md-9
					.input-group.date.d-block data-provide="datepicker" 
						= f.input :started_at, as: :string, label: false, input_html: { class: "mr-2 form-control form-control-sm picker-range " }
						.input-group-addon
							span.glyphicon.glyphicon-th
	.row.mt-4
		.col-md-6
			.row
				.col-md-3
					= f.label :client_id, class: "bold s-12"
				.col-md-9
					input.s-12.form-control.form-control-sm type="text" disabled="disabled" value="#{@contract.client.name}"

		.col-lg-6
			.row
				.col-md-3
					= f.label :delivery_address_id, class: "bold s-12"
				.col-md-9
					= f.input :delivery_address_id, collection: @contract.client.delivery_addresses, label: false, input_html: { class: 's-12 form-control form-control-sm', value: params[:client_id] }
	hr
	.row
		.col-12
			h5.mt-0 Selecciona los productos
		.col-md-6
			.row
				.col-md-3
					= f.label :all_products, class: "bold s-12"
				.col-md-9
					= f.input :all_products, as: :boolean, label: false, input_html: { class: 's-12', data: { action: "change->contracts#toggleProductContainer" }}
	section data-target="contracts.productsContainer"
		.row.mt-2
			.col-12.table.table-sm.mt-2
				.row.bold.bg-light-gray.p-1.mb-2
					.col-lg-5
						span.s-14 DESCRIPCIÓN DE PRODUCTO  
					.col-lg-3
						span.s-14 CANTIDAD

					.col-lg-3
						span.s-14 P. UNITARIO
					.col-lg-1
				.row
					.col-12
						#products.products
							= f.simple_fields_for :contracts_products do |product|
								= render 'contracts_product_fields', f: product
				.row.mt-2
					.col-12.text-center
						= link_to_add_association f, :contracts_products, class: "btn btn-sm btn-primary s-12", data: {association_insertion_node: '#products', association_insertion_method: :append } do
							svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14.mr-2 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
								path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor"
							span.pl-2 Nuevo producto
	.row.mt-4
		.col-md-12
			= f.input :comments, input_html: { class: 's-12 form-control' }
	hr
	.form-actions.text-center
		button.btn.btn-dark-blue.btn-sm.mr-2.pl-1 type="submit"
			svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
			  path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
			  polyline points=("17 21 17 13 7 13 7 21") 
			  polyline points=("7 3 7 8 15 8") 
			span Guardar

		= link_to :back, class: 'btn btn-default btn-sm pl-1' do
			svg.feather.feather-x-square fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
			  rect height="18" rx="2" ry="2" width="18" x="3" y="3" 
			  line x1="9" x2="15" y1="9" y2="15" 
			  line x1="15" x2="9" y1="9" y2="15" 
			span Cancelar