section.content-header.pb-0
  .container
    .row
      .col-1
      .col-10.s-12
        = render "shared/breadcrumbs_nav"
    .row
      .col-1
      .col-10
        h5 = "Editar contrato".upcase 
section.content
  .container
    .row
      .col-1
      .col-10
        = render "shared/form_info"
        = render 'form'