section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "catalogo de tipos de riego".upcase
section.content data-controller="users"
  .container-fluid
    .row
      .col-12
        .card
          .card-header
            h5.s-14.my-0 = "Agregar tipo de riego".upcase
          .card-body
            = render "form"
    = render "shared/alerts"
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(config_production_irrigation_types_path, method: "GET") do
                  .form-row.align-items-center
                    .col-10
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por nombre')
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
                      	span.mx-1 Buscar
                      	i.fas.fa-search
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody
                - if @index_facade.irrigation_types.empty?
                  tr
                    td.text-center colspan="9"
                    	span.s-12 Sin registros
                - else
                  - @index_facade.irrigation_types.each do |irrigation_type|
                    tr
                      td = irrigation_type.id
                      td = irrigation_type.name&.upcase
                      td.text-center
                        .btn-group
                          = link_to config_production_irrigation_type_path(irrigation_type), title: "Eliminar", class: "btn btn-xs btn-danger ml-1", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' } do
                              i.fas.fa-trash
                             
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @index_facade.irrigation_types, :container => false, :page_links => true
