= simple_form_for([:config, @unit]) do |f|
	.form-group  
		.row
			.col-lg-3
				= f.label :carrier_id, class: "pt-1" 
			.col-lg-9
				= f.input :carrier_id, collection: carriers, label: false, input_html: { class: 'form-control form-control-sm ' }
	.form-group  
		.row
			.col-lg-3
				= f.label :unit_brand_id, class: "pt-1" 
			.col-lg-9
				= f.input :unit_brand_id, collection: brands, label: false, input_html: { class: 'form-control form-control-sm ' }

	.form-group  
		.row
			.col-lg-3
				= f.label :model, class: "pt-1" 
			.col-lg-9
				= f.input :model, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm ' }
	.form-group  
		.row
			.col-lg-3
				= f.label :color, class: "pt-1" 
			.col-lg-9
				= f.input :color, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group  
		.row
			.col-lg-3
				= f.label :year, class: "pt-1" 
			.col-lg-9
				= f.input :year, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group
		.row
			.col-lg-3
				= f.label :plate_number, class: "pt-1" 
			.col-lg-9
				= f.input :plate_number, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }
	.form-group
		.row
			.col-lg-3
				= f.label :n_econ, class: "pt-1" 
			.col-lg-9
				= f.input :n_econ, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm' }

	- if @unit.picture.attached?  
		- label = "Cambiar fotografia"
		.form-group
			.row
				.col-lg-3.text-left
						label Fotografia:
				.col-lg-9
					= image_tag(@unit.picture, class: "img-thumbnail", size: "200")


	- else
		- label = "Fotografia de la unidad"
	.form-group  
		.row
			.col-md-3
				= f.label label, class: "pt-1" 
			.col-md-9
				= f.file_field :picture, class: "s-12"
	hr
	.form-actions.text-center
		= f.button :submit, "Guardar", class: 'btn btn-dark-blue mr-2'
		= link_to 'Cancelar', :back, class: 'btn btn-default'
