= simple_form_for([:addresses, @municipality]) do |f|
	.form-group
		.row
			.col-lg-3
				= f.label :name, class: "pt-1" 
			.col-lg-9
				= f.input :name, required: true, autofocus: true, label: false, input_html: { class: 'form-control form-control-sm ' }
	hr
	.form-actions.text-center
		= f.button :submit, "Guardar", class: 'btn btn-dark-blue mr-2'
		= link_to 'Cancelar', :back, class: 'btn btn-default'
