section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "conceptos de gastos".upcase
section.content data-controller="users"
  .container-fluid
    .row
      .col-12
        .card
          .card-header
            h5.s-14.my-0 = "Agregar concepto de gasto".upcase
          .card-body
            = render "form"
    = render "shared/alerts"
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = render 'shared/search_form', search_path: '' do
                  = text_field_tag(:query, params[:query], class: 'form-control form-control-sm', placeholder: 'Buscar por nombre...')
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody
                - if @concepts.empty?
                  tr
                    td.text-center colspan="9"
                    	span.s-12 Sin registros
                - else
                  - @concepts.each do |concept|
                    tr
                      td = concept.id
                      td = concept.name&.upcase
                      td.text-center
                        .btn-group
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @concepts, :container => false, :page_links => true
