section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Detalle de la perforacion".upcase 
section.content
	.container-fluid
		.row
			.col-12
				.callout.callout-info.mb-2
					.row
						.col-md-2
							- img_url = "https://newbuildings.org/wp-content/uploads/2015/03/client-logo.png"
							img src="#{img_url}" height="80" alt="LOGO CLIENTE"
						.col-md-10
							.row
								.col-md-8
									h5 = @perforation.name&.upcase
								.col-md-4.text-right
									= link_to :back, class: 'mr-2 btn btn-sm btn-default s-12 pl-0' do
										svg.feather.feather-arrow-left fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
											line x1="19" x2="5" y1="12" y2="12" 
											polyline points=("12 19 5 12 12 5") 
										span Atras
									= link_to edit_config_production_perforation_path(@perforation), class: 'btn btn-sm btn-success text-center pr-2 s-12 mr-2' do
										svg.feather.feather-edit.mr-1 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
											path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
											path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
										span Editar
									
							.row
								.col-lg-4
									.row
										.col-md-4
											label.mb-1.s-14 Nombre:
										.col-md-8
												span = @perforation.name
									.row
										.col-md-4
											label.mb-1.s-14 Coordenadas
										.col-md-8
												span = @perforation.coordinates.upcase
									.row
										.col-md-4
											label.mb-1.s-14 Numero de Registro:
										.col-md-8
												span = @perforation.registry_number.upcase
									.row
										.col-md-4
											label.mb-1.s-14 Volumen:
										.col-md-8
												span = @perforation.volume.upcase
								.col-lg-8
									.row
										.col-md-2
											label.mb-1.s-14 Vigencia:
										.col-md-8
												span = @perforation.validity
									.row
										.col-md-2
											label.mb-1.s-14 Gasto:
										.col-md-8
												span = @perforation.expenditure.to_f
									.row
										.col-md-2
											label.mb-1.s-14 Rancho:
										.col-md-8
												span = @perforation.ranch.name&.upcase
		.row
			.col-lg-12
				.btn-group
					= link_to :back, title: "Atras", 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', class: 'btn btn-sm btn-default' do
						svg.feather.feather-chevron-left fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="13" xmlns="http://www.w3.org/2000/svg" 
							polyline points=("15 18 9 12 15 6") 
					= link_to edit_config_production_perforation_path(@perforation), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', class: "btn btn-sm btn-default mr-2" do
						svg.feather.feather-edit fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
							path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
							path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")

			.col-lg-12
				= render "shared/alerts"
		.row.mt-2
			.col-12
				.card.card-primary.card-outline.card-outline-tabs
					.card-header.p-0.border-bottom-0
						ul#custom-tabs-four-tab.nav.nav-tabs role="tablist" 
							li.nav-item
								= link_to 'Perforaciones', crm_client_path(@perforation, tab: :shipments), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'perforations' ? 'active' : 'c-gray' }"
							li.nav-item
								= link_to 'Areas /  Tablas', crm_client_path(@perforation, tab: :contacts), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'areas' ? 'active' : 'c-gray' }"
					.card-body
						#custom-tabs-four-tabContent.tab-content
							#custom-tabs-four-home.tab-pane.fade.show.active aria-labelledby="custom-tabs-four-home-tab" role="tabpanel"
								= render "perforations" if params[:tab] == 'perforations'
								= render "areas" if params[:tab] == 'areas'
