section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Consolidar cotizaciónes".upcase 
section.content data-controller="order-sales"
  .container-fluid
    .row
      .col-md-12
      	= params[:quotes]
