section.content-header.pb-0
	.container
		.row.mb-2.mt-4
			.col-md-6
				h5 Editar Cotización
			.col-md-6.text-right.s-12
				= render_breadcrumbs :separator => ' / '
section.content
	.container
		- delivery_addresses = @quote.client.nil? ? [] : @quote.client.delivery_addresses
		- contacts = @quote.client.nil? ? [] : @quote.client.contacts
		= render "shared/form_info"
		= render 'form', delivery_addresses: delivery_addresses, contacts: contacts 
