section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Editar Cotización".upcase 
section.content
	.container
		- delivery_addresses = @quote.client.nil? ? [] : @quote.client.delivery_addresses
		- contacts = @quote.client.nil? ? [] : @quote.client.contacts
		= render "shared/form_info"
		= render 'form', delivery_addresses: delivery_addresses, contacts: contacts 
