section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Gestion de cotizaciónes".upcase 
section.content data-controller="quote-to-order-sale"
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-8.col-sm-12
                = form_tag(crm_quotes_path, method: "GET") do
                  .form-row.align-items-center
                    .col-10
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por folio')
                    .col-2
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
                        span.mr-2 Buscar
                        span.fas.fa-search.s-12
          .card-body.p-0
            = form_tag(consolidate_crm_quotes_path, method: "GET") do
              .row
                .col-2
                  button.btn.btn-sm.btn-rounded.btn-primary.m-2.d-none type="submit" disabled="true" data-target="quote-to-order-sale.consolidateButton" 
                    span Consolidar
                    span.fas.fa-arrow-circle-right.s-14.mx-1
                .col-10.text-right
                  = link_to new_crm_quote_path, class: 'btn btn-success btn-sm s-14 m-2' do 
                    svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                      span.pl-2 Nueva cotización
              table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped
                thead
                  tr.bg-light-gray
                    th.d-none
                      - unless @quotes.empty?
                        .custom-control.custom-checkbox
                          input#customCheckboxAll.custom-control-input type="checkbox" value="all" name="quotes[]" data-target="quote-to-order-sale.selectAll" data-action="change->quote-to-order-sale#selectAll" /
                          label.custom-control-label for="customCheckboxAll" 
                    th #
                    th Cliente
                    th.text-center Fecha de expedición
                    th.text-center Fecha de expiración
                    th.text-center Neto
                    th.text-center Descuento
                    th.text-center Subtotal
                    th.text-center IVA
                    th.text-center Total
                    th.text-center colspan="2" style=("width: 12%") Acciónes
                tbody#tbody.s-13
                  - if @quotes.empty?
                    tr 
                      td.text-center colspan="11"
                        = link_to "Nuevo registro", new_crm_quote_path, class: "link"
                  - else
                    - @quotes.each_with_index do |quote, index|
                      tr data-target='quote-to-order-sale.row'
                        td.d-none disabled="true"
                          .custom-control.custom-checkbox
                            input.custom-control-input data-target="quote-to-order-sale.checkQuote" id="customCheckbox#{quote.id}" type="checkbox" value="#{quote.id}" required="true" name="quotes[]"  /
                            label.custom-control-label for="customCheckbox#{quote.id}" 
                        td.bold = quote.quote_folio
                        td = quote.client.name.upcase
                        td.text-left
                          span = quote.issue_at.nil? ? "--" : quote.issue_at.strftime("%d/%m/%Y")
                          - expiration_date = quote.issue_at - quote.issue_at
                          br
                          small = "#{distance_of_time_in_words(quote.issue_at, quote.expirated_at)} para expirar"
                          br
                        td.text-center
                          p.c-pointer.mb-0
                            = quote.issue_at.strftime("%d/%m/%Y")
                        td.text-center
                          - sub_total = quote.subtotal
                          - discount = quote.discount 
                          span.bold = "$ #{quote.subtotal}"
                        td.text-center
                          - discount = ((sub_total.to_d / 100) * discount)
                          span.text-danger.bold = " #{quote.discount}% - $#{discount}"
                          span --
                        td.text-center.bold
                          - sub_total = (sub_total.to_d - discount)  
                          = "$#{sub_total}"
                        td.text-center
                          - iva = ((quote.subtotal.to_d - discount) / 100) * quote.iva
                          span.bold = "%#{quote.iva} - $#{iva.round(2)}"
                        td.text-center.bold
                          = "$#{sub_total + iva}"
                        td.text-center
                          .btn-group
                            = link_to crm_quote_path(quote), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
                              svg.feather.feather-eye fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg"
                                path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z")
                                circle cx="12" cy="12" r="3"
                            = link_to edit_crm_quote_path(quote), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-default" do
                              svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                                path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7")
                                path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                          .btn-group
                            button.btn.btn-xs.btn-default.dropdown-toggle.dropdown-icon aria-expanded="false" data-toggle="dropdown" type="button" 
                            .dropdown-menu.py-0.adjust-dropdown style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-43px, 22px, 0px);") x-placement="top-start" 
                              = link_to crm_quote_print_path(quote, format: :pdf), target: "_blank", class: "dropdown-item s-12 text-danger bold" do
                                  i.fas.fa-file-pdf.mr-2
                                  span Exportar PDF
                              = link_to crm_quote_path(quote, format: "xlsx"), title: "Exportar XLS", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "dropdown-item s-12 text-success bold" do
                                  i.fas.fa-file-excel.mr-2
                                  span Exportar EXCEL
                              .dropdown-divider.my-1
                              = link_to "", class: "dropdown-item s-12 bold", data: { action: "click->quote-to-order-sale#confirmOrderSale", id: quote.id, position: index, quoteNumber: quote.quote_folio} do
                                i.fas.fa-file-invoice-dollar.mr-2
                                span Generar orden de venta
            .card-footer.p-2.pb-1.bg-light-gray
              .row
                .col-lg-12.d-flex.justify-content-center
                  .digg_pagination.mt-2.s-14
                    = will_paginate @quotes, :container => false, :page_links => true
