section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-8
        h5 = "Gestion de cotizaciónes".upcase
      .col-md-4.text-right
        = link_to new_crm_quote_path, class: 'btn btn-success btn-sm s-14' do 
          svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
            path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
          span.pl-2 Nueva cotización
section.content data-controller="quote-to-order-sale slim-select"
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-0.border-bottom-0
            ul#custom-tabs-four-tab.nav.nav-tabs role="tablist" 
              li.nav-item
                = link_to crm_quotes_path(tab: :all), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'all' ? 'active' : 'c-gray' }" do
                  span Todas
                  badge.badge.badge-info.s-10.ml-3 = Shipment.quotes.size
              li.nav-item
                = link_to crm_quotes_path(tab: :actives), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'actives' ? 'active' : 'c-gray' }" do
                  span Acitvas
                  badge.badge.badge-info.s-10.ml-3 = Shipment.active_quotes.size
              li.nav-item
                = link_to crm_quotes_path(tab: :expirated), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'expirated' ? 'active' : 'c-gray' }" do
                  span Expiradas
                  badge.badge.badge-info.s-10.ml-3 = Shipment.expirated_quotes.size
              li.nav-item
                = link_to crm_quotes_path(tab: :canceled), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'canceled' ? 'active' : 'c-gray' }" do
                  span Canceladas
                  badge.badge.badge-info.s-10.ml-3 = Shipment.canceled_quotes.size
          .card-body.p-2.pb-1
            = form_tag(crm_quotes_path, method: "GET") do
              - value = params[:q].present? ? params[:q] : ''
              input type="hidden" name="tab" value=params[:tab]
              .form-row.align-items-center data-controller="advance-search"
                .col-3
                  label.s-12.mb-0 Buscar por:
                  = text_field_tag(:q, value, class: 'form-control form-control-sm', placeholder: 'Folio de cotización, Folio de OV..')
                .col-3
                  label.s-12.mb-0 Cliente
                  = select_tag :c, options_for_select(Client.all.pluck(:name, :id), selected: params[:c]), include_blank: 'Todos', class: 's-12 text-upcase'
                .col-3.text-center
                  .custom-control.custom-checkbox.mt-4
                    input#customCheck1.custom-control-input data-action="change->advance-search#toggleAdvancedInputs" type="checkbox" name="active_advanced" checked=params[:active_advanced] /
                    label.custom-control-label for="customCheck1" Busqueda avanzada
                .col-3 class="#{ params[:active_advanced].present? ? '' : 'd-none'}" data-target="advance-search.inputContainer"
                .col-3 class="#{ params[:active_advanced].present? ? '' : 'd-none'}" data-target="advance-search.inputContainer"
                  label.s-12.mb-0 Cultivo
                  - crop_value = params[:advanced].present? ? params[:advanced][:crop_id] : ''
                  = select_tag 'advanced[crop_id]', options_for_select(Crop.all.pluck(:name, :id), selected: crop_value), include_blank: 'Todos', class: 's-12 text-upcase'
                .col-3 class="#{ params[:active_advanced].present? ? '' : 'd-none'}" data-target="advance-search.inputContainer"
                  label.s-12.mb-0 Calidad
                  - quality_value = params[:advanced].present? ? params[:advanced][:quality_id] : ''
                  = select_tag 'advanced[quality_id]', options_for_select(Quality.all.pluck(:name, :id), selected: quality_value), include_blank: 'Todos', class: 's-12 text-upcase'
                .col-3 class="#{ params[:active_advanced].present? ? '' : 'd-none'}" data-target="advance-search.inputContainer"
                  label.s-12.mb-0 Empaque
                  - package_value = params[:advanced].present? ? params[:advanced][:package_id] : ''
                  = select_tag 'advanced[package_id]', options_for_select(Package.all.pluck(:name, :id), selected: package_value), include_blank: 'Todos', class: 's-12 text-upcase'
                .col-3.my-1
                  button.btn.btn-sm.btn-flat.btn-default.bold.mt-4 type="submit"  
                    span.mr-2.s-12 Buscar
                    i.fas.fa-search
                  = link_to crm_quotes_path(tab: params[:tab]), class: "btn btn-sm btn-flat  btn-default mt-4 ml-2" do
                    i.fas.fa-eraser
          .card-body.p-0
            = form_tag(consolidate_crm_quotes_path, method: "GET") do
              .row
                .col-2
                  button.btn.btn-sm.btn-rounded.btn-primary.m-2.d-none type="submit" disabled="true" data-target="quote-to-order-sale.consolidateButton" 
                    span Consolidar
                    span.fas.fa-arrow-circle-right.s-14.mx-1
                .col-10.text-right

              = render 'table'
            .card-footer.p-2.pb-1.bg-light-gray
              .row
                .col-lg-12.d-flex.justify-content-center
                  .digg_pagination.mt-2.s-14
                    = will_paginate @quotes, :container => false, :page_links => true
