section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-md-6
        h5 Gestion de cotizaciónes
      .col-md-6.text-right.s-12
        = render_breadcrumbs :separator => ' / '
section.content
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(crm_quotes_path, method: "GET") do
                  .form-row.align-items-center
                    .col-10
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por folio')
                    .col-2
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
                        span.mr-2 Filtrar
                        svg.svg-inline--fa.fa-filter.fa-w-16.h-10 aria-hidden="true" data-icon="filter" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                        path d=("M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z") fill="currentColor"
              .col-md-6.text-right
                = link_to new_crm_quote_path, class: 'btn btn-success btn-sm s-14 ' do 
                  svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                    path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                    span.pl-2 Nueva cotización
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped
              thead
                tr.bg-light-gray
                  th #
                  th Cliente
                  th.text-center Fecha de expedición
                  th.text-center Fecha de expiración
                  th.text-center Neto
                  th.text-center Descuento
                  th.text-center Subtotal
                  th.text-center IVA
                  th.text-center Total
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody.s-13
                - if @quotes.empty?
                  tr
                    td.text-center colspan="10"
                      = link_to "Nuevo registro", new_crm_quote_path, class: "link"
                - else
                  - @quotes.each do |quote|
                    tr
                      td.bold = quote.quote_folio
                      td = quote.client.name.upcase
                      td.text-center 
												span = quote.issue_at.nil? ? "--" : quote.issue_at.strftime("%-d %bio %Y")
                      td.text-center
                        p.c-pointer.mb-0 title="6 dias restantes" data-toggle='tooltip' data-placement='bottom' 
                          span = quote.expirated_at.nil? ? "--" : quote.expirated_at.strftime("%-d %bio %Y")
                      td.text-center
                        - sub_total = quote.subtotal
                        - discount = quote.discount 
                        span.bold = "$ #{quote.subtotal}"
                      td.text-center
                        - discount = ((sub_total.to_d / 100) * discount)
                        span.text-danger.bold = " #{quote.discount}% - $#{discount}"
                      td.text-center.bold
                        - sub_total = (sub_total.to_d - discount)  
                        = "$#{sub_total}"
                      td.text-center
                        - iva = ((quote.subtotal.to_d - discount) / 100) * quote.iva
                        span.bold = "%#{quote.iva} - $#{iva.round(2)}"
                      td.text-center.bold
                        = "$#{sub_total + iva}"
                      td.text-center
                        .btn-group
                          = link_to crm_quote_path(quote), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
                            svg.feather.feather-eye fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg"
                              path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z")
                              circle cx="12" cy="12" r="3"
                          = link_to edit_crm_quote_path(quote), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-default" do
                            svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                              path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7")
                              path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                        .btn-group
                          button.btn.btn-xs.btn-default.dropdown-toggle.dropdown-icon aria-expanded="false" data-toggle="dropdown" type="button" 
                          .dropdown-menu.py-0 style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px), 38px, 0px);") x-placement="top-start" 
                            = link_to crm_quote_print_path(quote, format: :pdf), target: "_blank", class: "dropdown-item s-12 text-danger bold" do
                                svg.svg-inline--fa.fa-file-pdf.fa-w-12.h-12.mr-2 aria-hidden="true" data-icon="file-pdf" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 384 512") xmlns="http://www.w3.org/2000/svg" 
                                  path d=("M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z") fill="currentColor"
                                span Exportar PDF
                            = link_to crm_quote_path(quote, format: "xlsx"), title: "Exportar XLS", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "dropdown-item s-12 text-success bold" do
                                i.fas.fa-file-excel.mr-2
                                span Exportar EXCEL
                            .dropdown-divider.my-1
                            = link_to crm_quote_path(quote, format: "xlsx"), class: "dropdown-item s-12 bold" do
                              i.fas.fa-file-invoice-dollar.mr-2
                              span Generar orden de venta

          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @quotes, :container => false, :page_links => true