section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-md-6
        h5 Gestion de cotizaciónes
      .col-md-6.text-right.s-12
        = render_breadcrumbs :separator => ' / '
section.content data-controller="quote-to-order-sale"
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(crm_quotes_path, method: "GET") do
                  .form-row.align-items-center
                    .col-10
                      = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por folio')
                    .col-2
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"
                        span.mr-2 Filtrar
                        svg.svg-inline--fa.fa-filter.fa-w-16.h-10 aria-hidden="true" data-icon="filter" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                        path d=("M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z") fill="currentColor"
              .col-md-6.text-right
                = link_to new_crm_quote_path, class: 'btn btn-success btn-sm s-14 ' do 
                  svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                    path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                    span.pl-2 Nueva cotización
          .card-body.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped
              thead
                tr.bg-light-gray
                  th #
                  th Cliente
                  th.text-center Fecha de expedición
                  th.text-center Fecha de expiración
                  th.text-center Neto
                  th.text-center Descuento
                  th.text-center Subtotal
                  th.text-center IVA
                  th.text-center Total
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody.s-13 
                - if @quotes.empty?
                  tr
                    td.text-center colspan="10"
                      = link_to "Nuevo registro", new_crm_quote_path, class: "link"
                - else
                  - @quotes.each_with_index do |quote, index|
                    tr data-target='quote-to-order-sale.row'
                      td.bold = quote.quote_folio
                      td = quote.client.name.upcase
                      td.text-center 
												span = quote.issue_at.nil? ? "--" : quote.issue_at.strftime("%-d %bio %Y")
                      td.text-center
                        p.c-pointer.mb-0 title="6 dias restantes" data-toggle='tooltip' data-placement='bottom' 
                          span = quote.expirated_at.nil? ? "--" : quote.expirated_at.strftime("%-d %bio %Y")
                      td.text-center
                        - sub_total = quote.subtotal
                        - discount = quote.discount 
                        span.bold = "$ #{quote.subtotal}"
                      td.text-center
                        - discount = ((sub_total.to_d / 100) * discount)
                        span.text-danger.bold = " #{quote.discount}% - $#{discount}"
                      td.text-center.bold
                        - sub_total = (sub_total.to_d - discount)  
                        = "$#{sub_total}"
                      td.text-center
                        - iva = ((quote.subtotal.to_d - discount) / 100) * quote.iva
                        span.bold = "%#{quote.iva} - $#{iva.round(2)}"
                      td.text-center.bold
                        = "$#{sub_total + iva}"
                      td.text-center
                        .btn-group
                          = link_to crm_quote_path(quote), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
                            svg.feather.feather-eye fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg"
                              path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z")
                              circle cx="12" cy="12" r="3"
                          = link_to edit_crm_quote_path(quote), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-default" do
                            svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                              path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7")
                              path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                        .btn-group
                          button.btn.btn-xs.btn-default.dropdown-toggle.dropdown-icon aria-expanded="false" data-toggle="dropdown" type="button" 
                          .dropdown-menu.py-0.adjust-dropdown style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-43px, 22px, 0px);") x-placement="top-start" 
                            = link_to crm_quote_print_path(quote, format: :pdf), target: "_blank", class: "dropdown-item s-12 text-danger bold" do
                                i.fas.fa-file-pdf.mr-2
                                span Exportar PDF
                            = link_to crm_quote_path(quote, format: "xlsx"), title: "Exportar XLS", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "dropdown-item s-12 text-success bold" do
                                i.fas.fa-file-excel.mr-2
                                span Exportar EXCEL
                            .dropdown-divider.my-1
                            = link_to "", class: "dropdown-item s-12 bold", data: { action: "click->quote-to-order-sale#confirmOrderSale", id: quote.id, position: index, quoteNumber: quote.quote_folio} do
                              i.fas.fa-file-invoice-dollar.mr-2
                              span Generar orden de venta
                        

          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @quotes, :container => false, :page_links => true