section.content-header.pb-0
	.container
		.row.mb-2
			.col-md-6
				h5 Detalle de Cotización
			.col-md-6.s-12.text-right
				= render_breadcrumbs :separator => ' / '
section.content
	.container
		.row
			.col-lg-12
				= render "shared/alerts"
		.card.mb-2
			.card-header.p-2.pb-1
				.row
					.col-md-8
						= link_to edit_crm_quote_path(@quote), class: 'mr-2 btn btn-sm btn-success text-center pr-2 s-12 ' do
							svg.feather.feather-edit.mr-1 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
								path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
								path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
							span Editar
						= link_to crm_quotes_path, class: 'mr-2 btn btn-sm btn-default s-12 pl-0' do
							svg.feather.feather-arrow-left fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
								line x1="19" x2="5" y1="12" y2="12" 
								polyline points=("12 19 5 12 12 5") 
							span Volver al listado
					.col-md-4.text-right
						= link_to crm_quote_print_path(@quote, format: :pdf), target: "_blank", class: "btn btn-xs btn-danger mr-1" do
							svg.svg-inline--fa.fa-file-pdf.fa-w-12.h-14.mr-1 aria-hidden="true" data-icon="file-pdf" data-prefix="far" focusable="false" role="img" viewbox=("0 0 384 512") xmlns="http://www.w3.org/2000/svg" 
							  path d=("M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48zm250.2-143.7c-12.2-12-47-8.7-64.4-6.5-17.2-10.5-28.7-25-36.8-46.3 3.9-16.1 10.1-40.6 5.4-56-4.2-26.2-37.8-23.6-42.6-5.9-4.4 16.1-.4 38.5 7 67.1-10 23.9-24.9 56-35.4 74.4-20 10.3-47 26.2-51 46.2-3.3 15.8 26 55.2 76.1-31.2 22.4-7.4 46.8-16.5 68.4-20.1 18.9 10.2 41 17 55.8 17 25.5 0 28-28.2 17.5-38.7zm-198.1 77.8c5.1-13.7 24.5-29.5 30.4-35-19 30.3-30.4 35.7-30.4 35zm81.6-190.6c7.4 0 6.7 32.1 1.8 40.8-4.4-13.9-4.3-40.8-1.8-40.8zm-24.4 136.6c9.7-16.9 18-37 24.7-54.7 8.3 15.1 18.9 27.2 30.1 35.5-20.8 4.3-38.9 13.1-54.8 19.2zm131.6-5s-5 6-37.3-7.8c35.1-2.6 40.9 5.4 37.3 7.8z") fill="currentColor"
							span Exportar PDF
						= link_to crm_quote_path(@quote, format: "xlsx"), class: "btn btn-xs btn-success" do
							svg.svg-inline--fa.fa-file-excel.fa-w-12.h-14.mr-1 aria-hidden="true" data-icon="file-excel" data-prefix="far" focusable="false" role="img" viewbox=("0 0 384 512") xmlns="http://www.w3.org/2000/svg" 
								path d=("M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48zm212-240h-28.8c-4.4 0-8.4 2.4-10.5 6.3-18 33.1-22.2 42.4-28.6 57.7-13.9-29.1-6.9-17.3-28.6-57.7-2.1-3.9-6.2-6.3-10.6-6.3H124c-9.3 0-15 10-10.4 18l46.3 78-46.3 78c-4.7 8 1.1 18 10.4 18h28.9c4.4 0 8.4-2.4 10.5-6.3 21.7-40 23-45 28.6-57.7 14.9 30.2 5.9 15.9 28.6 57.7 2.1 3.9 6.2 6.3 10.6 6.3H260c9.3 0 15-10 10.4-18L224 320c.7-1.1 30.3-50.5 46.3-78 4.7-8-1.1-18-10.3-18z") fill="currentColor"
							span Exportar EXCEL
						ul.dropdown-menu.border-0.shadow.py-0.m-w-7rm aria-labelledby="dropdownSubMenu1" 
							li
								= link_to 'Remisión', crm_quote_print_path(@quote, format: :pdf), target: "_blank", class: 'dropdown-item s-12 text-left px-2'
		.card.card-body.s-14.p-3
			.row.mt-2
				.col-md-12.text-right
					h5.bold.ml-3.mb-0 = raw "COTIZACIÓN: #<span class='text-underline'>#{@quote.quote_folio}</span>"
					p.my-0.mt-3 = "Fecha de emisión: #{@quote.issue_at.strftime("%-d %bio %Y")}"
					p.my-0 = "Vigencia: #{@quote.expirated_days} Dias"
					p.my-0 = "Fecha de vigencia: #{@quote.expirated_at.strftime("%-d %bio %Y")}"
					p.mt-2.mb-0.bold = "Remitente: #{@quote.user.full_name}"
		.card.card-body.s-14.p-3.mt-1
			.row
				.col-12
					h6.bold.mb-0 = @quote.client.name.upcase
					h6.bold.mb-0 = "RFC: #{@quote.client.rfc}".upcase
					p.mb-0.mt-2 = raw "<b>Telefono: </b> #{@quote.client.phone}"
					p.mb-0 = raw "<b>Direccion: </b> #{@quote.client.address}"
					p.my-0 = "#{@quote.client.state.name.upcase}, #{@quote.client.country.name.upcase}"
			- if @quote.delivery_address.present? 
				.row.my-3
					.col-12
						h6.s-12.bold.mb-0 DATOS DE ENVIO
						label.mt-1 
							span Direccion de envio: 
							span = @quote.delivery_address.full_address

			.row.mt-4
				.col-12
					table.table.table-sm.table-bordered
						thead.thead-dark
							tr
								th DESCRIPCIÓN DE PRODUCTO
								th CANTIDAD
								th P. UNITARIO
								th TOTAL
						tbody
							- neto = 0 
							- @quote.shipments_products.each do |sp|
								- neto += (sp.quantity * sp.price)
								tr
									td = sp.product.name
									td.text-center = sp.quantity
									td.text-center = raw "$#{sp.price} <small>#{ @quote.currency.upcase }</small>"
									td 
										b = raw "$#{sp.quantity * sp.price} <small>#{ @quote.currency.upcase }</small>"
			.row
				.col-9
				.col-3
					table.table.table-sm.table-bordered.s-13
						tbobdy
							tr
								td.text-right 
									span NETO
								td
									span = raw "$#{neto} <small>#{ @quote.currency.upcase }</small>"
							tr
								td.text-right 
									span.text-danger DESCUENTO
								td
									span.text-danger = "#{@quote.discount} %"
							tr
								td.text-right 
									b SUB TOTAL
								td
									- discount = (@quote.subtotal / 100) * @quote.discount
									- sub_total = @quote.subtotal - discount
									b = raw "$#{sub_total} <small>#{ @quote.currency.upcase }</small>"
							tr
								td.text-right 
									span IVA
								td
									span = "#{@quote.iva}%"
							tr.s-14
								td.text-right 
									b TOTAL
								td
									- iva_value = (sub_total / 100) * @quote.iva
									- total = sub_total + iva_value
									b = raw "$#{total} <small>#{ @quote.currency.upcase }</small>"

		.card.card-body.s-14.p-3.mt-1
			.row.mt-1
				.col-12
					label.my-0 Comentarios:
					p.my-0 = raw @quote.description
