- @options = [{name:"Enfermedad", value:"Desease"}, {name: "Plaga", value:"Pest"}] 
= simple_form_for([:config_production, @treatment], data: { controller: 'treatments-form'}) do |f|
  .form-group 
    - if @supply.present?
      input type="hidden" name="supply_id" value="#{@supply.id}"
      .row.mb-2
        .col-lg-2
          = "Insumo:"
        .col-lg-2
          = @supply.name.upcase

    .row
    hr
    - if @treatment.crop_id
      .form-group.mb-2
        .row.mt-1
          .col-lg-2
            = "Cultivo:"
          .col-lg-10
            = Crop.find(@treatment.crop_id).name
    - if @treatment.treatable_id
      .form-group.mb-2
        .row.mt-1
          .col-lg-2
            = @treatment.treatable_type == "Pest" ? "Plaga:" : "Enfermadad:"
          .col-lg-10
            = @treatment.treatable_name
    - else
      .form-group
        .row.mt-1
          .col-lg-10
            b.s-14.ml-1 Cultivo
        .row.mt-2
          .col-lg-10
            = f.input :crop_id, collection: Crop.all, include_blank: true, label: false, input_html: { class: "form-control form-control-sm s-12 h-25" , data: { target: "treatments-form.cropSelect", action: "change->treatments-form#enabledTypeSelect"} }
      .form-group
        .row.mt-1
          .col-lg-10
            b.s-14.ml-1 Tipo
        .row.mt-2
          .col-lg-10
            = f.input :treatable_type, collection: @options.map {|o| [o[:name], o[:value]]}, disabled: true, label: false, include_blank: true, input_html: { class: "form-control form-control-sm s-12 h-25 data_treatable_type", data: { target: "treatments-form.treatmentType", action: "change->treatments-form#filterTreatableType"} }
      .form-group
        .row.mt-1
          .col-lg-10
            b.s-14.ml-1
        .row.mt-2
          .col-lg-10
            = f.input :treatable_id, collection: [], include_blank: true, label: false, input_html: { class: "form-control form-control-sm s-12 h-25 data_treatable_id", data: { action: "change->treatments-form#enabledInputs" } }
    .form-group
      .row.mt-1
        .col-lg-10
          h6 Instrucciones de applicacion
      .row.mt-2
        .col-lg-10
          = f.rich_text_area :application_instructions, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm ' }
    - if !@is_edit.present?
      = f.fields_for :treatment_suppliess do |treatment_supply|
        = render 'recommended_doses', f: treatment_supply
        .row
      .col-lg-10
        hr.mb-3
    .row.mb-3
      .col-lg-12
        h5
          i.fas.fa-boxes
          span.ml-3 Agregar Insumos
    .row
      .col-lg-10
        section.pl-2.card.p-2.pb-3.br-0
          .row
            .col-lg-10
              h6.s-16 Insumos
            .col-lg-2.text-right
              = link_to_add_association f, :treatment_supplies, class: "btn btn-xs btn-default text-center px-2", data: { association_insertion_node: '#treatment_supply', association_insertion_method: :append } do
                svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-12 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                span.ml-2 Agregar
          #treatment_supply.ml-2
            .row.bg-light-gray.mt-1
              .col-lg-10
                b.s-14 Nombre
              .col-lg-2
            .row.bg-light-gray
              .col-lg-12
                hr.my-0
            .row.mt-1
              .col-lg-12
                = f.fields_for :treatment_supplies do |treatment_supply|
                  = render 'treatment_supply_fields', f: treatment_supply, locals: { show_destroy: true }
  hr
  .form-actions.text-right
    = link_to :back, class: 'btn btn-default btn-sm pl-1 mr-2' do
      span.fas.fa-chevron-left.s-10.mx-2
      span Cancelar
    - if @supply.present?
      = button_tag(type: 'submit', class: "btn btn-success btn-sm pl-1 mr-2", name: "supply_id", value: @supply.id) do
        svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
          path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
          polyline points=("17 21 17 13 7 13 7 21") 
          polyline points=("7 3 7 8 15 8") 
        span Guardar
    - if @desease.present?
      = button_tag(type: 'submit', class: "btn btn-success btn-sm pl-1 mr-2", name: "desease_id", value: @desease.id) do
        svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
          path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
          polyline points=("17 21 17 13 7 13 7 21") 
          polyline points=("7 3 7 8 15 8") 
        span Guardar
    - if @pest.present?
      = button_tag(type: 'submit', class: "btn btn-success btn-sm pl-1 mr-2", name: "pest_id", value: @pest.id) do
        svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
          path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
          polyline points=("17 21 17 13 7 13 7 21") 
          polyline points=("7 3 7 8 15 8") 
        span Guardar                
