.nested-fields
  .row.mt-1
    .form-group.col-md-3
      .row.mt-1
        .col-lg-10
          b.s-14.ml-1 Cultivo
      .row.mt-2
        .col-lg-10
          = select_tag(:crop_id, options_for_select(Crop.all.map {|crop| [crop[:name], crop[:id]]}.unshift(["Selecciona cultivo", ""])), class: 'form-control form-control-sm', data: { action: "change->treatments-form#enabledTypeSelect"} )
    .form-group.col-md-3
      .row.mt-1
        .col-lg-10
          b.s-14.ml-1 Tipo
      .row.mt-2
        .col-lg-10
          = select_tag(:treatable_type, options_for_select([["Selecciona tipo", ""], ["Enfermedad", "Desease"], ["Plaga", "Pest"]]), disabled: true, class: 'form-control form-control-sm', data: { target: "treatments-form.treatmentType", action: "change->treatments-form#filterTreatableType"} )
    .form-group.col-md-3
      .row.mt-1
        .col-lg-10
          b.s-14.ml-1
      .row.mt-2
        .col-lg-10
          = select_tag(:pest_id, options_for_select([]), class: 'form-control form-control-sm ', data: { target: "treatments-form.treatbleTypeSelect", action: "change->treatments-form#showDoseFields"} ) 
    .form-group.col-md-3
      .row.mt-1
        .col-lg-10
          b.s-14.ml-1
      .row.mt-2
        .col-lg-10
          = link_to_remove_association f, class: "btn btn-danger btn-xs" do
            svg.feather.feather-trash-2 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
              polyline points=("3 6 5 6 21 6") 
              path d=("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2") 
              line x1="10" x2="10" y1="11" y2="17" 
              line x1="14" x2="14" y1="11" y2="17"
  .row.mt-2
    .col-lg-12
      h6 Dosis recomendada
      b Foliar
      .row
        .col-lg-6
          .form-group
            label Cantidad
            input#foliar_quantity.form-control.form-control-sm name="[treatment][recommended_dose][foliar][foliar_quantity][]" type="number" /
        .col-lg-6
          .form-group
            label Unidad
            input#foliar_unit.form-control.form-control-sm name="[treatment][recommended_dose][foliar][foliar_unit][]" /
      b Riego
      .row
        .col-lg-6
          .form-group
            label Cantidad
            input#irrigation_quantity.form-control.form-control-sm name="[treatment][recommended_dose][irrigation][irrigation_quantity][]" type="number" /
        .col-lg-6
          .form-group
            label Unidad
            input#irrigation_unit.form-control.form-control-sm name="[treatment][recommended_dose][irrigation][irrigation_unit][]" /
		