.modal-header.p-2.bg-light-gray
  h5.modal-title.bold Actualizar usuario
  button.close aria-label="Close" data-dismiss="modal" type="button" 
    span aria-hidden="true" ×
#modal-body.modal-body
  = render 'admin/users/partials/form'
