section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h5 Control de usuarios 
      .col-sm-6
        ol.breadcrumb.float-sm-right.s-12
          li.breadcrumb-item
            a href="#"  Inicio
          li.breadcrumb-item.active Usuarios
section.content data-controller="users"
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-lg-6
                = form_tag(admin_users_path, method: "GET") do
                  - value = params[:q].present? ? params[:q] : ''
                  .form-row.align-items-center
                    .col-10
                      .erasable
                        = text_field_tag(:q, value, class:'form-control form-control-sm', placeholder: 'Buscar por nombre, apellido o correo')
                        - if params[:q].present?
                          span X
                        -else
                          span.d-none X
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"  
                        svg.svg-inline--fa.fa-filter.fa-w-16.h-14 aria-hidden="true" data-icon="filter" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z") fill="currentColor" 
              .col-lg-6.text-right
               data-micromodal-close aria-label="Close this dialog window"
                = link_to new_admin_user_path, data: { action: "click->users#openModal" }, class: 'btn btn-sm btn-success mr-4 mt-1', :remote => true do 
                    svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                    span.pl-2 Nuevo usuario
                .apple_pagination.mt-2.pr-2.pull-right
                  = will_paginate @users, :container => false, :page_links => true
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th Apellido
                  th Correo
                  th Rol
                  th.text-center colspan="2" style=("width: 12%") Acciones
              tbody#tbody
                = render 'admin/users/users', collection: @users

#modal-window.modal.fade
  .modal-dialog.modal-lg
    .modal-content.br-2
      #modal-body.modal-body
        span Cargando ...