section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h4 = t('.title')
      .col-sm-6
        ol.breadcrumb.float-sm-right
          li.breadcrumb-item
            a href="#"  Inicio
          li.breadcrumb-item.active Usuarios
section.content
  .container-fluid
    .row
      .col-md-12
        .card
          .card-header
            .row
              .col-lg-12.text-right
                = link_to t('.new'), new_user_path, class: 'btn btn-sm btn-default'
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap
              thead
                tr
                  th style=("width: 5%")  #
                  th Email
                  th Nombre
                  th Phone
                  th
              tbody
                - @object_collection.each do |object|
                  tr
                    td = object.id
                    td = object.email
                    td = object.full_name
                    td = object.phone
                    td.text-center 
                      .btn-group
                        button.btn.btn-sm.btn-default type="button"  Acciónes
                        button.btn.btn-sm.btn-default.dropdown-toggle.dropdown-icon data-toggle="dropdown" type="button" 
                          span.sr-only Toggle Dropdown
                          .dropdown-menu role="menu"
                            a.dropdown-item href="/users/1"  Detalle 
                            a.dropdown-item href="#"  Another action
                            a.dropdown-item href="#"  Something else here
                            .dropdown-divider
                            a.dropdown-item href="#"  Separated link
