section.content-header.pb-0
	.container-fluid
		.row.mb-2
			.col-sm-6
				h4 Nuevo usuario
			.col-sm-6
				ol.breadcrumb.float-sm-right
					li.breadcrumb-item
						a href="#"  Inicio
					li.breadcrumb-item.active Usuarios
		.row
			.col-lg-12
				- flash[:error].present?
					.alert.alert-dangery role="alert"
						= flash[:error]

section.content
	.container-fluid
		.row
			.col-12.col-sm-12.col-lg-12
				.card.card-primary.card-outline.card-outline-tabs
					.card-body
						.row
							.col-lg-6
								= render '/admin/users/partials/form'
