section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h4 = t('.title')
      .col-sm-6
        ol.breadcrumb.float-sm-right
          li.breadcrumb-item
            a href="#"  Inicio
          li.breadcrumb-item.active Usuarios
section.content
  .container-fluid
    .row
    	.col-12.col-sm-12.col-lg-12
			  .card.card-primary.card-outline.card-outline-tabs
			    .card-header.p-0.border-bottom-0
			      ul#custom-tabs-three-tab.nav.nav-tabs role="tablist" 
			        li.nav-item
			          a#custom-tabs-three-home-tab.nav-link.active aria-controls="custom-tabs-three-home" aria-selected="true" data-toggle="pill" href="#custom-tabs-three-home" role="tab"  Log in
			        li.nav-item
			          a#custom-tabs-three-profile-tab.nav-link aria-controls="custom-tabs-three-profile" aria-selected="false" data-toggle="pill" href="#custom-tabs-three-profile" role="tab"  Contacto
			        li.nav-item
			          a#custom-tabs-three-messages-tab.nav-link aria-controls="custom-tabs-three-messages" aria-selected="false" data-toggle="pill" href="#custom-tabs-three-messages" role="tab"  Contraseña
			        li.nav-item
			          a#custom-tabs-three-settings-tab.nav-link aria-controls="custom-tabs-three-settings" aria-selected="false" data-toggle="pill" href="#custom-tabs-three-settings" role="tab"  Settings
			    .card-body
			      #custom-tabs-three-tabContent.tab-content
			        #custom-tabs-three-home.tab-pane.fade.show.active aria-labelledby="custom-tabs-three-home-tab" role="tabpanel"
			        	.row
			        		.col-lg-6
			        			= render '/admin/users/partials/form'
									  form role="form" 
								      .form-group
								        label for="exampleInputEmail1"  Email address
								        input#exampleInputEmail1.form-control placeholder=("Enter email") type="email" /
								      .form-group
								        label for="exampleInputPassword1"  Password
								        input#exampleInputPassword1.form-control placeholder="Password" type="password" /
								      .form-group
								        label for="exampleInputFile"  File input
								        .input-group
								          .custom-file
								            input#exampleInputFile.custom-file-input type="file" /
								            label.custom-file-label for="exampleInputFile"  Choose file
								          .input-group-append
								            span.input-group-text id=""  Upload
									      
									   
								      	button.btn.btn-primary type="submit"  Submit
			        #custom-tabs-three-profile.tab-pane.fade aria-labelledby="custom-tabs-three-profile-tab" role="tabpanel" 
			          | Mauris tincidunt mi at erat gravida, eget tristique urna bibendum. Mauris pharetra purus ut ligula tempor, et vulputate metus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas sollicitudin, nisi a luctus interdum, nisl ligula placerat mi, quis posuere purus ligula eu lectus. Donec nunc tellus, elementum sit amet ultricies at, posuere nec nunc. Nunc euismod pellentesque diam.
			        #custom-tabs-three-messages.tab-pane.fade aria-labelledby="custom-tabs-three-messages-tab" role="tabpanel" 
			          | Morbi turpis dolor, vulputate vitae felis non, tincidunt congue mauris. Phasellus volutpat augue id mi placerat mollis. Vivamus faucibus eu massa eget condimentum. Fusce nec hendrerit sem, ac tristique nulla. Integer vestibulum orci odio. Cras nec augue ipsum. Suspendisse ut velit condimentum, mattis urna a, malesuada nunc. Curabitur eleifend facilisis velit finibus tristique. Nam vulputate, eros non luctus efficitur, ipsum odio volutpat massa, sit amet sollicitudin est libero sed ipsum. Nulla lacinia, ex vitae gravida fermentum, lectus ipsum gravida arcu, id fermentum metus arcu vel metus. Curabitur eget sem eu risus tincidunt eleifend ac ornare magna.
			        #custom-tabs-three-settings.tab-pane.fade aria-labelledby="custom-tabs-three-settings-tab" role="tabpanel" 
			          | Pellentesque vestibulum commodo nibh nec blandit. Maecenas neque magna, iaculis tempus turpis ac, ornare sodales tellus. Mauris eget blandit dolor. Quisque tincidunt venenatis vulputate. Morbi euismod molestie tristique. Vestibulum consectetur dolor a vestibulum pharetra. Donec interdum placerat urna nec pharetra. Etiam eget dapibus orci, eget aliquet urna. Nunc at consequat diam. Nunc et felis ut nisl commodo dignissim. In hac habitasse platea dictumst. Praesent imperdiet accumsan ex sit amet facilisis.
			    /! /.card
