section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "catalogo de unidades de produccion".upcase
section.content data-controller="users"
  .container-fluid
    .row
      .col-12
        .card
          .card-header
            h5.s-14.my-0 = "Agregar unidad de produccion".upcase
          .card-body
            = render "form"
    = render "shared/alerts"
    .row
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = render 'shared/search_form', search_path: config_production_production_units_path do
                  = text_field_tag(:q, params[:q], class: 'form-control form-control-sm', placeholder: 'Buscar por nombre')
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Nombre
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody
                - if @index_facade.production_units.empty?
                  tr
                    td.text-center colspan="9"
                    	span.s-12 Sin registros
                - else
                  - @index_facade.production_units.each do |production_unit|
                    tr
                      td = production_unit.id
                      td = production_unit.name&.upcase
                      td.text-center
                        .btn-group
                          = link_to config_production_production_unit_path(production_unit), title: "Eliminar", class: "btn btn-xs btn-danger ml-1", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' } do
                              i.fas.fa-trash
                             
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @index_facade.production_units, :container => false, :page_links => true
