section.content-header.pb-0
  .container
    .row
      .col-12.text-left.s-12
        = render_breadcrumbs :separator => ' / ' 
    .row.mb-2
      .col-sm-12
        h5 Editar caja 

section.content
  .container
    = render "shared/form_info"
  	.card
  		.card-body
  			.row
					.col-lg-8
						= render 'form', carriers: @carriers, box_types: @box_types