= simple_form_for(@shipment, data: { controller: 'shipments users slim-select'} ) do |f|
  = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
  = f.input :freight_id, as: :hidden
  = f.input :status, as: :string, label: false, input_html: { value: 'sale', class: "d-none" }
  input type="hidden" name="type" value="consolidate"/
  
  .card.p-3.br-0
    .row
      .col-md-5
        = f.input :company_id, collection: Company.all, input_html: { class: "s-12" }
      .col-md-4
        = f.input :client_id, collection: Client.all, input_html: { class: "s-12", data: { action: 'change->shipments#getDeliveryAddress', target: 'shipments.clientId'} }
      .col-md-3
        = f.input :delivery_address_id, collection: [], input_html: { class: "s-12", data: { target: 'shipments.deliveryAddress'} }
  .card.p-3.br-0.mt-2
    .row
      .col-lg-12
        section
          .row
            .col-10
              h5.s-16.mb-3
                span.fas.fa-boxes.mx-2
                | PRODUCTOS
            .col-lg-2.text-right
              = link_to_add_association f, :shipments_products, class: "btn btn-sm btn-sm btn-primary s-12", data: {association_insertion_node: '#products', association_insertion_method: :append } do
                svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14.mr-2 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor"
                span Agregar

          .row.bg-light-gray
            .col-lg-8
              b.s-12 DESCRIPCIÓN DE PRODUCTO
            .col-lg-2
              b.s-12 CANTIDAD
            .col-lg-1
              b.s-12 PRECIO
            .col-lg-1
            .col-lg-12
              hr.my-0
          .row
            .col-lg-12
              #products data-target="shipments.productsContainer"
                = f.fields_for :shipments_products do |ff|
                  = render 'shipments_product_fields', f: ff
  .card.p-3.br-0.mt-2
    .row
      .col-lg-10
        = f.input :comments, input_html: { class: "form-control s-12", placeholder: "Ej. ", data: { target: "shipments.comments" } }
  .form-actions.text-right.mb-2
    = link_to shipments_path, notice: 'Are you sure?', class: 'btn btn-default btn-sm pl-1 mr-2' do
      i.fas.fa-chevron-left.s-10.mx-1
      span Volver
    button.btn.btn-dark-blue.btn-sm.mr-2.pl-1 type="submit"
      svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
				path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
				polyline points=("17 21 17 13 7 13 7 21") 
				polyline points=("7 3 7 8 15 8") 
      span Guardar
