- url = @shipment.new_record? ? shipments_path : shipment_path
- object = @shipment.new_record? ? @shipment : @freight
= simple_form_for(object, url: url, data: { controller: 'shipments users'} ) do |form|
	= form.input :user_id, as: :hidden, input_html: { value: current_user.id }
	.card
		.card-body.p-3
			.row
				.col-lg-12
					h6.s-14
						svg.svg-inline--fa.fa-truck.fa-w-20.h-14.mr-2.mb-1 aria-hidden="true" data-icon="truck" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
							path d=("M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h16c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z") fill="currentColor" 
						span.bold Información de flete 
			.form-group.mb-1  
				.row
					.col-md-4
						= form.label :carrier_id, class: "pt-1" 
						= form.input :carrier_id, collection: Carrier.all, autofocus: true, label: false, input_html: { class: 's-12 ', data: { action: "change->shipments#filter_by_carrier", target: "shipments.carrierId" } }
					.col-md-3
	  						= form.input :driver_id, collection: @drivers, autofocus: true, input_html: { class: 's-12' }
					.col-md-3
						= form.input :unit_id, collection: @units, autofocus: true, input_html: { class: 's-12' }
					.col-md-2
							= form.input :box_id, collection: @boxes, autofocus: true, input_html: { class: 's-12' }
			.row
				.col-lg-12
	section.ml-3.mt-3
		.row.d-none
			.col-md-6.pl-0
			.col-md-6.text-right
				= link_to new_config_product_path, class: 'btn btn-sm btn-info s-12 mr-2', remote: true, data: { action: "users#openModal" }  do 
					svg.svg-inline--fa.fa-box.fa-w-16.h-12 aria-hidden="true" data-icon="box" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
					  path d=("M509.5 184.6L458.9 32.8C452.4 13.2 434.1 0 413.4 0H272v192h238.7c-.4-2.5-.4-5-1.2-7.4zM240 0H98.6c-20.7 0-39 13.2-45.5 32.8L2.5 184.6c-.8 2.4-.8 4.9-1.2 7.4H240V0zM0 224v240c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V224H0z") fill="currentColor" 
					span.pl-2 Nuevo producto
				//**= link_to_add_association form, :shipments, class: "btn btn-sm btn-primary s-12", data: { association_insertion_node: '.shipments', association_insertion_method: :append } do
					svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
						path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
					span.pl-2 Nuevo embarque**//
	#shipments.shipments
		= form.fields_for :shipments do |shipment|
			= render 'shipment_fields', f: shipment 
	.form-actions.text-center.mb-2
		button.btn.btn-dark-blue.btn-sm.mr-2.pl-1 type="submit"
			svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
				path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
				polyline points=("17 21 17 13 7 13 7 21") 
				polyline points=("7 3 7 8 15 8") 
			span Guardar
		= link_to shipments_path, notice: 'Are you sure?', class: 'btn btn-default btn-sm pl-1' do
			svg.feather.feather-x-square fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
				rect height="18" rx="2" ry="2" width="18" x="3" y="3" 
				line x1="9" x2="15" y1="9" y2="15" 
				line x1="15" x2="9" y1="9" y2="15" 
			span Cancelar