- url = @shipment.new_record? ? shipments_path : shipment_path
- shipment = @shipment.persisted? ? @shipment.freight : @shipment
= simple_form_for(shipment, url: url, data: { controller: 'shipments users slim-select'} ) do |form|
  = form.input :user_id, as: :hidden, input_html: { value: current_user.id }
  input type="hidden" name="type" value="normal"/
  .card
    .card-body.p-3
      .row
        .col-12
          h5.s-16.mb-3
            span.fas.fa-truck-moving.mx-2
            | DATOS DE FLETE
      .form-group.mb-1
        .row
          .col-6
            = form.label :carrier_id, class: "pt-1" 
            = form.input :carrier_id, collection: Carrier.all, required: true, autofocus: true, label: false, input_html: { class: 's-12 ', data: { action: "change->shipments#filter_by_carrier", target: "shipments.carrierId" } }
        .row.mt-4
          .col-4
            = form.input :driver_id, collection: @drivers, required: true, autofocus: true, input_html: { class: 's-12' }
          .col-4
            = form.input :unit_id, collection: @units, required: true, autofocus: true, input_html: { class: 's-12' }
          .col-4
            = form.input :box_id, collection: @boxes, required: true, autofocus: true, input_html: { class: 's-12' }
  .row.mt-4.ml-1
    .col-9
      h5.s-18.mt-2
        span.fas.fa-clipboard-list.mx-2
        b EMBARQUES
    .col-3.text-right
      = link_to_add_association form, :shipments, class: "btn btn-primary s-14", data: { association_insertion_node: '.shipments', association_insertion_method: :append } do
					i.fas.fa-plus-circle.mx-1.s-14
					span.pl-2 Consolidar

  #shipments.shipments.mt-2
    = form.simple_fields_for :shipments do |shipment|
      = render 'shipment_fields', f: shipment
  .form-actions.text-right.mb-2
    = link_to shipments_path, notice: 'Esta seguro?', class: 'btn btn-default btn-sm pl-1 mr-2' do
      span.fas.fa-chevron-left.s-10.mx-2
      span Volver
    button.btn.btn-dark-blue.btn-sm.pl-1 type="submit"
      span.fas.fa-save.s-12.mx-2
      span Guardar
