.card.mb-0 data-controller="slim-select"
  .card-body.p-0
    = form_tag(shipments_path, method: "GET") do
      - value = params[:q].present? ? params[:q] : ''
      .form-row.align-items-center.row.pl-2
        .col-2.
          label.s-12.mb-0 Buscar por:
          = text_field_tag(:q, value, class: 'form-control form-control-sm', placeholder: 'Folios, N° productos..')
        .col-2
          label.s-12.mb-0 Cliente
          = select_tag :c, options_for_select(Client.all.pluck(:name, :id), selected: params[:c]), include_blank: 'Todos', class: 's-12 text-upcase'
        .col-2
          label.s-12.mb-0 Cultivo
          = select_tag :crop_id, options_for_select(Crop.all.pluck(:name, :id), selected: params[:crop_id]), include_blank: 'Todos', class: 's-12 text-upcase'
        .col-2
          label.s-12.mb-0 Calidad
          = select_tag :quality_id, options_for_select(Quality.all.pluck(:name, :id), selected: params[:quality_id]), include_blank: 'Todos', class: 's-12 text-upcase'
        .col-2
          label.s-12.mb-0 Empaque
          = select_tag :package_id, options_for_select(Package.all.pluck(:name, :id), selected: params[:package_id]), include_blank: 'Todos', class: 's-12 text-upcase'
        .col-2.my-1

          button.btn.btn-sm.btn-flat.btn-default.bold.mt-4 type="submit"
            i.fas.fa-search
            '
            span Filtrar
          '
          = link_to shipments_path, class: "btn btn-sm btn-flat btn-default mt-4" do
            i.fas.fa-eraser
          '
          button.btn.btn-sm.btn-flat.btn-success.bold.mt-4 type="submit" name="format" value="xls"
            i.fas.fa-file-excel
    table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped.text-left.mb-0.mt-2 data-controller="drop-down-table"
      thead
        tr.bg-light-gray
          th Remisionista
          th Cliente
          th N° bultos
          th Folio de flete
          th Folio de embarque
          th Folio de cliente
          th Fecha de embarque
          th.text-center colspan="2" style=("width: 12%") Acciónes
      tbody#tbody.s-13
        - if @shipments.empty?
          tr
            td.text-center colspan="9"
              = link_to 'Nuevo registro', new_shipment_path, class: "s-12"
        - else
          - @shipments.each do |shipment|
            tr
              td 
                span.fas.fa-chevron-down.s-16.mr-2.c-blue.c-pointer data-id=shipment.id data-action="click->drop-down-table#toggleDropDown"
                span = shipment.company.name.upcase
              td = shipment.client.name.upcase
              td.s-12 
                span = raw "#{shipment.n_products} <small>Bultos</small>"
                br
                span = raw shipment.total_kg
              td 
                - if shipment.freight.present? 
                  = shipment.freight.folio.present? ? shipment.freight.folio.upcase : '--'
              td = shipment.folio.present? ? shipment.folio.upcase : '--'
              td = shipment.client_folio.present? ? shipment.client_folio.upcase : '--' 
              td = shipment.shipment_at.strftime("%m/%d/%Y  %I:%M %p")
              td.text-center
                .btn-group
                  = link_to shipment_path(shipment), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
                    svg.feather.feather-eye fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                      path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
                      circle cx="12" cy="12" r="3"
                  = link_to edit_shipment_path(shipment), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-default" do
                    svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                      path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                      path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                  .btn-group
                    button.btn.btn-xs.btn-default.dropdown-toggle.dropdown-icon aria-expanded="false" data-toggle="dropdown" type="button" 
                    .dropdown-menu.py-0.adjust-dropdown style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-43px, 22px, 0px);") x-placement="top-start" 
                      = link_to shipment_print_path(shipment, format: :pdf), target: "_blank", class: "dropdown-item s-12 text-danger bold" do
                          i.fas.fa-file-pdf.mr-2
                          span Exportar Documentos
                      - if shipment.appointments.any?
                        = link_to crm_sales_order_print_aditional_data_path(shipment, format: :pdf),  target: "_blank", class: "dropdown-item s-12 text-danger bold" do
                          i.fas.fa-file-pdf.mr-2
                          span Exportar información adicional
            tr.d-none class="dropdown_#{shipment.id}"
              th colspan="8"
                .row.mt-3
                  .col-10
                    .card
                      .card-header.p-1
                        .row
                          .col-6
                            span.bold.s-12 DESCRIPCIÓN DE PRODUCTO
                          .col-2
                            span.bold.s-12 CANTIDAD
                          .col-2
                            span.bold.s-12 P. UNITARIO
                          .col-2
                            span.bold.s-12 TOTAL
                      .card-body.p-1
                        - shipment.shipments_products.each do |sp|
                          .row
                            .col-6
                              span.s-12 = sp.product.name
                            .col-2
                              span.s-12 = sp.quantity
                            .col-2
                              span.s-12 --
                            .col-2
                              span.bold.s-12 --
        tfoot
          tr
            th.pl-3 colspan="5" 
              i.text-lght.f-normal = raw "Total: <b>#{@all_shipments.size}</b> embarques"
            th.text-center
              - total_package = 0
              - @all_shipments.map{ |shipment| total_package += shipment.n_products.to_i }
              p = total_package
            th colspan="3"
  .card-footer.p-2.pb-1.bg-light-gray
    .row
      .col-lg-12.d-flex.justify-content-center
        .digg_pagination.mt-2.s-14
          = will_paginate @shipments, :container => false, :page_links => true