.nested-fields 
  .card.ml-2 data-shipments-index-conatiner="1"
    .card-body.p-3
      .row
        .col-12.text-right
          = link_to_remove_association f, class: "btn btn-danger s-12 rounded-remove" do
            span.fas.fa-times.s-14
      .row
        .col-md-10
          = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
          = f.input :status, as: :hidden, input_html: { value: "shipment" }
        .col-md-2.text-right
      .row
        .col-md-5
          = f.input :company_id, required: true, collection: Company.all, input_html: { class: "s-12" }
        .col-md-4
          = f.input :client_id, required: true, collection: Client.all, input_html: { class: "s-12 client" }
        .col-md-3.deliveryAddress
          = f.input :delivery_address_id, required: true, collection: DeliveryAddress.all, input_html: { class: "s-12", data: { target: 'shipments.deliveryAddress' } }
      .row
        .col-lg-12.mt-4
          section
            .row.bg-light-gray
              .col-lg-8
                b.s-14 DESCRIPCIÓN DE PRODUCTO
              .col-lg-2
                b.s-14 CANTIDAD
              .col-lg-1
                b.s-14 PRECIO
              .col-lg-1
              .col-lg-12
                hr.my-0
            #products.products.text-center data-target="shipments.productsContainer"
              = f.simple_fields_for :shipments_products do |ff|
                = render 'shipments_product_fields', f: ff
              = link_to_add_association 'Agregar producto', f, :shipments_products, class: "btn btn-sm btn-sm btn-primary s-12 add_products mt-4"
      .row
        .col-lg-12
          = f.input :comments, input_html: { class: "form-control s-12", placeholder: "Ej. ", data: { target: "shipments.comments" } }
  hr
