.card.mb-0
  .card-body.p-0
    .row
      .col-md-10.col-sm-12.px-3
        = form_tag(shipments_path, method: "GET", data: { controller: "slim-select" }) do
          - value = params[:q].present? ? params[:q] : ''
          .form-row.align-items-center
            .col-4
              label.s-12.mb-0 Buscar por:
              = text_field_tag(:q, value, class: 'form-control form-control-sm', placeholder: 'Folios, Productos ...')
            .col-4
              label.s-12.mb-0 Cliente
              = select_tag :c, options_for_select(Client.all.pluck(:name, :id), selected: params[:c]), include_blank: 'Todos', class: 's-12 text-upcase'
            .col-2.my-1
              button.btn.btn-sm.btn-flat.btn-default.bold.mt-4 type="submit"  
                span.mr-2.s-12 Filtrar
                svg.svg-inline--fa.fa-filter.fa-w-16.h-10 aria-hidden="true" data-icon="filter" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z") fill="currentColor"
      .col-md-2.col-sm-6.text-right.pt-1.pr-4
        = link_to new_shipment_path, class: 'btn btn-success btn-sm s-14 mt-4' do 
          svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
            path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
          span.pl-2 Nuevo embarque
    table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14.table-striped.text-left.mb-0.mt-2
      thead
        tr.bg-light-gray
          th Remisionista
          th Cliente
          th N° bultos
          th Folio de flete
          th Folio de embarque
          th Folio de cliente
          th Fecha de envio
          th.text-center colspan="2" style=("width: 12%") Acciónes
      tbody#tbody.s-13
        - if @shipments.empty?
          tr
            td.text-center colspan="9"
              = link_to 'Nuevo registro', new_shipment_path, class: "s-12"
        - else
          - @shipments.each do |shipment|
            tr
              td = shipment.company.name.upcase
              td = shipment.client.name.upcase
              td.s-12 
                span = raw "#{shipment.n_products} <small>Bultos</small>"
                br
                span = raw shipment.total_kg
              td 
                - if shipment.freight.present? 
                  = shipment.freight.folio.present? ? shipment.freight.folio.upcase : '--'
              td = shipment.folio.present? ? shipment.folio.upcase : '--'
              td = shipment.client_folio.present? ? shipment.client_folio.upcase : '--' 
              td = shipment.updated_at.strftime("%m/%d/%Y  %I:%M %p")
              td.text-center
                .btn-group
                  = link_to shipment_path(shipment), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
                    svg.feather.feather-eye fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                      path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
                      circle cx="12" cy="12" r="3"
                  = link_to edit_shipment_path(shipment), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-default" do
                    svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                      path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                      path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
                .btn-group
                  button.btn.btn-xs.btn-default.dropdown-toggle.dropdown-icon aria-expanded="false" data-toggle="dropdown" type="button" 
                  .dropdown-menu.py-0.adjust-dropdown style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px), 38px, 0px);") x-placement="top-start" 
                    = link_to shipment_print_path(shipment, format: :pdf), target: "_blank", class: 'dropdown-item s-12 bold text-danger'
                      i.fas.fa-file-pdf.mr-3
                      span Generar documentos
                    = link_to shipment_consolidate_path(shipment_id: shipment), target: "_blank", class: 'dropdown-item s-12 bold text-primary'
                      i.fas.fa-truck-loading.mr-2
                      span Consolidar embarque
        tfoot
          tr
            th.pl-3 colspan="5" 
              i.text-lght.f-normal = raw "Total: <b>#{@all_shipments.size}</b> embarques"
            th.text-center
              - total_package = 0
              - @all_shipments.map{ |shipment| total_package += shipment.n_products.to_i }
              p = total_package
            th colspan="3"
  .card-footer.p-2.pb-1.bg-light-gray
    .row
      .col-lg-12.d-flex.justify-content-center
        .digg_pagination.mt-2.s-14
          = will_paginate @shipments, :container => false, :page_links => true