section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = raw "Consolidar embarque - <b>#{@shipment.freight.folio}</b>".upcase 
section.content
	.container
		= render "shared/form_info"
		.row.mt-2
			.col-md-12
				= render 'form_consolidate'
