section.content-header.pb-0
  .container
    .row.mb-2
      .col-6
        h5 Editar embarque
      .col-6.s-12.text-right
        = render_breadcrumbs :separator => ' / '  

section.content
  .container
    = render "shared/form_info"
    .row
      .col-md-12
        = render 'form'