section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-8
        h5 = "Gestión de embarques".upcase
      .col-md-4.col-sm-6.text-right.pt-1.pr-4
        = link_to new_shipment_path, class: 'btn btn-success btn-sm s-14' do 
          svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
            path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
          span.pl-2 Nuevo embarque
section.content
  .container-fluid
    .row
      .col-lg-12
        = render "shared/alerts"
    - n_order_sale = @orders_sales.size
    - if n_order_sale > 0
      .row
        .col-lg-12
          .callout.callout-warning.s-12.p-2.c-gray.br-2.mb-2
            i.fas.fa-exclamation-circle.s-16.mr-2
            span.ml-1.pt-2.s-16 = raw "Tienes  <b>#{n_order_sale}</b> ordenes de venta pendientes por embarcar"
    .row.mt-2
      .col-12
        .card.card-primary.card-outline.card-outline-tabs
          .card-header.p-0.border-bottom-0
            ul#custom-tabs-four-tab.nav.nav-tabs role="tablist" 
              li.nav-item
                = link_to shipments_path(tab: 'order_sale'), class: "nav-link py-05 bold s-14  #{ params[:tab] == 'order_sale' ? 'active bg-light-gray' : 'bg-white bb-gray' } #{n_order_sale == 0 ? 'disabled' : ''}" do
                  span.mr-4 Embarques programados
                  span.badge.badge-info.right 
                    = n_order_sale
              li.nav-item
                = link_to 'Embarques', shipments_path(tab: 'shipment'), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'shipment' ? 'active bg-light-gray' : 'bg-white bb-gray' } #{ params[:tab].present? ? '' : 'active'}"
          - if params[:tab] == 'shipment'
            = render "shipments"
          - elsif params[:tab] == 'order_sale'
            = render "order_sales"
          - else
            = render "shipments"
