section.content-header.pb-0
  .container-fluid
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Gestión de embarques".upcase 
section.content
  .container-fluid
    .row
      .col-lg-12
        = render "shared/alerts"
    - n_order_sale = Shipment.order_sale.size
    - if n_order_sale > 0
      .row
        .col-lg-12
          .callout.callout-warning.s-12.p-2.c-gray.br-2.mb-2
            i.fas.fa-exclamation-circle.s-16.mr-2
            span.ml-1.pt-2.s-16 = raw "Tienes  <b>#{n_order_sale}</b> ordenes de venta pendientes por embarcar"
    .row.mt-2
      .col-12
        .card.card-primary.card-outline.card-outline-tabs
          .card-header.p-0.border-bottom-0
            ul#custom-tabs-four-tab.nav.nav-tabs role="tablist" 
              li.nav-item
                = link_to shipments_path(tab: 'order_sale'), class: "nav-link py-05 bold s-14  #{ params[:tab] == 'order_sale' ? 'active bg-light-gray' : 'bg-white bb-gray' } #{n_order_sale == 0 ? 'disabled' : ''}" do
                  span.mr-4 Embarques programados
                  span.badge.badge-info.right 
                    = n_order_sale
              li.nav-item
                = link_to 'Embarques', shipments_path(tab: 'shipment'), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'shipment' ? 'active bg-light-gray' : 'bg-white bb-gray' } #{ params[:tab].present? ? '' : 'active'}"
          - if params[:tab] == 'shipment'
            = render "shipments"
          - elsif params[:tab] == 'order_sale'
            = render "order_sales"
          - else
            = render "shipments"
