section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h5 Nuevo embarque 
section.content
  .container-fluid
  	.card
  		.card-body
  			.row
					.col-lg-8
						= render 'form', carriers: @carriers