section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h5 Nuevo embarque 
section.content
  .container-fluid
    = render "shared/form_info"
  	.card
  		.card-body
  			.row
					.col-md-12
						= render 'form', carriers: @carriers