section.content-header.pb-0
  .container
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
    .row.mb-2
      .col-12
        h5 = "Detalle de embarque".upcase 
section.content
  .container
    .row
      .col-lg-12
        = render "shared/alerts"
    .card.mb-2
      .card-header.p-2.pb-1
        .row
          .col-md-4
            = link_to shipments_path, class: 'btn s-12 btn-default btn-sm' do
              i.fas.fa-chevron-left.s-12.mr-2
              span Volver al listado
          .col-md-8.text-right
            = link_to edit_shipment_path(@shipment), class: 'mr-2 btn btn-sm btn-success text-center pr-2 s-12 ' do
              i.fas.fa-edit.s-12.mr-2
              span Editar
            = link_to shipment_print_path(@shipment, format: :pdf), target: '_blank', class: " btn btn-sm btn-danger text-center pr-2 s-12" do
              i.fas.fa-file-pdf.mr-2
              span Generar documentos
    .card.card-body.s-14.p-3.mt-3
      .row
        .col-12
          h6.s-16.bold
            i.fas.fa-truck-moving.mr-2
            span Información de flete
        .col-md-8
          .row
            .col-md-4
              label.mb-1 Transportista:
            .col-lg-8.text-left
              p.mb-1.bold = @shipment.freight.carrier.name.upcase
          .row
            .col-lg-4
              label.mb-1 Conductor:
            .col-lg-8.text-left
              - driver  = @shipment.freight.driver
              p.mb-1 = "#{driver.full_name.upcase}, # LIC: #{driver.licence.upcase}"
          .row
            .col-lg-4
              label.mb-1 Unidad:
            .col-lg-8.text-left
              p.mb-1 = "#{@shipment.freight.unit.name.upcase}"
        .col-md-4
          .row
            .col-md-8.text-right
              label.mb-1.mr-1 Folio flete:
            .col-md-4.text-right
              span.mb-1.bold = @shipment.freight.folio
          .row
            .col-md-8.text-right
              label.mb-1.mr-1 Folio embarque:
            .col-md-4.text-right
              span.mb-1.bold = @shipment.folio
          .row
            .col-md-8.text-right
              label.mb-1.mr-1 Folio cliente:
            .col-md-4.text-right
              span.mb-1.bold = @shipment.client_folio.upcase
          .row.mt-2
            .col-md-12.text-right.s-12.text-muted
              i.fas.fa-clock.mr-2
              span.mb-1.bold = @shipment.created_at.strftime("%d %bio %Y, %-l:%M %P")
      .row
        .col-lg-12
          label.mr-1 Origen:
          span.mb-1.bold Parras de la Fuente, Coahuila, México, Agricola las albardas
      .row
        .col-lg-12
          label.mb-2.mr-1 Destino:
          span.mb-1.bold = @shipment.delivery_address.full_address
    .card
      .card-body
        .row
          .col-md-12
            .row
              .col-md-5
                label.mb-0.d-block Empresa remisionista
                span.s-14 = @shipment.company.name.upcase
              .col-md-5
                label.mb-0.d-block Cliente
                span.s-14 = @shipment.client.name.upcase
            .row.mt-2
              .col-md-12
                label.mb-0.d-block Dirección de entrega
                span.s-14 = @shipment.delivery_address.full_address.upcase
            section.products.mt-4
              table.table.table-sm.table-bordered.mb-1
                thead.thead-dark
                  tr
                    th.s-14 width="60%" scope="col" DESCRIPCIÓN DE PRODUCTO
                    th.s-14.text-center scope="col" CANTIDAD
                    th.s-14.text-center scope="col" PRECIO
                    th.s-14.text-center scope="col" TOTAL
                tbody
                  - total_quantity = 0
                  - @shipment.shipments_products.each do |object|
                    - total_quantity += object.quantity.nil? ? 0 : object.quantity
                    tr
                      td.s-14 = object.product.name.upcase
                      td.s-14.text-center = object.quantity
                      td.s-14.text-center $ 0
                      td.s-14.text-center $ 0
                tfoot
                  tr
                    td.text-left
                      b.s-14 = raw @shipment.total_kg 
                    td.text-center
                      b.s-14 = total_quantity 
                    td.text-center
                      b.s-14 $ 0
                    td.text-center
                      b.s-14 $ 0
                  tr
                    td
                    td
                    td.text-right
                      b.s-14 Subtotal
                    td.s-14.text-center $ 0
                  tr
                    td
                    td
                    td.text-right
                      b.s-14 IVA
                    td.s-14.text-center 0%
                  tr.bg-light-gray
                    td
                    td
                    td.text-right
                      b.s-14 TOTAL
                    td.text-center
                      b.s-14 $ 0.00
    .card.card-body.pt-0.mt-2
      section.commets.mt-3
        .row
          .col-lg-12
            label.mb-1.d-block.bold.s-14 Comentarios
            span.s-14 = @shipment.comments.upcase
