nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#" 
        i.fa.fa-bars
    li.nav-item.d-none.d-sm-inline-block
      a.nav-link href="index3.html"  Home
    li.nav-item.d-none.d-sm-inline-block
      a.nav-link href="#"  Contact
  
  form.form-inline.ml-3
    .input-group.input-group-sm
      input.form-control.form-control-navbar aria-label="Search" placeholder="Search" type="search" /
      .input-group-append
        button.btn.btn-navbar type="submit" 
          i.fa.fa-search

  ul.navbar-nav.ml-auto
    li.nav-item
      = link_to admin_root_path,  class: 'nav-link', title: 'Sistema', 'data-toggle' => 'tooltip', 'data-placement' => 'left' do 
        i.fa.fa-users
    li.nav-item.dropdown
      a.nav-link data-toggle="dropdown" href="#" 
        i.fa.fa-cog
      .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
        span.dropdown-header Configuracion
        .dropdown-divider
        a.dropdown-item href="#" 
          i.fa.fa-porcentage.mr-2
          | Impuestos
          span.float-right.text-muted.text-sm
        .dropdown-divider
        a.dropdown-item href="#" 
          i.fa.fa-users.mr-2
          | 8 friend requests
          span.float-right.text-muted.text-sm 12 hours
        .dropdown-divider
        a.dropdown-item href="#" 
          i.fa.fa-file.mr-2
          | 3 new reports
          span.float-right.text-muted.text-sm 2 days
        .dropdown-divider
        a.dropdown-item.dropdown-footer href="#"  See All Notifications
    li.nav-item
      = link_to destroy_user_session_path, method: :delete, data: { confirm: 'Are you sure?' }, class: "nav-link pl-0 ml-2", title: 'Salir', 'data-toggle' => 'tooltip', 'data-placement' => 'left' do 
        i.fa.fa-sign-out