nav.main-header.navbar.navbar-expand.navbar-white.navbar-light.py-0
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#" 
        svg.feather.feather-menu fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="18" xmlns="http://www.w3.org/2000/svg" 
          line x1="3" x2="21" y1="12" y2="12" 
          line x1="3" x2="21" y1="6" y2="6" 
          line x1="3" x2="21" y1="18" y2="18" 
    li.nav-item.dropdown
      a#dropdownSubMenu1.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
        svg.feather.feather-settings fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
          circle cx="12" cy="12" r="3" 
          path d=("M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z") 
      ul.dropdown-menu.border-0.shadow.py-0 aria-labelledby="dropdownSubMenu1" 
        li
          = link_to companies_path, class: 'dropdown-item s-12 text-left px-1' do
            svg.feather.feather-briefcase.mr-1 fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              rect height="14" rx="2" ry="2" width="20" x="2" y="7" 
              path d=("M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16") 
            | Empresas
        li
          = link_to config_taxes_path, class: 'dropdown-item s-12 text-left px-1' do
            svg.feather.feather-percent.mr-1 fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              line x1="19" x2="5" y1="5" y2="19" 
              circle cx="6.5" cy="6.5" r="2.5" 
              circle cx="17.5" cy="17.5" r="2.5" 
            | Impuestos
        li
          = link_to crops_path, class: 'dropdown-item s-12 text-left px-1' do
            svg.feather.feather-sun fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              circle cx="12" cy="12" r="5" 
              line x1="12" x2="12" y1="1" y2="3" 
              line x1="12" x2="12" y1="21" y2="23" 
              line x1="4.22" x2="5.64" y1="4.22" y2="5.64" 
              line x1="18.36" x2="19.78" y1="18.36" y2="19.78" 
              line x1="1" x2="3" y1="12" y2="12" 
              line x1="21" x2="23" y1="12" y2="12" 
              line x1="4.22" x2="5.64" y1="19.78" y2="18.36" 
              line x1="18.36" x2="19.78" y1="5.64" y2="4.22" 
            | Cultivos
        li.dropdown-divider.my-0
        li.dropdown-submenu.dropdown-hover
          a#dropdownSubMenu2.dropdown-item.dropdown-toggle.s-12.text-left.px-2 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            svg.feather.feather-briefcase.mr-1 fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              rect height="14" rx="2" ry="2" width="20" x="2" y="7" 
              path d=("M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16") 
            | Clientes
          ul.dropdown-menu.border-0.shadow.p-0.text-left aria-labelledby="dropdownSubMenu2" 
            li
              = link_to 'Catalogo de clientes', crm_clients_path, class: 'dropdown-item s-12 pl-2'
            li
              = link_to 'Direcciónes de entrega', config_delivery_addresses_path, class: 'dropdown-item s-12 pl-2'
            li
              = link_to 'Marcas', config_client_brands_path, class: 'dropdown-item s-12 pl-2'
        li.dropdown-submenu.dropdown-hover
          a#dropdownSubMenu2.dropdown-item.dropdown-toggle.s-12.text-left.px-2 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            svg.feather.feather-truck.mr-1 fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              rect height="13" width="15" x="1" y="3" 
              polygon points=("16 8 20 8 23 11 23 16 16 16 16 8") 
              circle cx="5.5" cy="18.5" r="2.5" 
              circle cx="18.5" cy="18.5" r="2.5" 
            | Logistica
            
          ul.dropdown-menu.border-0.shadow.p-0.text-left aria-labelledby="dropdownSubMenu2" 
            
            li
              = link_to 'Marcas de unidades', logistic_unit_brands_path, class: 'dropdown-item s-12 pl-2'
        li.dropdown-submenu.dropdown-hover
          a#dropdownSubMenu2.dropdown-item.dropdown-toggle.s-12.text-left.px-2 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            svg.feather.feather-package.mr-1 fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              line x1="16.5" x2="7.5" y1="9.4" y2="4.21"
              path d=("M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z") 
              polyline points=("3.27 6.96 12 12.01 20.73 6.96")
              line x1="12" x2="12" y1="22.08" y2="12"
            | Productos
          ul.dropdown-menu.border-0.shadow.p-0.text-left aria-labelledby="dropdownSubMenu2"
            li
              = link_to 'Catalogo de productos', config_products_path, class: 'dropdown-item s-12 pl-2'
            li
              = link_to 'Tamaños', sizes_path, class: 'dropdown-item s-12 pl-2'
            li
              = link_to 'Calidades', qualities_path, class: 'dropdown-item s-12 pl-2'
            li
              = link_to 'Colores', colors_path, class: 'dropdown-item s-12 pl-2'
            li
              = link_to 'Empaques', packages_path, class: 'dropdown-item s-12 pl-2'
        li.dropdown-divider.my-0
        li.dropdown-submenu.dropdown-hover
          a#dropdownSubMenu2.dropdown-item.dropdown-toggle.s-12.text-left.px-2 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            svg.feather.feather-map.mr-1 fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
              polygon points=("1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6")
              line x1="8" x2="8" y1="2" y2="18"
              line x1="16" x2="16" y1="6" y2="22"
            | Direcciones API
            
          ul.dropdown-menu.border-0.shadow.p-0.text-left aria-labelledby="dropdownSubMenu2" 
            li
              = link_to 'Paises', addresses_countries_path, class: 'dropdown-item s-12 pl-2'
            li
              = link_to 'Estados', addresses_states_path, class: 'dropdown-item s-12 pl-2' 
            li
              = link_to 'Municipios', addresses_municipalities_path, class: 'dropdown-item s-12 pl-2' 
  ul.navbar-nav.ml-auto
    li.nav-item.p-2 data-controller="dollar"
      span.s-12.mr-1#outputDollar
      span.ml-2 | 
    li.nav-item.p-2 data-controller="weather"
      span.s-12 = "#{Time.now().strftime("%-d %bio %Y").upcase} - "
      span#output.mt-1.mr-2.s-14 
      span | 
    li.nav-item.p-2 
      = link_to profile_index_path do
        - if current_user.avatar.attached?
          = image_tag(current_user.avatar, class: "rounded", width: 35)
        - else
          - img_url = "http://www.palcopharma.com/uploads/directors/5874c9e878bea81dc265f754b086a8df.png"
          = image_tag(img_url, class: "rounded", width: 40)
    li.nav-item.pl-1
      = link_to admin_root_path, class: 'nav-link pl-0 ', title: 'Sistema', 'data-toggle' => 'tooltip', 'data-placement' => 'left' do 
        svg.feather.feather-users fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
          path d=("M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2")
          circle cx="9" cy="7" r="4"
          path d=("M23 21v-2a4 4 0 0 0-3-3.87")
          path d=("M16 3.13a4 4 0 0 1 0 7.75")
    li.nav-item
      = link_to destroy_user_session_path, method: :delete, data: { confirm: 'Are you sure?' }, class: "nav-link pl-0 ", title: 'Salir', 'data-toggle' => 'tooltip', 'data-placement' => 'left' do 
        svg.feather.feather-log-out fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
            path d=("M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4") 
            polyline points=("16 17 21 12 16 7") 
            line x1="21" x2="9" y1="12" y2="12"
