nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#" 
        i.fa.fa-bars
  ul.navbar-nav.ml-auto
    li.nav-item.dropdown
      a.nav-link.pr-1 data-toggle="dropdown" href="#" 
        svg.feather.feather-settings fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
          circle cx="12" cy="12" r="3" 
          path d=("M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z") 
      .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
        span.dropdown-header.bold Catalogos
        .dropdown-divider
        = link_to taxes_path, class: 'dropdown-item s-14' do
          svg.feather.feather-percent.mr-2 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
            line x1="19" x2="5" y1="5" y2="19" 
            circle cx="6.5" cy="6.5" r="2.5" 
            circle cx="17.5" cy="17.5" r="2.5" 
          | Impuestos
          span.float-right.text-muted.text-sm
    li.nav-item.pl-1
      = link_to admin_root_path,  class: 'nav-link pl-1', title: 'Sistema', 'data-toggle' => 'tooltip', 'data-placement' => 'left' do 
        svg.feather.feather-users fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
          path d=("M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2") 
          circle cx="9" cy="7" r="4" 
          path d=("M23 21v-2a4 4 0 0 0-3-3.87") 
          path d=("M16 3.13a4 4 0 0 1 0 7.75") 
    li.nav-item
      = link_to destroy_user_session_path, method: :delete, data: { confirm: 'Are you sure?' }, class: "nav-link pl-0 ", title: 'Salir', 'data-toggle' => 'tooltip', 'data-placement' => 'left' do 
        svg.feather.feather-log-out fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
            path d=("M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4") 
            polyline points=("16 17 21 12 16 7") 
            line x1="21" x2="9" y1="12" y2="12" 
