.main-sidebar.sidebar-dark-primary.elevation-4 style="height:100vh;"
  a.brand-link.py-1.text-center href="index3.html" 
    span.brand-text.font-weight-light.s-16
      b AGRI-SOFT
  .sidebar.px-0
    .user-panel.mt-2.pb-1.mb-1.d-flex
      .image
        = image_tag('avatars/default.png', alt: 'User image', class: 'img-circle elevation-2', height: "50")
      .info
        a.d-block.s-14 href="#" = current_user.full_name
    nav.mt-0
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
        li.nav-item.has-treeview
          a.nav-link.py-1.pb-1.pl-2 href="#" 
            svg.feather.feather-package.mr-1 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              line x1="16.5" x2="7.5" y1="9.4" y2="4.21" 
              path d=("M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z") 
              polyline points=("3.27 6.96 12 12.01 20.73 6.96") 
              line x1="12" x2="12" y1="22.08" y2="12" 
            p.s-14 Empaque
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview
            li.nav-item
              = link_to shipments_path, class: "nav-link py-0 pb-0 pl-4 #{current_link?(shipments_path)}" do
                svg.svg-inline--fa.fa-pallet.fa-w-20.h-12.mr-1 aria-hidden="true" data-icon="pallet" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M144 256h352c8.8 0 16-7.2 16-16V16c0-8.8-7.2-16-16-16H384v128l-64-32-64 32V0H144c-8.8 0-16 7.2-16 16v224c0 8.8 7.2 16 16 16zm480 128c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v64H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h608c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-48v-64h48zm-336 64H128v-64h160v64zm224 0H352v-64h160v64z") fill="currentColor" 
                p.s-12 Embarques
            li.nav-item
              = link_to shipments_path, class: "nav-link py-0 pb-0 pl-4 " do
                svg.svg-inline--fa.fa-pallet.fa-w-20.h-12.mr-1 aria-hidden="true" data-icon="pallet" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M144 256h352c8.8 0 16-7.2 16-16V16c0-8.8-7.2-16-16-16H384v128l-64-32-64 32V0H144c-8.8 0-16 7.2-16 16v224c0 8.8 7.2 16 16 16zm480 128c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v64H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h608c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-48v-64h48zm-336 64H128v-64h160v64zm224 0H352v-64h160v64z") fill="currentColor" 
                p.s-12 Mermas
        li.nav-item.has-treeview
          a.nav-link.pt-1.pb-1.pl-2 href="#"
            svg.feather.feather-truck.mr-1 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              rect height="13" width="15" x="1" y="3" 
              polygon points=("16 8 20 8 23 11 23 16 16 16 16 8") 
              circle cx="5.5" cy="18.5" r="2.5" 
              circle cx="18.5" cy="18.5" r="2.5" 
            p.s-14 Logistica
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link.pt-0.pb-0.pl-3 href="pages/tables/simple.html"
                svg.svg-inline--fa.fa-pallet.fa-w-20.h-12.mr-1 aria-hidden="true" data-icon="pallet" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M144 256h352c8.8 0 16-7.2 16-16V16c0-8.8-7.2-16-16-16H384v128l-64-32-64 32V0H144c-8.8 0-16 7.2-16 16v224c0 8.8 7.2 16 16 16zm480 128c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v64H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h608c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-48v-64h48zm-336 64H128v-64h160v64zm224 0H352v-64h160v64z") fill="currentColor" 
                p.s-12 Fletes
            li.nav-item
              = link_to carriers_path, class: 'nav-link pt-1 pb-1 pl-3' do
                svg.svg-inline--fa.fa-truck-moving.fa-w-20.h-12.mr-1 aria-hidden="true" data-icon="truck-moving" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M621.3 237.3l-58.5-58.5c-12-12-28.3-18.7-45.3-18.7H480V64c0-17.7-14.3-32-32-32H32C14.3 32 0 46.3 0 64v336c0 44.2 35.8 80 80 80 26.3 0 49.4-12.9 64-32.4 14.6 19.6 37.7 32.4 64 32.4 44.2 0 80-35.8 80-80 0-5.5-.6-10.8-1.6-16h163.2c-1.1 5.2-1.6 10.5-1.6 16 0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16H624c8.8 0 16-7.2 16-16v-85.5c0-17-6.7-33.2-18.7-45.2zM80 432c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32zm128 0c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32zm272-224h37.5c4.3 0 8.3 1.7 11.3 4.7l43.3 43.3H480v-48zm48 224c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32z") fill="currentColor" 
                p.s-12 Transportistas
        li.nav-item.has-treeview
          a.nav-link.pt-1.pb-1.pl-2 href="#"
            svg.svg-inline--fa.fa-address-book.fa-w-14.h-16.mr-2.ml-1 aria-hidden="true" data-icon="address-book" data-prefix="far" focusable="false" role="img" viewbox=("0 0 448 512") xmlns="http://www.w3.org/2000/svg" 
              path d=("M436 160c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20zm-68 304H48V48h320v416zM208 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm-89.6 128h179.2c12.4 0 22.4-8.6 22.4-19.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 10.6 10 19.2 22.4 19.2z") fill="currentColor" 
            p.s-14 Directorios
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview
            li.nav-item
              = link_to directories_carriers_path, class: 'nav-link pt-1 pb-1 pl-3' do
                svg.svg-inline--fa.fa-truck-moving.fa-w-20.h-12.mr-1 aria-hidden="true" data-icon="truck-moving" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M621.3 237.3l-58.5-58.5c-12-12-28.3-18.7-45.3-18.7H480V64c0-17.7-14.3-32-32-32H32C14.3 32 0 46.3 0 64v336c0 44.2 35.8 80 80 80 26.3 0 49.4-12.9 64-32.4 14.6 19.6 37.7 32.4 64 32.4 44.2 0 80-35.8 80-80 0-5.5-.6-10.8-1.6-16h163.2c-1.1 5.2-1.6 10.5-1.6 16 0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16H624c8.8 0 16-7.2 16-16v-85.5c0-17-6.7-33.2-18.7-45.2zM80 432c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32zm128 0c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32zm272-224h37.5c4.3 0 8.3 1.7 11.3 4.7l43.3 43.3H480v-48zm48 224c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32z") fill="currentColor"
                p.s-12 Transportistas
            li.nav-item
              = link_to directories_clients_path, class: 'nav-link pt-1 pb-1 pl-3' do
                svg.svg-inline--fa.fa-users.fa-w-20.h-12.mr-1 aria-hidden="true" data-icon="users" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z") fill="currentColor" 
                p.s-12 Clientes
