.main-sidebar.sidebar-dark-primary.elevation-4 style="height:100vh;"
  a.brand-link.py-1.text-center href="index3.html" 
    span.brand-text.s-16
      b AGRI-SOFT
  .sidebar.px-0
    .user-panel.mt-2.pb-1.mb-1.d-flex
      .image
        = image_tag('avatars/default.png', alt: 'User image', class: 'img-circle elevation-2', height: "50")
      .info
        a.d-block.s-14 href="#" = current_user.full_name
    nav.mt-0
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
        li.nav-item.has-treeview
          a.nav-link.py-1.pb-1.pl-2 href="#" 
            svg.feather.feather-package.mr-1 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              line x1="16.5" x2="7.5" y1="9.4" y2="4.21" 
              path d=("M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z") 
              polyline points=("3.27 6.96 12 12.01 20.73 6.96") 
              line x1="12" x2="12" y1="22.08" y2="12" 
            p.s-14 Empaque
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview
            li.nav-item
              = link_to shipments_path, class: "nav-link pt-0 pb-0 pl-3 mb-0 #{current_link?(shipments_path)}" do
                svg.svg-inline--fa.fa-pallet.fa-w-20.mr-1 style="height: 12px;" aria-hidden="true" data-icon="pallet" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M144 256h352c8.8 0 16-7.2 16-16V16c0-8.8-7.2-16-16-16H384v128l-64-32-64 32V0H144c-8.8 0-16 7.2-16 16v224c0 8.8 7.2 16 16 16zm480 128c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v64H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h608c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-48v-64h48zm-336 64H128v-64h160v64zm224 0H352v-64h160v64z") fill="currentColor" 
                p.s-12 Embarques
        li.nav-item.has-treeview
          a.nav-link.pt-1.pb-1.pl-2 href="#"
            svg.feather.feather-truck.mr-1 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              rect height="13" width="15" x="1" y="3" 
              polygon points=("16 8 20 8 23 11 23 16 16 16 16 8") 
              circle cx="5.5" cy="18.5" r="2.5" 
              circle cx="18.5" cy="18.5" r="2.5" 
            p.s-14 Logistica
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview.pt-2
            li.nav-item
              = link_to logistic_carriers_path, class: 'nav-link pt-0 pb-0 pl-3 mb-0' do
                svg.svg-inline--fa.fa-truck-moving.fa-w-20.h-12.mr-1 aria-hidden="true" data-icon="truck-moving" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M621.3 237.3l-58.5-58.5c-12-12-28.3-18.7-45.3-18.7H480V64c0-17.7-14.3-32-32-32H32C14.3 32 0 46.3 0 64v336c0 44.2 35.8 80 80 80 26.3 0 49.4-12.9 64-32.4 14.6 19.6 37.7 32.4 64 32.4 44.2 0 80-35.8 80-80 0-5.5-.6-10.8-1.6-16h163.2c-1.1 5.2-1.6 10.5-1.6 16 0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16H624c8.8 0 16-7.2 16-16v-85.5c0-17-6.7-33.2-18.7-45.2zM80 432c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32zm128 0c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32zm272-224h37.5c4.3 0 8.3 1.7 11.3 4.7l43.3 43.3H480v-48zm48 224c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32z") fill="currentColor" 
                p.s-12 Transportistas
            li.nav-item
              = link_to logistic_freights_path, class: 'nav-link pt-0 pb-0 pl-3 mb-0' do
                svg.svg-inline--fa.fa-route.fa-w-16.h-12.mr-1 aria-hidden="true" data-icon="route" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M416 320h-96c-17.6 0-32-14.4-32-32s14.4-32 32-32h96s96-107 96-160-43-96-96-96-96 43-96 96c0 25.5 22.2 63.4 45.3 96H320c-52.9 0-96 43.1-96 96s43.1 96 96 96h96c17.6 0 32 14.4 32 32s-14.4 32-32 32H185.5c-16 24.8-33.8 47.7-47.3 64H416c52.9 0 96-43.1 96-96s-43.1-96-96-96zm0-256c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zM96 256c-53 0-96 43-96 96s96 160 96 160 96-107 96-160-43-96-96-96zm0 128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z") fill="currentColor" 
                p.s-12 Fletes
            li.nav-item.has-treeview.pb-2.mt-1
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                svg.svg-inline--fa.fa-cog.fa-w-16.h-12.mr-1 aria-hidden="true" data-icon="cog" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z") fill="currentColor"
                p.s-12.bold Configuraciónes
                i.fa.fa-angle-left.right.pull-right.mt-1 style="font-size: 16px; top: 0.1rem; "
              ul.nav.nav-treeview
                li.nav-item.pl-2
                  a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                    svg.svg-inline--fa.fa-list-alt.fa-w-16.h-12.mr-1 aria-hidden="true" data-icon="list-alt" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M464 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zM128 120c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm288-136v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12z") fill="currentColor" 
                    p.s-12 Catalogos
                    i.fa.fa-angle-left.pull-right.right.mt-1 style="font-size: 14px; top: 0.1rem;"
                  ul.nav.nav-treeview.pl-2
                    li.nav-item.pr-2
                      = link_to logistic_carriers_path, class: 'nav-link pt-0 pl-3 mb-0 pb-0' do
                        svg.svg-inline--fa.fa-circle.fa-w-16.h-8.mr-1.c-gray aria-hidden="true" data-icon="circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z") fill="currentColor" 
                        p.s-12 Trasportistas
                    li.nav-item
                      a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#"
                        svg.svg-inline--fa.fa-circle.fa-w-16.h-8.mr-1.c-gray aria-hidden="true" data-icon="circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z") fill="currentColor" 
                        p.s-12 Conductores
                    li.nav-item
                      a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#"
                        svg.svg-inline--fa.fa-circle.fa-w-16.h-8.mr-1.c-gray aria-hidden="true" data-icon="circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z") fill="currentColor" 
                        p.s-12 Unidades
                    li.nav-item
                      a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#"
                        svg.svg-inline--fa.fa-circle.fa-w-16.h-8.mr-1.c-gray aria-hidden="true" data-icon="circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z") fill="currentColor"  
                        p.s-12 Cajas
                    li.nav-item
                      a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#"
                        svg.svg-inline--fa.fa-circle.fa-w-16.h-8.mr-1.c-gray aria-hidden="true" data-icon="circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z") fill="currentColor" 
                        p.s-12 Tipos de cajas
                    li.nav-item
                      a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                        svg.svg-inline--fa.fa-circle.fa-w-16.h-8.mr-1.c-gray aria-hidden="true" data-icon="circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z") fill="currentColor" 
                        p.s-12 Marcas de unidades          
        li.nav-item.has-treeview
          a.nav-link.pt-1.pb-1.pl-2 href="#"
            svg.svg-inline--fa.fa-address-book.fa-w-14.h-16.mr-2.ml-1 aria-hidden="true" data-icon="address-book" data-prefix="far" focusable="false" role="img" viewbox=("0 0 448 512") xmlns="http://www.w3.org/2000/svg" 
              path d=("M436 160c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20zm-68 304H48V48h320v416zM208 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm-89.6 128h179.2c12.4 0 22.4-8.6 22.4-19.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 10.6 10 19.2 22.4 19.2z") fill="currentColor" 
            p.s-14 Directorios
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview
            li.nav-item
              = link_to directories_carriers_path, class: 'nav-link pt-0 pb-0 pl-3 mb-0' do
                svg.svg-inline--fa.fa-truck-moving.fa-w-20.h-12.mr-1 aria-hidden="true" data-icon="truck-moving" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M621.3 237.3l-58.5-58.5c-12-12-28.3-18.7-45.3-18.7H480V64c0-17.7-14.3-32-32-32H32C14.3 32 0 46.3 0 64v336c0 44.2 35.8 80 80 80 26.3 0 49.4-12.9 64-32.4 14.6 19.6 37.7 32.4 64 32.4 44.2 0 80-35.8 80-80 0-5.5-.6-10.8-1.6-16h163.2c-1.1 5.2-1.6 10.5-1.6 16 0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16H624c8.8 0 16-7.2 16-16v-85.5c0-17-6.7-33.2-18.7-45.2zM80 432c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32zm128 0c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32zm272-224h37.5c4.3 0 8.3 1.7 11.3 4.7l43.3 43.3H480v-48zm48 224c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32z") fill="currentColor"
                p.s-12 Transportistas
            li.nav-item
              = link_to directories_clients_path, class: 'nav-link pt-0 pb-0 pl-3 mb-0' do
                svg.svg-inline--fa.fa-users.fa-w-20.h-12.mr-1 aria-hidden="true" data-icon="users" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z") fill="currentColor" 
                p.s-12 Clientes
