aside.main-sidebar.sidebar-dark-primary.elevation-4 style="height:100vh;"
  .sidebar.px-0
    = link_to profile_index_path do
      .pl-2.my-2.pb-1.mb-1.d-flex
        .image.pt-1.mr-2
          - if current_user.avatar.attached?  
            = image_tag(current_user.avatar, class: "rounded", width: 40)
          - else
            div.small_profile_img title='Ver perfil' data-toggle='tooltip' data-placement='left' style='background-image: url("http://www.palcopharma.com/uploads/directors/5874c9e878bea81dc265f754b086a8df.png")'
        .info.py-0
          span.s-12.bold = current_user.full_name
          span.s-12.d-block = current_user.email
    nav.mt-0
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
        li class=" nav-item has-treeview  #{current_nav_item?(request.fullpath, 'packing')} " 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            i.fas.fa-box.s-15.mr-2.ml-1
            p.s-14 EMPAQUE
            i.fa.fa-chevron-left.right style="font-size: 12px;"
          ul.nav.nav-treeview
            li.nav-item
              = link_to shipments_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(shipments_path)}" do
                i.fas.fa-circle.s-10.mr-2
                p.s-14.text-normal Gestionar Embarques
        li class=" nav-item has-treeview  #{current_nav_item?(request.fullpath, 'logistic')} " 
          a.nav-link.py-1.pl-2.mb-1 href="#" 
            i.fas.fa-pallet.s-15.mr-2.ml-0
            p.s-14 LOGISTICA
            i.fa.fa-chevron-left.right style="font-size: 12px;"
          ul.nav.nav-treeview
            li.nav-item
              = link_to logistic_carriers_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(logistic_carriers_path)}" do
                i.fas.fa-circle.s-10.mr-2
                p.s-14 Gestionar Transportistas
            li.nav-item.has-treeview.pb-2 class="#{current_nav_item?(request.fullpath, 'config_box_types')}"
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                i.fas.fa-cogs.s-10.mr-2
                p.s-14.text-normal Configuraciónes
                i.fa.fa-chevron-left.right.pull-right.mt-1 style="font-size: 12px; top: 0.1rem;"
                ul.nav.nav-treeview
                  li.nav-item
                    = link_to logistic_config_box_types_url, class: "nav-link py-0 pl-3 mb-0 #{current_link?(logistic_config_box_types_url)}" do
                      p.s-12.pl-3 Tipos de cajas
                  li.nav-item
                    = link_to logistic_config_unit_brands_url, class: "nav-link py-0 pl-3 mb-0 #{current_link?(logistic_config_unit_brands_url)}" do
                      p.s-12.text-normal.pl-3 Marcas de unidades
        li.nav-header.pt-2.pb-1.s-12.pl-2.mt-1 CRM
        li class=" nav-item has-treeview  #{current_nav_item?(request.fullpath, 'clients')} " 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            i.fas.fa-users.s-15.mr-2.ml-1
            p.s-14 CLIENTES
            i.fa.fa-chevron-left.right style="font-size: 12px;"
          ul.nav.nav-treeview
            li.nav-item
              = link_to crm_clients_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(crm_clients_path)}" do
                i.fas.fa-circle.s-10.mr-2
                p.s-14.text-normal Gestionar clientes
            li.nav-item.has-treeview.pb-2 class="#{current_nav_item?(request.fullpath, 'config_box_types')}"
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                i.fas.fa-cogs.s-10.mr-2
                p.s-14.text-normal Configuraciónes
                i.fa.fa-chevron-left.right.pull-right.mt-1 style="font-size: 12px; top: 0.1rem;"
                ul.nav.nav-treeview
                  li.nav-item
                    = link_to commercial_config_provider_categories_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(commercial_config_provider_categories_path)}" do
                      p.s-12.pl-3 Categorias
                  li.nav-item
                    = link_to crm_config_expenses_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(crm_config_expenses_path)}" do
                      p.s-12.pl-3 Catalogo de gastos
        li class="nav-item has-treeview d-none  #{current_nav_item?(request.fullpath, 'commercial')} " 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            i.fas.fa-shopping-bag.s-15.mr-2.ml-1
            p.s-14.ml-1 COMPRAS
            i.fa.fa-chevron-left.right style="font-size: 12px;"
          ul.nav.nav-treeview
            li.nav-item
              = link_to crm_quotes_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(commercial_providers_path)}" do
                i.fas.fa-circle.s-10.mr-2
                p.s-14.text-normal Gestionar cotizaciónes span
            li.nav-item.has-treeview.pb-2 class="#{current_nav_item?(request.fullpath, 'config_box_types')}"
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                i.fas.fa-cogs.s-10.mr-2
                p.s-14.text-normal Configuraciónes
                i.fa.fa-chevron-left.right.pull-right.mt-1 style="font-size: 12px; top: 0.1rem;"
                ul.nav.nav-treeview
                  li.nav-item
                    = link_to commercial_config_provider_categories_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(commercial_config_provider_categories_path)}" do
                      p.s-12.pl-3 Categorias
        li class="nav-item has-treeview  #{current_nav_item?(request.fullpath, 'commercial')} " 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            i.fas.fa-shopping-bag.s-15.mr-2.ml-1
            p.s-14.ml-1 VENTAS
            i.fa.fa-chevron-left.right style="font-size: 12px;"
          ul.nav.nav-treeview
            li.nav-item
              = link_to crm_quotes_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(commercial_providers_path)}" do
                i.fas.fa-circle.s-10.mr-2
                p.s-14.text-normal 
                  span Gestionar Cotizaciónes
                  span.badge.badge-info.right.s-10 = Shipment.quotation.size
        
            li.nav-item
              = link_to crm_sales_orders_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(commercial_providers_path)}" do
                i.fas.fa-circle.s-10.mr-2
                p.s-14.text-normal 
                  span Gestionar Ordenes de V
                  span.badge.badge-info.right.s-10 = Shipment.order_sale.size
            li.nav-item.pb-2
              = link_to crm_sales_path, class: 'nav-link pt-0 pb-0 pl-3 mb-0' do
                i.fas.fa-circle.s-10.mr-2
                p.s-14
                  span Gestionar Ventas
                  span.badge.badge-info.right.s-10 = Shipment.sale.size
        li class="nav-item has-treeview" 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            i.fas.fa-cogs.s-15.mr-1.ml-1
            p.s-14.ml-1 = "Configuraciónes".upcase
            i.fa.fa-chevron-left.right style="font-size: 12px;"
          ul.nav.nav-treeview
            li.nav-item.has-treeview.pb-2 class="#{current_nav_item?(request.fullpath, 'config_box_types')}"
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                i.fas.fa-cogs.s-10.mr-2
                p.s-14.text-normal Logistica
                i.fa.fa-chevron-left.right.pull-right.mt-1 style="font-size: 12px; top: 0.1rem;"
                ul.nav.nav-treeview
                  li.nav-item
                    = link_to logistic_config_box_types_url, class: "nav-link py-0 pl-3 mb-0 #{current_link?(logistic_config_box_types_url)}" do
                      p.s-12.pl-3 Tipos de cajas
                  li.nav-item
                    = link_to logistic_config_unit_brands_url, class: "nav-link py-0 pl-3 mb-0 #{current_link?(logistic_config_unit_brands_url)}" do
                      p.s-12.text-normal.pl-3 Marcas de unidades
            li.nav-item.pb-2
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                i.fas.fa-cogs.s-10.mr-2
                p.s-14.text-normal Clientes
                i.fa.fa-chevron-left.right.pull-right.mt-1 style="font-size: 12px; top: 0.1rem;"
                ul.nav.nav-treeview
                  li.nav-item
                    = link_to commercial_config_provider_categories_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(commercial_config_provider_categories_path)}" do
                      p.s-12.pl-3 Categorias
                  li.nav-item
                    = link_to crm_config_expenses_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(crm_config_expenses_path)}" do
                      p.s-12.pl-3 Catalogo de gastos


        li.line-divider 
          hr.my-0
        li.nav-item.has-treeview
          a.nav-link.pt-1.pb-1.pl-2 href="#"
            svg.svg-inline--fa.fa-file-invoice-dollar.fa-w-12.h-16.mr-2.ml-1 aria-hidden="true" data-icon="file-invoice-dollar" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 384 512") xmlns="http://www.w3.org/2000/svg" 
              path d=("M377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-153 31V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zM64 72c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8H72c-4.42 0-8-3.58-8-8V72zm0 80v-16c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8H72c-4.42 0-8-3.58-8-8zm144 263.88V440c0 4.42-3.58 8-8 8h-16c-4.42 0-8-3.58-8-8v-24.29c-11.29-.58-22.27-4.52-31.37-11.35-3.9-2.93-4.1-8.77-.57-12.14l11.75-11.21c2.77-2.64 6.89-2.76 10.13-.73 3.87 2.42 8.26 3.72 12.82 3.72h28.11c6.5 0 11.8-5.92 11.8-13.19 0-5.95-3.61-11.19-8.77-12.73l-45-13.5c-18.59-5.58-31.58-23.42-31.58-43.39 0-24.52 19.05-44.44 42.67-45.07V232c0-4.42 3.58-8 8-8h16c4.42 0 8 3.58 8 8v24.29c11.29.58 22.27 4.51 31.37 11.35 3.9 2.93 4.1 8.77.57 12.14l-11.75 11.21c-2.77 2.64-6.89 2.76-10.13.73-3.87-2.43-8.26-3.72-12.82-3.72h-28.11c-6.5 0-11.8 5.92-11.8 13.19 0 5.95 3.61 11.19 8.77 12.73l45 13.5c18.59 5.58 31.58 23.42 31.58 43.39 0 24.53-19.05 44.44-42.67 45.07z") fill="currentColor" 

            p.s-14.bold REPORTES
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview
            li.nav-item
              = link_to reports_lumps_path, class: 'nav-link pt-0 pb-0 pl-3 mb-0' do
                svg.svg-inline--fa.fa-boxes.fa-w-18.h-12.mr-2 aria-hidden="true" data-icon="boxes" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 576 512") xmlns="http://www.w3.org/2000/svg" 
                  path d=("M560 288h-80v96l-32-21.3-32 21.3v-96h-80c-8.8 0-16 7.2-16 16v192c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16V304c0-8.8-7.2-16-16-16zm-384-64h224c8.8 0 16-7.2 16-16V16c0-8.8-7.2-16-16-16h-80v96l-32-21.3L256 96V0h-80c-8.8 0-16 7.2-16 16v192c0 8.8 7.2 16 16 16zm64 64h-80v96l-32-21.3L96 384v-96H16c-8.8 0-16 7.2-16 16v192c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16V304c0-8.8-7.2-16-16-16z") fill="currentColor" 
                p.s-12 Bultos

        li.line-divider 
          hr.my-0
        li.nav-item.has-treeview
          a.nav-link.pt-1.pb-1.pl-2 href="#"
            svg.svg-inline--fa.fa-address-book.fa-w-14.h-16.mr-2.ml-1 aria-hidden="true" data-icon="address-book" data-prefix="far" focusable="false" role="img" viewbox=("0 0 448 512") xmlns="http://www.w3.org/2000/svg" 
              path d=("M436 160c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20zm-68 304H48V48h320v416zM208 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm-89.6 128h179.2c12.4 0 22.4-8.6 22.4-19.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 10.6 10 19.2 22.4 19.2z") fill="currentColor" 
            p.s-14.bold DIRECTORIOS
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview
            li.nav-item.has-treeview.pb-2.pt-2
              = link_to directories_clients_path, class: 'nav-link pt-0 pl-3 mb-0 pb-0' do
                i.fas.fa-users.mr-2
                p.s-13.bold.pl-1 Clientes
            li.nav-item.has-treeview.pb-2
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                i.fas.fa-handshake.mr-2
                p.s-13.bold.pl-1 Proveedores
                i.fa.fa-angle-left.right.pull-right.mt-1 style="font-size: 16px; top: 0.1rem; " 
                ul.nav.nav-treeview
                  li.nav-item.pl-2
                    a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                      svg.svg-inline--fa.fa-list-alt.fa-w-16.h-12.mr-2 aria-hidden="true" data-icon="list-alt" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M464 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zM128 120c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm288-136v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12z") fill="currentColor" 
                      p.s-13 Productos
                      i.fa.fa-angle-left.pull-right.right.mt-1 style="font-size: 14px; top: 0.1rem;"
                      
                  li.nav-item.pl-2
                    a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                      svg.svg-inline--fa.fa-list-alt.fa-w-16.h-12.mr-2 aria-hidden="true" data-icon="list-alt" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M464 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zM128 120c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm288-136v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12z") fill="currentColor" 
                      p.s-13 Servicios
                      i.fa.fa-angle-left.pull-right.right.mt-1 style="font-size: 14px; top: 0.1rem;"
                      ul.nav.nav-treeview.pl-2.ml-4
                        li.nav-item
                          = link_to directories_carriers_path, class: 'nav-link pt-0 pl-3 mb-0 pb-0' do
                            p.s-13 Transportistas
