.main-sidebar.sidebar-dark-primary.elevation-4 style="height:100vh;"
  a.brand-link href="index3.html" 
    span.brand-text.font-weight-light Agri-Soft
  .sidebar
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .image
        = image_tag('avatars/default.png', alt: 'User image', class: 'img-circle elevation-2')
      .info
        a.d-block href="#"  Jose Carlos Morin
    nav.mt-0
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
        li.nav-item.has-treeview
          a.nav-link.pt-1.pb-1.pl-2 href="#" 
            i.nav-icon.fa.fa-th style="font-size: 16px;"
            p.s-16 = t('side_bar.shipments')
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link.pt-0.pb-0.pl-2 href="pages/tables/simple.html"
                i.fa.fa-circle.nav-icon style="font-size: 14px;"
                p.s-14 = t('side_bar.all_shipments')
            li.nav-item
              a.nav-link.pt-0.pb-0.pl-2 href="pages/tables/simple.html" 
                i.fa.fa-circle.nav-icon style="font-size: 14px;"
                p.s-14 = t('side_bar.new_shipments')
        li.nav-item.has-treeview
          a.nav-link.pt-1.pb-1.pl-2 href="#"
            svg.svg-inline--fa.fa-truck-moving.fa-w-20.h-14.mr-2.ml-1 aria-hidden="true" data-icon="truck-moving" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
              path d=("M621.3 237.3l-58.5-58.5c-12-12-28.3-18.7-45.3-18.7H480V64c0-17.7-14.3-32-32-32H32C14.3 32 0 46.3 0 64v336c0 44.2 35.8 80 80 80 26.3 0 49.4-12.9 64-32.4 14.6 19.6 37.7 32.4 64 32.4 44.2 0 80-35.8 80-80 0-5.5-.6-10.8-1.6-16h163.2c-1.1 5.2-1.6 10.5-1.6 16 0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16H624c8.8 0 16-7.2 16-16v-85.5c0-17-6.7-33.2-18.7-45.2zM80 432c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32zm128 0c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32zm272-224h37.5c4.3 0 8.3 1.7 11.3 4.7l43.3 43.3H480v-48zm48 224c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32z") fill="currentColor" 
            p.s-16 Trasportistas
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link.pt-0.pb-0.pl-2 href="pages/tables/simple.html"
                i.fa.fa-circle.nav-icon style="font-size: 14px;"
                p.s-14 = t('side_bar.all_shipments')
            li.nav-item
              a.nav-link.pt-0.pb-0.pl-2 href="pages/tables/simple.html" 
                i.fa.fa-circle.nav-icon style="font-size: 14px;"
                p.s-14 = t('side_bar.new_shipments')
        li.nav-item.has-treeview
          a.nav-link.pt-1.pb-1.pl-2 href="#" 
            svg.svg-inline--fa.fa-briefcase.fa-w-16.h-14.mr-1 aria-hidden="true" data-icon="briefcase" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
              path d=("M320 336c0 8.84-7.16 16-16 16h-96c-8.84 0-16-7.16-16-16v-48H0v144c0 25.6 22.4 48 48 48h416c25.6 0 48-22.4  48-48V288H320v48zm144-208h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128v32z") fill="currentColor" 
            p.s-16 Clientes
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link.pt-0.pb-0.pl-2 href="pages/tables/simple.html"
                i.fa.fa-circle.nav-icon style="font-size: 14px;"
                p.s-14 = t('side_bar.all_shipments')
            li.nav-item
              a.nav-link.pt-0.pb-0.pl-2 href="pages/tables/simple.html" 
                i.fa.fa-circle.nav-icon style="font-size: 14px;"
                p.s-14 = t('side_bar.new_shipments')
