aside.main-sidebar.sidebar-dark-primary.elevation-4 style="height:100vh;"
  .sidebar.px-0
    = link_to profile_index_path do
      .pl-2.my-2.pb-1.mb-1.d-flex
        .image.pt-1.mr-2
          - if current_user.avatar.attached?  
            = image_tag(current_user.avatar, class: "rounded", width: 40)
          - else
            div.small_profile_img title='Ver perfil' data-toggle='tooltip' data-placement='left' style='background-image: url("http://www.palcopharma.com/uploads/directors/5874c9e878bea81dc265f754b086a8df.png")'
        .info.py-0
          span.s-12.bold = current_user.full_name
          span.s-12.d-block = current_user.email
    nav.mt-0
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
        li class=" nav-item has-treeview  #{current_nav_item?(request.fullpath, 'packing')} " 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            == pallet_box_icon(color: 'light-gray')
            p.s-14.ml-2 EMPAQUE
            span.right
              == circle_down_icon(size: 12, color: 'light-gray')
          ul.nav.nav-treeview
            li.nav-item
              = link_to shipments_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(shipments_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                
                p.s-14.text-normal Gestionar Embarques
        li class=" nav-item has-treeview  #{current_nav_item?(request.fullpath, 'logistic')} " 
          a.nav-link.py-1.pl-2.mb-1 href="#" 
            == short_truck_icon(color: 'light-gray')
            p.s-14.ml-2 LOGISTICA
            span.right
              == circle_down_icon(size: 12, color: 'light-gray')
          ul.nav.nav-treeview
            li.nav-item
              = link_to logistic_carriers_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(logistic_carriers_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                
                p.s-14 Gestionar Transportistas
            li.nav-item
              = link_to logistic_freights_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(logistic_freights_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                
                p.s-14 Gestionar Fletes
            li.nav-item.has-treeview.pb-2 class="#{current_nav_item?(request.fullpath, 'config_box_types')}"
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                i.fas.fa-cogs.s-10.mr-2
                p.s-14.text-normal Configuraciónes
                i.fa.fa-chevron-left.right.pull-right.mt-1 style="font-size: 12px; top: 0.1rem;"
                ul.nav.nav-treeview
                  li.nav-item
                    = link_to logistic_config_box_types_url, class: "nav-link py-0 pl-3 mb-0 #{current_link?(logistic_config_box_types_url)}" do
                      p.s-12.pl-3 Tipos de cajas
                  li.nav-item
                    = link_to logistic_config_unit_brands_url, class: "nav-link py-0 pl-3 mb-0 #{current_link?(logistic_config_unit_brands_url)}" do
                      p.s-12.text-normal.pl-3 Marcas de unidades
        li.nav-header.pt-2.pb-1.s-12.pl-2.mt-1 CRM
        li class=" nav-item has-treeview  #{current_nav_item?(request.fullpath, 'clients')} " 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            == users_icon(color: 'light-gray') 
            p.s-14.ml-2 CLIENTES
            span.right
              == circle_down_icon(size: 12, color: 'light-gray')
          ul.nav.nav-treeview
            li.nav-item
              = link_to crm_clients_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(crm_clients_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                
                p.s-14.text-normal Gestionar clientes
              = link_to delivery_addresses_crm_clients_url, class: "nav-link py-1 pl-3 mb-0 #{current_link?(delivery_addresses_crm_clients_url)}" do
                == circle_icon(size: 10, color: 'light-gray')
                
                p.s-14.text-normal Gestionar direcciones de ent...
            li.nav-item.has-treeview.pb-2 class="#{current_nav_item?(request.fullpath, 'config_box_types')}"
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                i.fas.fa-cogs.s-10.mr-2
                p.s-14.text-normal Configuraciónes
                i.fa.fa-chevron-left.right.pull-right.mt-1 style="font-size: 12px; top: 0.1rem;"
                ul.nav.nav-treeview
                  li.nav-item
                    = link_to commercial_config_provider_categories_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(commercial_config_provider_categories_path)}" do
                      p.s-12.pl-3 Categorias de proveedores
        li class="nav-item has-treeview d-none  #{current_nav_item?(request.fullpath, 'commercial')} " 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            i.fas.fa-shopping-bag.s-15.mr-2.ml-1
            p.s-14.ml-1 COMPRAS
            span.right
              == circle_down_icon(size: 12, color: 'light-gray')
          ul.nav.nav-treeview
            li.nav-item
              = link_to crm_quotes_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(commercial_providers_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                p.s-14.text-normal Gestionar cotizaciónes span
            li.nav-item.has-treeview.pb-2 class="#{current_nav_item?(request.fullpath, 'config_box_types')}"
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                i.fas.fa-cogs.s-10.mr-2
                p.s-14.text-normal Configuraciónes
                i.fa.fa-chevron-left.right.pull-right.mt-1 style="font-size: 12px; top: 0.1rem;"
                ul.nav.nav-treeview
                  li.nav-item
                    = link_to commercial_config_provider_categories_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(commercial_config_provider_categories_path)}" do
                      p.s-12.pl-3 Categorias
        li class="nav-item has-treeview  #{current_nav_item?(request.fullpath, 'crm')} " 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            == shop_bag_icon(color: 'light-gray')
            p.s-14.ml-2 VENTAS
            span.right
              == circle_down_icon(size: 12, color: 'light-gray')
          ul.nav.nav-treeview
            li.nav-item
              = link_to crm_quotes_path(tab: :all), class: "nav-link py-1 pl-3 mb-0 #{current_link?(crm_quotes_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                p.s-14.text-normal
                  span Gestionar Cotizaciónes
                  span.badge.badge-info.right.s-10 = Shipment.active_quotes.size
        
            li.nav-item
              = link_to crm_sales_orders_path(tab: :all), class: "nav-link py-1 pl-3 mb-0 #{current_link?(crm_sales_orders_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                
                p.s-14.text-normal 
                  span Gestionar Ordenes de V...
                  span.badge.badge-info.right.s-10 = Shipment.active_order_sales_shipments.size
            li.nav-item.pb-2
              = link_to crm_sales_path(tab: :all), class: 'nav-link pt-0 pb-0 pl-3 mb-0 #{current_link?(crm_sales_path)}' do
                == circle_icon(size: 10, color: 'light-gray')
                
                p.s-14
                  span Gestionar Ventas
                  span.badge.badge-info.right.s-10 = Shipment.sale.active_sales.size
        


        li class="nav-item has-treeview  #{current_nav_item?(request.fullpath, 'crm')} " 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            == invoice_icon(color: 'light-gray')
            p.s-14.ml-2 FACTURACIÓN 
            span.right
              == circle_down_icon(size: 12, color: 'light-gray')
          ul.nav.nav-treeview
            li.nav-item
              = link_to billing_pre_bills_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(billing_pre_bills_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                p.s-14.text-normal
                  span Gestionar prefacturas
                  span.badge.badge-info.right.s-10 0
        
        li class="nav-item has-treeview " 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            == hand_holding_icon(color: 'light-gray')
            p.s-14.ml-2 CREDITO Y COBRANZA
            span.right
              == circle_down_icon(size: 12, color: 'light-gray')
          ul.nav.nav-treeview
            li.nav-item
              = link_to crm_quotes_path(tab: :all), class: "nav-link py-1 pl-3 mb-0 #{current_link?(crm_quotes_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                p.s-14.text-normal 
                  span Estados de cuenta
            li.nav-item
              = link_to crm_quotes_path(tab: :all), class: "nav-link py-1 pl-3 mb-0 #{current_link?(crm_quotes_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                p.s-14.text-normal 
                  span Ventas
            li.nav-item
              = link_to crm_quotes_path(tab: :all), class: "nav-link py-1 pl-3 mb-0 #{current_link?(crm_quotes_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                p.s-14.text-normal 
                  span Pagos
        li class="nav-item has-treeview" 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            == cog_icon(color: 'light-gray')
            p.s-14.ml-2 = "Configuraciónes".upcase
            span.right
              == circle_down_icon(size: 12, color: 'light-gray')
          ul.nav.nav-treeview
            li.nav-item.pt-2
              = link_to config_production_root_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(config_production_root_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                
                p.s-14 Producción
            li.nav-item
              = link_to config_clients_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(config_clients_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                
                p.s-14 Clientes
            li.nav-item.pt-2.pb-1.d-none
              = link_to config_production_root_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(config_production_root_path)}" do
                i.fas.fa-cog.s-12.mr-2
                p.s-14 Adminsitrativos
            li.nav-item
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#"
                i.fas.fa-tools.s-12.mr-2
                p.s-14.text-normal Administración
                i.fa.fa-chevron-left.right.pull-right.mt-1 style="font-size: 12px; top: 0.1rem;"
                ul.nav.nav-treeview
                  li.nav-item
                    = link_to crm_config_expenses_url, class: "nav-link py-0 pl-3 mb-0 #{current_link?(crm_config_expenses_url)}" do
                      p.s-12.pl-3 Conceptos de gastos
                      
            li.nav-item.pb-2
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#"
                i.fas.fa-list-alt.s-12.mr-2
                p.s-14.text-normal Catalogos
                i.fa.fa-chevron-left.right.pull-right.mt-1 style="font-size: 12px; top: 0.1rem;"
                ul.nav.nav-treeview
                  li.nav-item
                    = link_to config_production_production_units_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(config_production_production_units_path)}" do
                      p.s-12.pl-3 Unidades de Producción
                  li.nav-item
                    = link_to config_production_irrigation_types_path, class: "nav-link py-0 pl-3 mb-0 #{current_link?(crm_config_expenses_path)}" do
                      p.s-12.pl-3 Tipos de riego
        li.line-divider 
          hr.my-0
        li class=" nav-item has-treeview" 
          a.nav-link.py-1.pl-2.mb-1  href="#" 
            == file_alt_icon(color: 'light-gray')
            p.s-14.ml-2 REPORTES
            span.right
              == circle_down_icon(size: 12, color: 'light-gray')
          ul.nav.nav-treeview
            li.nav-item
              = link_to reports_lumps_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(reports_lumps_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                p.s-14.text-normal Reporte de bultos
            li.nav-item
              = link_to reports_products_path, class: "nav-link py-1 pl-3 mb-0 #{current_link?(reports_products_path)}" do
                == circle_icon(size: 10, color: 'light-gray')
                
                p.s-14.text-normal Reporte de productos
        li.line-divider 
          hr.my-0
        li.nav-item.has-treeview
          a.nav-link.pt-1.pb-1.pl-2 href="#"
            == address_book_icon(color: 'light-gray')
            p.s-14.ml-2 DIRECTORIOS
            span.right
              == circle_down_icon(size: 12, color: 'light-gray')
          ul.nav.nav-treeview
            li.nav-item.has-treeview.pb-2.pt-2
              = link_to directories_clients_path, class: 'nav-link pt-0 pl-3 mb-0 pb-0' do
                i.fas.fa-users.mr-2
                p.s-13.bold.pl-1 Clientes
            li.nav-item.has-treeview.pb-2
              a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                i.fas.fa-handshake.mr-2
                p.s-13.bold.pl-1 Proveedores
                i.fa.fa-angle-left.right.pull-right.mt-1 style="font-size: 16px; top: 0.1rem; " 
                ul.nav.nav-treeview
                  li.nav-item.pl-2
                    a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                      svg.svg-inline--fa.fa-list-alt.fa-w-16.h-12.mr-2 aria-hidden="true" data-icon="list-alt" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M464 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zM128 120c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm288-136v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12z") fill="currentColor" 
                      p.s-13 Productos
                      i.fa.fa-angle-left.pull-right.right.mt-1 style="font-size: 14px; top: 0.1rem;"
                      
                  li.nav-item.pl-2
                    a.nav-link.pt-0.pl-3.mb-0.pb-0 href="#" 
                      svg.svg-inline--fa.fa-list-alt.fa-w-16.h-12.mr-2 aria-hidden="true" data-icon="list-alt" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M464 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zM128 120c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm288-136v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12z") fill="currentColor" 
                      p.s-13 Servicios
                      i.fa.fa-angle-left.pull-right.right.mt-1 style="font-size: 14px; top: 0.1rem;"
                      ul.nav.nav-treeview.pl-2.ml-4
                        li.nav-item
                          = link_to directories_carriers_path, class: 'nav-link pt-0 pl-3 mb-0 pb-0' do
                            p.s-13 Transportistas
