.main-sidebar.sidebar-dark-primary.elevation-4 style="height:100vh;"
  a.brand-link href="index3.html" 
    span.brand-text.font-weight-light Agri-Soft
  .sidebar
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .image
        = image_tag('avatars/default.png', alt: 'User image', class: 'img-circle elevation-2')
      .info
        a.d-block href="#"  Jose Carlos Morin
    nav.mt-0
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
        li.nav-item.has-treeview
          a.nav-link.pt-1.pb-1.pl-2 href="#" 
            i.nav-icon.fa.fa-th style="font-size: 16px;"
            p.s-16 = t('side_bar.shipments')
            i.fa.fa-angle-left.right style="font-size: 16px;"
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link.pt-0.pb-0.pl-2 href="pages/tables/simple.html"
                i.fa.fa-circle.nav-icon style="font-size: 14px;"
                p.s-14 = t('side_bar.all_shipments')
            li.nav-item
              a.nav-link.pt-0.pb-0.pl-2 href="pages/tables/simple.html" 
                i.fa.fa-circle.nav-icon style="font-size: 14px;"
                p.s-14 = t('side_bar.new_shipments')
