.nested-fields
  .row.mt-2
    .col-md-2
      = f.label :bussiness_name
    .col-md-10
      = f.input :bussiness_name, label: false, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
  .row.mt-2
    .col-md-2
      = f.label :rfc
    .col-md-10
      = f.input :rfc, label: false, required: true, autofocus: true, input_html: { class: 'form-control form-control-sm' }
  .row.mt-4
    .col-lg-12
      h6.s-14.mb-0
        span = "Domicilio fiscal".upcase
  .row.mt-0
    .col-lg-12
      = f.simple_fields_for :addresses do |address|
        = render 'fiscals_address_fields', f: address