section#general.s-12
	.row
		.col-md-12
			= link_to edit_carrier_path(@carrier), class: 'mr-2 btn btn-sm btn-success text-center pr-2 s-12 ' do
				svg.feather.feather-edit.mr-1 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
					path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
					path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
				span Editar
			= link_to logistic_carriers_path, class: 'mr-4 btn btn-sm btn-default s-12 pl-0' do
				svg.feather.feather-arrow-left fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
				  line x1="19" x2="5" y1="12" y2="12" 
				  polyline points=("12 19 5 12 12 5") 
				span Volver al listado
	.row
		.col-lg-12
			hr
	.row
		.col-lg-2
			label.mb-1 Nombre:
		.col-lg-7.text-left
			p.mb-1 = @carrier.name.upcase
	.row
		.col-lg-2
			label.mb-1 RFC:
		.col-lg-7.text-left
			p.mb-1 = @carrier.rfc.upcase
	hr.my-0
	.row
		.col-12
			h6.mb-0.mt-2
				svg.svg-inline--fa.fa-map-marked-alt.fa-w-18.h-14.mr-2.mb-1 aria-hidden="true" data-icon="map-marked-alt" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 576 512") xmlns="http://www.w3.org/2000/svg" 
					path d=("M288 0c-69.59 0-126 56.41-126 126 0 56.26 82.35 158.8 113.9 196.02 6.39 7.54 17.82 7.54 24.2 0C331.65 284.8 414 182.26 414 126 414 56.41 357.59 0 288 0zm0 168c-23.2 0-42-18.8-42-42s18.8-42 42-42 42 18.8 42 42-18.8 42-42 42zM20.12 215.95A32.006 32.006 0 0 0 0 245.66v250.32c0 11.32 11.43 19.06 21.94 14.86L160 448V214.92c-8.84-15.98-16.07-31.54-21.25-46.42L20.12 215.95zM288 359.67c-14.07 0-27.38-6.18-36.51-16.96-19.66-23.2-40.57-49.62-59.49-76.72v182l192 64V266c-18.92 27.09-39.82 53.52-59.49 76.72-9.13 10.77-22.44 16.95-36.51 16.95zm266.06-198.51L416 224v288l139.88-55.95A31.996 31.996 0 0 0 576 426.34V176.02c0-11.32-11.43-19.06-21.94-14.86z") fill="currentColor" 
				span.pt-2 Dirección
	.row.mt-2
		.col-lg-2
			label.mb-1 País:
		.col-lg-7.text-left
			p.mb-1 = @carrier.country.name.upcase
	.row
		.col-lg-2
			label.mb-1 Estado:
		.col-lg-7.text-left
			p.mb-1 = @carrier.state.name.upcase
	.row
		.col-lg-2
			label.mb-1 Municipio / condado:
		.col-lg-7.text-left
			p.mb-1 = @carrier.municipality.name
	.row
		.col-lg-2
			label.mb-1 Código Postal:
		.col-lg-7.text-left
			p.mb-1 = @carrier.cp
	.row
		.col-lg-2
			label.mb-1 Dirección:
		.col-lg-7.text-left
			p.mb-1 = @carrier.address.upcase
	hr.my-0
	.row.mt-2
		.col-lg-12
			h6.s-16.mb-0
				svg.svg-inline--fa.fa-phone-square-alt.fa-w-14.h-16.mr-2.mb-1 aria-hidden="true" data-icon="phone-square-alt" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 448 512") xmlns="http://www.w3.org/2000/svg" 
					path d=("M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h352a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48zm-16.39 307.37l-15 65A15 15 0 0 1 354 416C194 416 64 286.29 64 126a15.7 15.7 0 0 1 11.63-14.61l65-15A18.23 18.23 0 0 1 144 96a16.27 16.27 0 0 1 13.79 9.09l30 70A17.9 17.9 0 0 1 189 181a17 17 0 0 1-5.5 11.61l-37.89 31a231.91 231.91 0 0 	0 110.78 110.78l31-37.89A17 17 0 0 1 299 291a17.85 17.85 0 0 1 5.91 1.21l70 30A16.25 16.25 0 0 1 384 336a17.41 17.41 0 0 1-.39 3.37z") fill="currentColor" 
				span Contacto 
	.row.mb-1
		.col-lg-2
			label.mb-1 Teléfono:
		.col-lg-7.text-left
			p.mb-1 = @carrier.phone.upcase
	.row.mb-1
		.col-lg-2
			label.mb-1 Correo electronico:
		.col-lg-7.text-left
			p.mb-1 = @carrier.email.present? ? @carrier.email : '--'
	.row.mb-1
		.col-lg-2
			label.mb-1 Persona de contacto:
		.col-lg-7.text-left
			p.mb-1 = @carrier.contact_name.present? ? @carrier.contact_name : '--' 
	hr.my-0
	.row
		.col-12
			h6.mb-0.mt-2 
				svg.svg-inline--fa.fa-clipboard-check.fa-w-12.h-14.mr-2.mb-1 aria-hidden="true" data-icon="clipboard-check" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 384 512") xmlns="http://www.w3.org/2000/svg" 
					path d=("M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm121.2 231.8l-143 141.8c-4.7 4.7-12.3 4.6-17-.1l-82.6-83.3c-4.7-4.7-4.6-12.3.1-17L99.1 285c4.7-4.7 12.3-4.6 17 .1l46 46.4 106-105.2c4.7-4.7 12.3-4.6 17 .1l28.2 28.4c4.7 4.8 4.6 12.3-.1 17z") fill="currentColor" 
				span.pt-2 Permisos
	.row.mt-1
		.col-lg-2
			label.mb-1 CAAT:
		.col-lg-7.text-left
			p.mb-1 = @carrier.caat.present? ? @carrier.caat.upcase : '--'
	.row
		.col-lg-2
			label.mb-1 ALPHA:
		.col-lg-7.text-left
			p.mb-1 = @carrier.alpha.present? ? @carrier.alpha.upcase : '--'
	.row
		.col-lg-2
			label.mb-1 ICCMX:
		.col-lg-7.text-left
			p.mb-1 = @carrier.iccmx.present? ? @carrier.iccmx.upcase : '--'
	.row
		.col-lg-2
			label.mb-1 US DOT:
		.col-lg-7.text-left
			p.mb-1 = @carrier.usdot.present? ? @carrier.usdot.upcase : '--'
