table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
  thead
    tr.bg-light-gray
      th style=("width: 5%")  #
      th Nombre
      th Teléfono
      th N° licencia
      th.text-center colspan="2" style=("width: 12%") Acciónes
  tbody#tbody
    - if @carrier.drivers.empty?
      tr
        td.text-center colspan="6"
          = link_to 'Nuevo registro', new_config_driver_path, class: "s-12" 
    - else
      - @carrier.drivers.each do |driver|
        tr
          td = driver.id
          td = driver.full_name
          td = driver.phone
          td 
            svg.svg-inline--fa.fa-address-card.fa-w-18.h-15.mr-2 class=("#{ driver.licence_img.attached? ? 'text-success' : 'text-danger'}") aria-hidden="true" data-icon="address-card" data-prefix="far" focusable="false" role="img" viewbox=("0 0 576 512") xmlns="http://www.w3.org/2000/svg" 
              path d=("M528 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm0 400H48V80h480v352zM208 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm-89.6 128h179.2c12.4 0 22.4-8.6 22.4-19.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 10.6 10 19.2 22.4 19.2zM360 320h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8zm0-64h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8zm0-64h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8z") fill="currentColor"
            = driver.licence.upcase

          td.text-center
            = link_to config_driver_path(driver), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'mr-1' do
             svg.feather.feather-eye fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z") 
              circle cx="12" cy="12" r="3"
            = link_to edit_config_driver_path(driver), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left' do
              svg.feather.feather-edit.mr-2 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
                path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
            = link_to config_driver_path(driver), title: "Eliminar", data: { placement: 'left', toggle: 'tooltip', controller: 'users', behavior: 'delete' }  do
             svg.feather.feather-trash-2.text-danger fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
              polyline points=("3 6 5 6 21 6") 
              path d=("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2") 
              line x1="10" x2="10" y1="11" y2="17" 
              line x1="14" x2="14" y1="11" y2="17"