section.content-header.pb-0
  .container
    .row.mb-2
      .col-sm-6
        h5 Editar transportista 
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
section.content
  .container
    = render "shared/form_info"
  	.card
  		.card-body.p-3
  			.row
					.col-lg-10
						= render 'form', states: @states, municipalities: @municipalities
