section.content-header.pb-0
  .container-fluid
    .row
      .col-sm-12.text-left.pr-2.s-12.ml-2
        = render_breadcrumbs :separator => ' / '
    .row.mb-2
      .col-12.ml-2
        h5 Transportistas
section.content
  .container-fluid
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(logistic_carriers_path, method: "GET") do
                  - value = params[:q].present? ? params[:q] : ''
                  .form-row.align-items-center
                    .col-10
                      .erasable
                        = text_field_tag(:q, value, class: 'form-control form-control-sm', placeholder: 'Busqueda por Razon social, RFC, telefono')
                        - if params[:q].present?
                          span X
                        - else
                          span.d-none X
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"  
                        svg.svg-inline--fa.fa-filter.fa-w-16.h-14 aria-hidden="true" data-icon="filter" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z") fill="currentColor"
              .col-lg-6.text-right
                = link_to new_logistic_carrier_path, class: 'btn btn-success btn-sm s-12 mt-1' do 
                    svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                    span.pl-2 Nuevo trasportista
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Razón social (nombre)
                  th RFC
                  th Teléfono
                  th Correo
                  th Dirección
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody.s-13
                - if @carriers.empty?
                  tr
                    td.text-center colspan="4"
	              			= link_to 'Nuevo registro', new_carrier_path, class: "s-12" 
                - else
                  - @carriers.each do |carrier|
                    tr
                      td = carrier.id
                      td = carrier.name.upcase
                      td = carrier.rfc.upcase
                      td = carrier.phone
                      td = carrier.email.present? ? carrier.email.upcase : "--"
                      td = carrier.short_address.upcase
                      td.text-center
                        .btn-group
                          = link_to logistic_carrier_path(carrier, tab: :general), title: "Ver detalle", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: 'btn btn-xs btn-default' do
                            svg.feather.feather-eye fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                              path d=("M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z")
                              circle cx="12" cy="12" r="3"
                          = link_to edit_logistic_carrier_path(carrier), title: "Editar", 'data-toggle' => 'tooltip', 'data-placement' => 'left', class: "btn btn-xs btn-default" do
                            svg.feather.feather-edit fill="none" height="13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
                              path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7")
                              path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")

                        .btn-group
                            button.btn.btn-xs.btn-default.dropdown-toggle.dropdown-icon aria-expanded="false" data-toggle="dropdown" type="button" 
                            .dropdown-menu.py-0 style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px), 38px, 0px);") x-placement="top-start" 
                              = link_to new_logistic_carrier_driver_path(carrier), class: 'dropdown-item s-12'
                                svg.svg-inline--fa.fa-user.fa-w-14.h-12.mr-2 aria-hidden="true" data-icon="user" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 448 512") xmlns="http://www.w3.org/2000/svg" 
                                  path d=("M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z") fill="currentColor" 
                                span Agregar conductor
                              = link_to new_logistic_carrier_unit_path(carrier), class: 'dropdown-item s-12'
                                svg.svg-inline--fa.fa-truck.fa-w-20.h-12.mr-2 aria-hidden="true" data-icon="truck" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                                  path d=("M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h16c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z") fill="currentColor"  
                                span Agregar unidad
                              = link_to new_logistic_carrier_box_path(carrier), class: 'dropdown-item s-12'
                                svg.svg-inline--fa.fa-truck-loading.fa-w-20.h-12.mr-2 aria-hidden="true" data-icon="truck-loading" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 640 512") xmlns="http://www.w3.org/2000/svg" 
                                  path d=("M50.2 375.6c2.3 8.5 11.1 13.6 19.6 11.3l216.4-58c8.5-2.3 13.6-11.1 11.3-19.6l-49.7-185.5c-2.3-8.5-11.1-13.6-19.6-11.3L151 133.3l24.8 92.7-61.8 16.5-24.8-92.7-77.3 20.7C3.4 172.8-1.7 181.6.6 190.1l49.6 185.5zM384 0c-17.7 0-32 14.3-32 32v323.6L5.9 450c-4.3 1.2-6.8 5.6-5.6 9.8l12.6 46.3c1.2 4.3 5.6 6.8 9.8 5.6l393.7-107.4C418.8 464.1 467.6 512 528 512c61.9 0 112-50.1 112-112V0H384zm144 448c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48z") fill="currentColor" 
                                span Agregar caja
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @carriers, :container => false, :page_links => true
