section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-sm-6
        h5 Transportistas 
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
section.content
  .container-fluid
      .col-md-12
        .card
          .card-header.p-2.pb-1.bg-light-gray
            .row
              .col-md-6.col-sm-12
                = form_tag(carriers_path, method: "GET") do
                  - value = params[:q].present? ? params[:q] : ''
                  .form-row.align-items-center
                    .col-10
                      .erasable
                        = text_field_tag(:q, value, class: 'form-control form-control-sm', placeholder: 'Busqueda por Razon social, RFC, telefono')
                        - if params[:q].present?
                          span X
                        - else
                          span.d-none X
                    .col-2.my-1
                      button.btn.btn-sm.btn-flat.btn-default.bold type="submit"  
                        svg.svg-inline--fa.fa-filter.fa-w-16.h-14 aria-hidden="true" data-icon="filter" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                          path d=("M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z") fill="currentColor"
              .col-lg-6.text-right
                = link_to new_logistic_carrier_path, class: 'btn btn-success btn-sm s-12 mt-1' do 
                    svg.svg-inline--fa.fa-plus-circle.fa-w-16.h-14 aria-hidden="true" data-icon="plus-circle" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                      path d=("M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z") fill="currentColor" 
                    span.pl-2 Nuevo trasportista
          .card-body.table-responsive.p-0
            table.table.table-sm.table-hover.text-nowrap.table-bordered.s-14
              thead
                tr.bg-light-gray
                  th style=("width: 5%")  #
                  th Razón social (nombre)
                  th RFC
                  th Teléfono
                  th Correo
                  th Dirección
                  th.text-center colspan="2" style=("width: 12%") Acciónes
              tbody#tbody.s-13
                - if @carriers.empty?
                  tr
                    td.text-center colspan="4"
	              			= link_to 'Nuevo registro', new_carrier_path, class: "s-12" 
                - else
                  - @carriers.each do |carrier|
                    tr
                      td = carrier.id
                      td = carrier.name.upcase
                      td = carrier.rfc.upcase
                      td = carrier.phone
                      td = carrier.email.upcase
                      td = carrier.short_address.upcase
                      td.text-center
                        a#dropdownSubMenu1.nav-link.dropdown-toggle.costum-action-link.btn.btn-xs aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                          svg.svg-inline--fa.fa-ellipsis-h.fa-w-16.h-14.pl-1 aria-hidden="true" data-icon="ellipsis-h" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
                            path d=("M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z") fill="currentColor" 
                        ul.dropdown-menu.border-0.shadow.py-0 aria-labelledby="dropdownSubMenu1" 
                          li
                            = link_to 'Ver detalle', logistic_carrier_path(carrier, tab: :general), class: 'dropdown-item s-12 text-left px-3 bold'
                          li
                            = link_to 'Editar', companies_path, class: 'dropdown-item s-12 text-left px-3 bold'
                          li
                            = link_to 'Eliminar', companies_path, class: 'dropdown-item s-12 text-left px-3 text-danger bold'
                          li 
                            hr.my-0
                          li
                            = link_to 'Nuevo conductor', new_logistic_carrier_driver_path(carrier), class: 'dropdown-item s-12 text-left px-3 bold'
                          li
                            = link_to 'Nueva unidad', companies_path, class: 'dropdown-item s-12 text-left px-3 bold'
                          li
                            = link_to 'Nueva caja', companies_path, class: 'dropdown-item s-12 text-left px-3 bold'
          .card-footer.p-2.pb-1.bg-light-gray
            .row
              .col-lg-12.d-flex.justify-content-center
                .digg_pagination.mt-2.s-14
                  = will_paginate @carriers, :container => false, :page_links => true