
section.content-header.pb-0
  .container
    .row
      .col-lg-12.s-12
        = render_breadcrumbs :separator => ' / '
    .row.mb-1
      .col-sm-6
        h5.s-20 Nuevo transportista 
      .col-sm-6.text-right.pr-2.s-12
section.content
  .container
    = render "shared/form_info"
  	.card
  		.card-body.p-3
  			.row
					.col-lg-10
						= render 'form', states: [], municipalities: []