section.content-header.pb-0
	.container-fluid
		.row.mb-2
			.col-sm-4
				h5 ="Detalle de transportista "
			.col-sm-8.text-right.pr-2.s-12
				= render_breadcrumbs :separator => ' / '
section.content
	.container-fluid
		.row
			.col-12
				.callout.callout-info
					.row
						.col-md-2
							img src="https://image.freepik.com/vector-gratis/logotipo-camion_20448-10.jpg" height="120" alt="LOGO TYRASPORTISTA"
						.col-md-10
							.row
								.col-md-8
									h5 = @carrier.name.upcase
								.col-md-4.text-right
									= link_to logistic_carriers_path, class: 'mr-2 btn btn-sm btn-default s-12 pl-0' do
										svg.feather.feather-arrow-left fill="none" height="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
											line x1="19" x2="5" y1="12" y2="12" 
											polyline points=("12 19 5 12 12 5") 
										span Atras
									= link_to edit_logistic_carrier_path(@carrier), class: 'btn btn-sm btn-success text-center pr-2 s-12 ' do
										svg.feather.feather-edit.mr-1 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
											path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
											path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
										span Editar
								.col-md-4
									.row
										.col-md-4
											label.mb-1.s-14 US DOT:
										.col-md-8
												span = @carrier.usdot.present? ? @carrier.usdot.upcase : " ---"
									.row
										.col-md-4
											label.mb-1.s-14 ICCMX:
										.col-md-8
												span = @carrier.iccmx.present? ? @carrier.iccmx.upcase : " ---"
									.row
										.col-md-4
											label.mb-1.s-14 ALPHA:
										.col-md-8
												span = @carrier.alpha.present? ? @carrier.alpha.upcase : " ---"
									.row
										.col-md-4
											label.mb-1.s-14 CAAT:
										.col-md-8
												span = @carrier.caat.present? ? @carrier.caat.upcase : " ---"
								.col-md-2
									p.bold.mb-0 Contacto
									p.mb-0
										svg.feather.feather-user.mr-2 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
										  path d=("M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2") 
										  circle cx="12" cy="7" r="4" 
										label.s-14.mb-0 = @carrier.contact_name.present? ? @carrier.contact_name.upcase : "---" 
									p.mb-0 
										svg.feather.feather-phone.mr-2 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
											path d=("M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z")
										label.s-14.mb-0 = @carrier.phone.present? ? @carrier.phone : "---"
									p.mb-0 
										svg.feather.feather-mail.mr-2 fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
										  path d=("M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z") 
										  polyline points="22,6 12,13 2,6" 
										label.s-14.mb-0 = @carrier.email.present? ? @carrier.email.upcase : "---"
								.col-md-2
							
		.row
			.col-lg-12
				= render "shared/alerts"
		.row
			.col-12
				.card.card-primary.card-outline.card-outline-tabs
					.card-header.p-0.border-bottom-0
						ul#custom-tabs-four-tab.nav.nav-tabs role="tablist" 
							li.nav-item
								= link_to 'General', logistic_carrier_path(@carrier, tab: :general), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'general' ? 'active' : 'c-gray' }"
							li.nav-item
								= link_to 'Fletes', logistic_carrier_path(@carrier, tab: :freights), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'freights' ? 'active' : 'c-gray' }"
							li.nav-item
							li.nav-item
								= link_to 'Operadores', logistic_carrier_path(@carrier, tab: :operators), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'operators' ? 'active' : 'c-gray' }"
							li.nav-item
								= link_to 'Unidades', logistic_carrier_path(@carrier, tab: :units), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'units' ? 'active' : 'c-gray' }"
							li.nav-item
								= link_to 'Cajas', logistic_carrier_path(@carrier, tab: :boxes), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'boxes' ? 'active' : 'c-gray' }"
					.card-body
						#custom-tabs-four-tabContent.tab-content
							#custom-tabs-four-home.tab-pane.fade.show.active aria-labelledby="custom-tabs-four-home-tab" role="tabpanel"
								= render "general" if params[:tab] == 'general'
								= render "freights" if params[:tab] == 'freights'
								= render "operators" if params[:tab] == 'operators'
								= render "units" if params[:tab] == 'units'
								= render "boxes" if params[:tab] == 'boxes'