section.content-header.pb-0
  .container-fluid
    .row.mb-2
      .col-12
        h5 
          b = "Detalle de transportista".upcase	
    .row
      .col-12.text-left.pr-2.s-12
        = render "shared/breadcrumbs_nav"
      .col-lg-12
        = render "shared/alerts"
section.content
  .container-fluid
    .row.my-2
      .col-md-8
        h3 = @carrier.name.upcase
      .col-md-4.text-right
        .btn-group
          = link_to logistic_carriers_path, class: 'btn btn-sm btn-default mr-2 s-12' do
            svg.feather.feather-chevron-left fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="13" xmlns="http://www.w3.org/2000/svg" 
              polyline points=("15 18 9 12 15 6")
            span.mx-1 Volver
          = link_to edit_logistic_carrier_path(@carrier), class: "btn btn-sm btn-success mr-2 s-12" do
            svg.feather.feather-edit fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16" xmlns="http://www.w3.org/2000/svg" 
              path d=("M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7") 
              path d=("M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")
            span.ml-2 Editar
        .btn-group.dropleft
          button.btn.btn-dark-blue.btn-sm.s-12.mr-2.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
            | Acciones
          .dropdown-menu
            = link_to new_logistic_carrier_driver_path(@carrier), class: 'dropdown-item s-12' do
              i.fas.fa-user.mr-2
              span Agregar operador
            = link_to new_logistic_carrier_unit_path(@carrier), class: 'dropdown-item s-12' do
              i.fas.fa-truck.mr-2
              span Agregar undiad
            = link_to new_logistic_carrier_box_path(@carrier), class: 'dropdown-item s-12' do
              i.fas.fa-truck-loading.mr-2
              span Agregar caja
            .line-divider
            = link_to new_logistic_carrier_contact_path(@carrier), class: 'dropdown-item s-12' do
              i.fas.fa-id-card.mr-2
              span Agregar contacto
            = link_to new_logistic_carrier_bank_account_path(@carrier), class: 'dropdown-item s-12' do
              i.fas.fa-money-check-alt.mr-2
              span Agregar cuenta de banco
    .row
			.col-12
				.card.card-primary.card-outline.card-outline-tabs
					.card-header.p-0.border-bottom-0
						ul#custom-tabs-four-tab.nav.nav-tabs role="tablist" 
							li.nav-item
								= link_to 'General', logistic_carrier_path(@carrier, tab: :general), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'general' ? 'active' : 'c-gray' }"
							li.nav-item
								= link_to 'Fletes', logistic_carrier_path(@carrier, tab: :freights), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'freights' ? 'active' : 'c-gray' }"
							li.nav-item
								= link_to 'Contactos', logistic_carrier_path(@carrier, tab: :contacts), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'contacts' ? 'active' : 'c-gray' }"
							li.nav-item
								= link_to 'Datos bancarios', logistic_carrier_path(@carrier, tab: :bank_accounts), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'bank_accounts' ? 'active' : 'c-gray' }"
							li.nav-item
								= link_to 'Operadores', logistic_carrier_path(@carrier, tab: :operators), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'operators' ? 'active' : 'c-gray' }"
							li.nav-item
								= link_to 'Unidades', logistic_carrier_path(@carrier, tab: :units), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'units' ? 'active' : 'c-gray' }"
							li.nav-item
								= link_to 'Cajas', logistic_carrier_path(@carrier, tab: :boxes), class: "nav-link py-05 bold s-14 #{ params[:tab] == 'boxes' ? 'active' : 'c-gray' }"
					.card-body
						#custom-tabs-four-tabContent.tab-content
							#custom-tabs-four-home.tab-pane.fade.show.active aria-labelledby="custom-tabs-four-home-tab" role="tabpanel"
								= render "general" if params[:tab] == 'general'
								= render "freights" if params[:tab] == 'freights'
								= render "contacts" if params[:tab] == 'contacts'
								= render "operators" if params[:tab] == 'operators'
								= render "units" if params[:tab] == 'units'
								= render "boxes" if params[:tab] == 'boxes'
								= render "bank_accounts" if params[:tab] == 'bank_accounts'