section.content-header.pb-0
  .container
    .row.mb-2
      .col-sm-6
        h5 Actualizar imagen de perfil
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
.container
	.card.card-body.mt-3
		= simple_form_for(current_user, url: profile_path(current_user), method: :patch) do |f|
			.form-group.mb-1
				.row
					.col-md-6
						.input-group.mb-3
							.custom-file.s-14
								= f.file_field :avatar, label: false
			.form-actions.text-left
				button.btn.btn-dark-blue.btn-sm.mr-2.pl-1 type="submit"
					svg.feather.feather-save fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
					  path d=("M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z") 
					  polyline points=("17 21 17 13 7 13 7 21") 
					  polyline points=("7 3 7 8 15 8") 
					span Guardar


