section.content-header.pb-0
  .container
    .row.mb-2
      .col-sm-6
        h4 Perfil de usuario 
      .col-sm-6.text-right.pr-2.s-12
        = render_breadcrumbs :separator => ' / '
.container
	.card.card-body
		.row
			.col-md-2.text-center
				- if current_user.avatar.attached?
					= image_tag(current_user.avatar, class: "img-thumbnail", width: 120)
				- else
					img.profile-user-img.img-fluid.img-circle alt=("User profile picture") src="http://www.palcopharma.com/uploads/directors/5874c9e878bea81dc265f754b086a8df.png" /
				= link_to profile_avatar_path(current_user), class: "btn mt-3 btn-sm btn-outline-secondary" do
					svg.svg-inline--fa.fa-camera-retro.fa-w-16.h-16.mr-2 aria-hidden="true" data-icon="camera-retro" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
						path d=("M48 32C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H48zm0 32h106c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H38c-3.3 0-6-2.7-6-6V80c0-8.8 7.2-16 16-16zm426 96H38c-3.3 0-6-2.7-6-6v-36c0-3.3 2.7-6 6-6h138l30.2-45.3c1.1-1.7 3-2.7 5-2.7H464c8.8 0 16 7.2 16 16v74c0 3.3-2.7 6-6 6zM256 424c-66.2 0-120-53.8-120-120s53.8-120 120-120 120 53.8 120 120-53.8 120-120 120zm0-208c-48.5 0-88 39.5-88 88s39.5 88 88 88 88-39.5 88-88-39.5-88-88-88zm-48 104c-8.8 0-16-7.2-16-16 0-35.3 28.7-64 64-64 8.8 0 16 7.2 16 16s-7.2 16-16 16c-17.6 0-32 14.4-32 32 0 8.8-7.2 16-16 16z") fill="currentColor" 
					span.bold Actualizar
			.col-md-6
				h3.mb-1 = current_user.full_name
				.row
					.col-md-2
						p.bold.mb-0 Correo:
					.col-md-8
						label.s-14.mb-0 = current_user.email
				br
				br
				= link_to profile_change_password_path(current_user), class: "btn mt-2 btn-sm btn-warning" do
					svg.svg-inline--fa.fa-key.fa-w-16.h-12.mr-2 aria-hidden="true" data-icon="key" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
						path d=("M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z") fill="currentColor" 
					span Actualizar contraseña
