.main-sidebar.sidebar-dark-primary.elevation-4 style="height:100vh;"
  a.brand-link href="index3.html" 
    span.brand-text.font-weight-light Agri-Soft
  .sidebar
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .image
        = image_tag('avatars/default.png', alt: 'User image', class: 'img-circle elevation-2')
      .info
        a.d-block href="#"  Jose Carlos Morin
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
        li.nav-item.has-treeview.menu-open
          a.nav-link.active href="#" 
            i.nav-icon.fas.fa-tachometer-alt
            p
              | Starter Pages
              i.right.fa.fa-angle-left
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link.active href="#" 
                i.fa.fa-circle.nav-icon
                p Embarques
            li.nav-item
              a.nav-link href="#" 
                i.fa.fa-circle.nav-icon
                p Inactive Page
        li.nav-item
          a.nav-link href="#" 
            i.nav-icon.fa.fa-th
            p
              | Simple Link
              span.right.badge.badge-danger New
