doctype html
html
  head
    title App
    = csrf_meta_tags
    = csp_meta_tag 
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 
  body class="#{ !user_signed_in? ? 'login-page' : '' }"
    - if user_signed_in?
      .wrapper
        = render 'layouts/partials/admin_navbar'
        = render 'layouts/partials/admin_sidebar'
        .content-wrapper
          = yield
    - else
      = yield