doctype html
html
  head
    title App
    
    = csrf_meta_tags
    = csp_meta_tag 
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 
  body.hold-transition.sidebar-mini
    .wrapper
      = render 'layouts/partials/navbar'
      = render 'layouts/partials/sidebar'
      .content-wrapper
         = yield
